<!DOCTYPE html>
<html>
    <head>
        <title>GSK Master Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />       
        <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8"/>
    </head>
    <body>
    <div id="container">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <!-- slide html -->
        <div class="mainContent" >
            <div class="inner-container">
                
                <div class="content-container">
                    <h1>Once-monthly treatment has arrived* </h1>
                    <h2>Introducing CABENUVA</h2>
                    
                        <p>
                            The first and only, long-acting, complete treatment regimen
                            <span>for virologically suppressed adults with HIV-1<sup class="superscript">1†</sup></span>
                        </p>
                    
                </div>
            </div>
            
            <p class="disclaimer-xs">

                <span class="hanging-indent">*</span>Prior to initiating treatment with CABENUVA, prescribe cabotegravir 30-mg and rilpivirine 25-mg oral tablets, both taken once daily with a meal, for approximately 1 month (at least 28 days) to assess tolerability.<sup >1</sup><br />

               <sup class="superscript hanging-indent">†</sup>HIV-1 RNA &lt50 copies/mL.<sup >1</sup>     
            </p>
		</div>
        <!-- <div class="zincCode">
            XX/XX/0000/00
        </div><br/>
        <div class="preparation">
        	Date of Preparation: April 2018
        </div> -->

        <br>
        <div id="isi-footer" class="isi-footer layout-sidebar-left">
            <div class="isi-right">
                <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn" src="../shared/media/images/expand.png">
            </div>
            <div id="tray_isi" class="isi-tray">
                <div class="dialogBody">
                      <div class="isi-main-content">
                            <h3 class="isi-footer-heading">Important Safety Information (cont'd)</h3>
                            <h2>WARNINGS AND PRECAUTIONS
                                </h2>
                          <h3>Hypersensitivity Reactions:
                            </h3>
                          <ul>							
                              <li><span>Hypersensitivity reactions, including cases of Drug Reaction with Eosinophilia and Systemic Symptoms (DRESS), have been reported during postmarketing experience with rilpivirine-containing regimens. While some skin reactions were accompanied by constitutional symptoms such as fever, other skin reactions were associated with organ dysfunctions, including elevations in hepatic serum biochemistries</span></li>
                              <li><span>Serious or Severe hypersensitivity reactions have been reported in association with other integrase inhibitors and could occur with CABENUVA</span></li>
                              <li><span>Discontinue CABENUVA immediately if signs or symptoms of hypersensitivity reactions develop, as a delay in stopping treatment may result in a life-threatening reaction. Clinical status, including liver transaminases, should be monitored and appropriate therapy initiated. Prescribe the oral lead-in prior to administration of CABENUVA to help identify patients who may be at risk of a hypersensitivity reaction</span></li>
                          </ul>
                          <br/><br/>
                    </div>  
                 </div>
            </div>
      </div> <!-- end ISI footer -->
      
      <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="1"></sup> 
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
            <div class="mainLogo-alt" id="logo"></div>
            <div class="topNavViivLogo"></div>
        </div>
        <div class="footer">
            <!-- <div class="brandLogo" id="footerLogo"></div> -->
        </div>
        <div class="navBottom">
           
        </div>
        <!-- end mtgsk html -->
        
    </div>
    <!-- Background settings required for pdf style portrait mode zoom -->
    <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
    <!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="../shared/js/race.js"></script>
    <script src="js/local.js"></script>
    </body>
</html>
