<!DOCTYPE html>
<html>
    <head>
        <title>GSK Master Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8"/>
    </head>
    <body>
    <div id="container">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <!-- slide html -->
        <div class="mainContent">

			<div class="orange-title-003">Studied in two robust Phase 3 non-inferiority trials</div>

			<div class="table-area-003">
				<div class="bar-degrade-fullwidth">
					Across ATLAS and FLAIR<sup>1,2</sup>
				</div>
				<div class="top-rectangle">
					<div class="table-top-a"><span class="dot-orange">&bull; </span> Phase 3, active-controlled, open-label,<br/>non-inferiority trials*</div>
					<div class="table-top-b"><span class="dot-orange">&bull; </span> Primary endpoint: proportion of patients<br/>with HIV-1 RNA &ge;50 copies/mL at Week 48 </div>
					<div class="table-top-c"><span class="dot-orange">&bull; </span> Patients with HIV-1<br/>&ge;18 years of age</div>
					<div class="table-top-d"><span class="dot-orange">&bull; </span> Virologically suppressed at<br/>time of randomization</div>
					<div class="clear-line"></div>
					<div class="top-rectangle-title">Selected Exclusion Criteria</div>
					<div class="row-efg table-top-e">
					<span class="dot-orange">&bull; </span> HBV infection at screening
					</div>
					<div class="row-efg table-top-f">
					<span class="dot-orange">&bull; </span> Moderate to severe hepatic impairment
					</div>
					<div class="row-efg table-top-g">
          <span class="dot-orange">&bull; </span> <p> Women who are pregnant or breastfeeding or planned to become pregnant or breastfeed </p>
					</div>
					<div class="clear-line"></div>
				</div>

				<div class="table-fifty-top-area-l">
					<div class="blue-degradation">
						In ATLAS<sup>1,3</sup><br/>(N=618)
					</div>
					<div class="content-area-left">
                        Treatment-experienced patients virologically suppressed<sup>†</sup> for<br/>&ge;6 months on 2 NRTIs + third agent (INSTI, NNRTI, or PI) <br>
                        &nbsp;
					<div class="separator-km003">
						Randomized 1:1
					</div>
					<div class="left-box-area-bottom">
						<span class="dot-orange">&bull;</span> Remain on <strong>2 NRTIs + third agent</strong><br/>(INSTI, NNRTI, or PI)
					</div>
					<div class="center-box-area-bottom">
						<div class="vertical-line"></div>
							OR
						<div class="vertical-line"></div>
					</div>
					<div class="right-box-area-bottom">
						<span class="dot-orange">&bull;</span> Receive monthly CABENUVA after<br/>a 4-week oral lead-in (cabotegravir<br/>30 mg + rilpivirine 25 mg)
					</div>
					</div>
				</div>

				<div class="table-fifty-top-area-r">
					<div class="gray-degradation">
					In FLAIR<sup>1-3</sup><br/>(N=631)
					</div>
					<div class="content-area-right">
                        Patients with no previous treatment exposure,<sup>&Dagger;</sup> who received 20 weeks of ABC/DTG/3TC (or DTG + 2 NRTIs if HLA-B*5701-positive) for virologic suppression prior to randomization<sup>&sect;</sup>

					<div class="separator-km003">
						Randomized 1:1
					</div>
					<div class="left-box-area-bottom-v2">
						<span class="dot-orange">&bull;</span> Remain on <strong>ABC/DTG/3TC<sup>||</sup></strong>
					</div>
					<div class="center-box-area-bottom-v2">
						<div class="vertical-line"></div>
							OR
						<div class="vertical-line"></div>
					</div>
					<div class="right-box-area-bottom-v2">
						<span class="dot-orange">&bull;</span> Receive monthly CABENUVA after a<br/>4-week oral lead-in (cabotegravir<br/>30 mg + rilpivirine 25 mg)
					</div>
					</div>
				</div>

			</div>
			<div class="bottom-content-area">
&nbsp; *6% non-inferiority margin in ATLAS and FLAIR individually; 4% non-inferiority margin for pooled analysis.<sup>3-5</sup><br/>
&nbsp; <sup>&dagger;</sup>Documented evidence of &ge;2 plasma HIV-1 RNA measurements of &lt;50 copies/mL in 12 months prior to screening: one within a 6- to 12-month window, one within 6 months prior to screening. Patients were required to have plasma<br/>
&nbsp;&nbsp;&nbsp;&nbsp;HIV-1 RNA &lt;50 copies/mL at screening.<sup>2</sup><br/>
&nbsp; <sup>&Dagger;</sup>Defined as &le;10 days of prior therapy with any ARV following a diagnosis of HIV-1 infection. Screening HIV-1 RNA &ge;1000 copies/mL.<sup>2</sup><br/>

&nbsp; <sup>&sect;</sup>Patients required to have HIV-1 RNA &lt;50 copies/mL by 4 weeks prior to randomization.<sup>2</sup><br/>

&nbsp; <sup>&Vert;</sup>Or DTG + 2 NRTIs if HLA-B*5701-positive.<sup>3</sup><br/>

<span class="footnote-shift">3TC=lamivudine; ABC=abacavir; DTG=dolutegravir; HBV=hepatitis B virus; HLA-B=human leukocyte antigen complex B; INSTI=integrase strand transfer inhibitor; NNRTI=non-nucleoside reverse transcriptase inhibitor; NRTI=nucleoside reverse transcriptase inhibitor; PI=protease inhibitor.</span>
			</div><!--end bottom-content-area-->

		</div><!--end mainContent-->
        <br>
        <div id="isi-footer" class="isi-footer layout-sidebar-left">
            <div class="isi-right">
                <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn" src="../shared/media/images/expand.png">
            </div>
            <div id="tray_isi" class="isi-tray">
                <div class="dialogBody">
                      <div class="isi-main-content">
                            <h3 class="isi-footer-heading">Important Safety Information (cont'd)</h3>
                            <h2>WARNINGS AND PRECAUTIONS <span>(cont'd)</span></h2>
                          <h3>Post-Injection Reactions: </h3>
                          <ul>                      
                              <li><span>Serious post-injection reactions (reported in less than 1% of subjects) were reported within minutes after the injection of rilpivirine, including dyspnea, agitation, abdominal cramping, flushing, sweating, oral numbness, and changes in blood pressure. These events which may have been associated with inadvertent (partial) intravenous administration and began to resolve within a few minutes after the injection.</span></li>
                              <li><span>Carefully follow the Instructions for Use when preparing and administering CABENUVA to avoid accidental intravenous administration. Observe patients briefly (approximately 10 minutes) after the injection. If a post-injection reaction occurs, monitor and treat as clinically indicated.</span></li>
                          </ul>
                          <br/><br/>
                    </div>
                 </div>
            </div>
      </div> <!-- end ISI footer -->
      <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="1,3,5,10,11"></sup>
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
            <div class="mainLogo" id="logo"></div>
            <div class="topNavViivLogo"></div>
        </div>
        <div class="footer">
            <!-- <div class="brandLogo" id="footerLogo"></div> -->
        </div>
        <div class="navBottom">

        </div>
        <!-- end mtgsk html -->

    </div>
    <!-- Background settings required for pdf style portrait mode zoom -->
    <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>

    <!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="../shared/js/race.js"></script>
    <script src="js/local.js"></script>
    </body>
</html>
