<!DOCTYPE html>
<html>
    <head>
        <title>GSK Master Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8"/>
    </head>
    <body>
    <div id="container">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <!-- slide html -->
        <div class="mainContent" >
			<div class="orange-title">
				Trials included a range of patients
			</div><!--end orange-title-->
			<div class="first-graphic-area">
				<div class="graph-header">POOLED ANALYSIS: BASELINE PATIENT CHARACTERISTICS<sup>1,2</sup></div>
				<svg class="chart" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1343 371" enable-background="new 0 0 1343 371" xml:space="preserve">
				<g id="Layer_1">
				<path opacity="0.15" fill="#B3B3B3" d="M880.9,361.9h385c14.4,0,26-9.7,26-21.7V153.3h-411V361.9z"/>
				<rect x="481.9" y="152.4" opacity="0.1" fill="#E67300" width="398" height="209.5"/>
				<rect x="481.9" y="53.2" opacity="0.1" fill="#E67300" width="398" height="99.3"/>
				<rect x="481.5" y="1" fill="#E67300" width="398.4" height="51"/>

				<rect x="880.9" y="47.3" transform="matrix(-1 -5.089829e-12 5.089829e-12 -1 2172.8525 200.5846)" opacity="0.15" fill="#B3B3B3" width="411" height="106"/>
				<rect x="481.9" y="103.7" opacity="0.1" fill="#E67300" width="398" height="50.9"/>
				<rect x="481.9" y="258.4" opacity="0.1" fill="#E67300" width="398" height="50.9"/>
				<rect x="879.9" y="103.7" opacity="0.15" fill="#B3B3B3" width="411" height="50.9"/>
				<rect x="879.9" y="258.4" opacity="0.15" fill="#B3B3B3" width="411" height="50.9"/>
				<path opacity="0.15" fill="#B3B3B3" d="M480.9,361.9h-454c-14,0-25.4-8.2-25.4-18.3V51.5h479.4V361.9z"/>
				<path display="none" fill="#506D85" d="M295.9-21h1194c8.3,0,15,6.7,15,15v36h-1224V-6C280.9-14.3,287.6-21,295.9-21z"/>
				<rect x="879.9" y="1" fill="#CCCCCC" width="412.1" height="51"/>
				<rect x="17" y="75.5" fill="none" width="313" height="48.7"/>
				<text transform="matrix(1 0 0 1 16.9717 88.2786)" fill="#555555" font-family="'MyriadPro-Bold'" font-size="18px">Median age, years (range)</text>
				<g>
				<rect x="17" y="123.8" fill="none" width="173" height="21.6"/>
				<text transform="matrix(1 0 0 1 16.9717 136.6299)" fill="#555555" font-family="'MyriadPro-Bold'" font-size="18px">Female* </text>
				</g>
				<rect x="533.1" y="75.5" fill="none" width="294" height="17.3"/>
				<text transform="matrix(1 0 0 1 642.6514 88.2785)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">38 (19-74)</text>
				<rect x="533.1" y="122.5" fill="none" width="294" height="17.3"/>
				<text transform="matrix(1 0 0 1 663.7745 135.2427)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">27%</text>
				<rect x="534.1" y="188.8" fill="none" width="294" height="17.3"/>
				<text transform="matrix(1 0 0 1 664.7745 201.6293)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">73%</text>
				<rect x="534.1" y="209.7" fill="none" width="294" height="17.3"/>
				<text transform="matrix(1 0 0 1 664.7745 222.4487)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">18%</text>
				<rect x="534.1" y="231" fill="none" width="294" height="17.3"/>
				<text transform="matrix(1 0 0 1 669.3907 243.8225)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">9%</text>
				<rect x="939.1" y="188.8" fill="none" width="294" height="17.3"/>
				<text transform="matrix(1 0 0 1 1069.7744 201.6293)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">69%</text>
				<rect x="939.1" y="209.7" fill="none" width="294" height="17.3"/>
				<text transform="matrix(1 0 0 1 1069.7744 222.4487)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">23%</text>
				<rect x="939.1" y="231" fill="none" width="294" height="17.3"/>
				<text transform="matrix(1 0 0 1 1074.3906 243.8225)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">8%</text>
				<rect x="533.1" y="276.3" fill="none" width="294" height="17.3"/>
				<text transform="matrix(1 0 0 1 628.8008 289.0734)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">645 (487-824)</text>
				<rect x="923.2" y="75.5" fill="none" width="324" height="17.3"/>
				<text transform="matrix(1 0 0 1 1047.7375 88.2786)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">38 (18-82)</text>
				<rect x="923.2" y="122.1" fill="none" width="324" height="17.3"/>
				<text transform="matrix(1 0 0 1 1068.8606 134.8708)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">28%</text>
				<line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="1.5" y1="52.1" x2="1293" y2="52.1"/>
				<line fill="none" stroke="#FFFFFF" stroke-width="2.7516" stroke-miterlimit="10" x1="0" y1="102.9" x2="1292" y2="102.9"/>
				<line fill="none" stroke="#FFFFFF" stroke-width="2.7516" stroke-miterlimit="10" x1="0" y1="155.1" x2="1292" y2="155.1"/>
				<path fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" d="M1343,255.1"/>
				<path fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" d="M481.9,244.1"/>
				<line fill="none" stroke="#FFFFFF" stroke-width="2.7516" stroke-miterlimit="10" x1="0.9" y1="258" x2="1292" y2="257.7"/>
				<line fill="none" stroke="#FFFFFF" stroke-width="2.7516" stroke-miterlimit="10" x1="0" y1="309.8" x2="1292" y2="309.8"/>
				<line fill="none" stroke="#FFFFFF" stroke-width="2.7516" stroke-miterlimit="10" x1="0" y1="362" x2="1292" y2="362"/>
				<rect x="17" y="276.3" fill="none" width="457" height="13.7"/>
				<text transform="matrix(1 0 0 1 16.9717 289.0735)" fill="#555555" font-family="'MyriadPro-Bold'" font-size="18px">Median baseline CD4<tspan baseline-shift="super" transform="matrix(0.583 0 0 0.583 185.4307 283.0793)" fill="#555555" font-family="'MyriadPro-Bold'" font-size="10px">+</tspan></text>
				
				<text transform="matrix(1 0 0 1 196.6846 289.0735)" fill="#555555" font-family="'MyriadPro-Bold'" font-size="18px"> T-cell count, cells/mm<tspan baseline-shift="super" transform="matrix(0.583 0 0 0.583 344.541 334.0793)" fill="#555555" font-family="'MyriadPro-Bold'" font-size="10px">3</tspan> &nbsp;(IQR)</text>
				<rect x="980.5" y="11.3" fill="none" width="213.5" height="37.7"/>
				<text transform="matrix(1 0 0 1 995.4134 25.5478)"><tspan x="0" y="0" fill="#555555" font-family="'MyriadPro-Bold'" font-size="20px">ORAL COMPARATOR </tspan><tspan x="63.9" y="19" fill="#555555" font-family="'MyriadPro-Regular'" font-size="20px">(N=591)</tspan></text>
				<rect x="599" y="10.3" fill="none" width="162.3" height="37.4"/>
				<text transform="matrix(1 0 0 1 629.607 24.548)"><tspan x="0" y="0" fill="#FFFFFF" font-family="'MyriadPro-Bold'" font-size="20px">CABENUVA </tspan><tspan x="22.6" y="19" fill="#FFFFFF" font-family="'MyriadPro-Regular'" font-size="20px">(N=591)</tspan></text>
				<rect x="923.2" y="276.3" fill="none" width="324" height="17.3"/>
				<text transform="matrix(1 0 0 1 1033.887 289.0735)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">641 (480-821)</text>
				<text transform="matrix(1 0 0 1 16.8467 178.3405)" fill="#555555" font-family="'MyriadPro-Bold'" font-size="18px">Race </text>
				<rect x="29.4" y="188.8" fill="none" width="173" height="21.6"/>
				<text transform="matrix(1 0 0 1 29.4209 201.6294)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">White</text>
				<rect x="29.4" y="209.7" fill="none" width="272.5" height="31.6"/>
				<text transform="matrix(1 0 0 1 29.4209 222.4487)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">African American/African heritage</text>
				<rect x="29.4" y="231" fill="none" width="207.1" height="21.6"/>
				<text transform="matrix(1 0 0 1 29.4209 243.8223)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">Other</text>
				<line fill="none" stroke="#FFFFFF" stroke-width="2.7516" stroke-miterlimit="10" x1="481.4" y1="0" x2="481.4" y2="371"/>
				<line fill="none" stroke="#FFFFFF" stroke-width="2.7516" stroke-miterlimit="10" x1="880.4" y1="1.2" x2="880.4" y2="361.9"/>
				</g>
				<g id="Copy_New_Row">
				<rect x="533.1" y="327.3" fill="none" width="294" height="17.3"/>
				<text transform="matrix(1 0 0 1 668.3907 340.0734)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">7%</text>
				<rect x="17" y="327.3" fill="none" width="457" height="13.7"/>
				<text transform="matrix(1 0 0 1 16.9717 340.0735)" fill="#555555" font-family="'MyriadPro-Bold'" font-size="18px">Baseline CD4<tspan baseline-shift="super" transform="matrix(0.583 0 0 0.583 121.461 334.0793)" fill="#555555" font-family="'MyriadPro-Bold'" font-size="10px">+</text></tspan>
				
				<text transform="matrix(1 0 0 1 132.7149 340.0735)" fill="#555555" font-family="'MyriadPro-Bold'" font-size="18px"> T-cell count &lt;350 cells/mm<tspan baseline-shift="super" transform="matrix(0.583 0 0 0.583 344.541 334.0793)" fill="#555555" font-family="'MyriadPro-Bold'" font-size="10px">3</tspan></text>
				<rect x="923.2" y="327.3" fill="none" width="324" height="17.3"/>
				<text transform="matrix(1 0 0 1 1073.4768 340.0735)" fill="#555555" font-family="'MyriadPro-Regular'" font-size="18px">9%</text>
				</g>
				</svg>

				
				<div class="small-content-005-wrapper">
				
					<div class="small-content-005">
						<span class="hanging-indent">*</span>Two patients in FLAIR who were male at birth identified as transgender at
						enrollment.<sup>2</sup>
					</div>
					<!--end small-content-005-->
					<div class="small-content-005">
						IQR=interquartile range.
					</div>
					<!--end small-content-005-->
					<button class="modal view-baseline-btn openDialog" data-dialog="#viral-efficacy-dialog">
						<img class="sum-symbol" src="media/images/symbol-view-baseline-btn.png" alt="symbol-view-baseline-btn" /> View
						baseline<br />characteristics by trial</button>
				</div>
						
				</div><!--end first-graphic-area-->
					
					<!-- **********POPUP CONTENT************* -->
				<div id="viral-efficacy-dialog" class="dialog hidden info" data-width="921" data-height="645" data-description="Viral efficacy popup" data-dialog-class="ui-dialog">
					<div class="popup-svg-km005">
				    <div class="orange-title-v2">
						Trials included a range of patients
				    </div><!--end orange-title-->
					<div class="vector-smart-object">Patient characteristics<br/>differ due to varying<br/>trial designs.</div><!--end vector-smart-object-->

					<!-- <div>
						<svg>
								<g id="Layer_11">
										<linearGradient id="SVGID_test" gradientUnits="userSpaceOnUse" x1="2%" y1="10" x2="90%" y2="10">
											<stop offset="0" style="stop-color:#E67300"></stop>
											<stop offset="1" style="stop-color:#F6BE00"></stop>
										</linearGradient>
										<path fill="url(#SVGID_test)" d="M10.5,516.4c-5.7,0-10.4,4.3-10.4,9.6v62.9h1293.3c5.7,0,10.4-4.3,10.4-9.6v-62.9H10.5z M11.5,518.9
											h1281v67.5H11.5V518.9z"></path>
								</g>			
						</svg>
					</div> -->
					<h3>Baseline Patient Characteristics by Trial<sup>2-4</sup></h3>
					<div class="table-main-container">
							<div class="table-main">
			
								<div class="gradient-border-box">
									<div class="gradient-border-box--inner"></div>
								</div>
								<div class="gradient-border-box-2">
										<div class="gradient-border-box--inner"></div>
								</div>
								<div class="table-header table-row">
										
				
								
										<div class="table-header-cell--blue-gradient">
												<span class="header-text-main">ATLAS  </span><br>
												<span class="header-text--small">(N=616)</span>
										</div>
										<div class="table-header-cell--gray-gardient">
												<span class="header-text-main">FLAIR</span><br>
												<span class="header-text--small">(N=566)</span>
										</div>
										
										<div class="table-header-cell--orange">
												<span class="header-text-main header-text--medium-v2">CABENUVA </span><br>
												<span class="header-text--small-v2">(n=308)</span>
										</div>
										<div class="table-header-cell--gray-2">
												<span class="header-text-main header-text--medium-v2">2 NRTIs + third agent*</span><br>
												<span class="header-text--small-v2">(n=308)</span>
										</div>
										<div class="table-header-cell--orange">
												<span class="header-text-main header-text--medium-v2">CABENUVA </span><br>
												<span class="header-text--small-v2">(n=283)</span>
										</div>
										<div class="table-header-cell--gray-2">
										<span class="header-text-main header-text--medium-v2">ABC/DTG/3TC<sup>&dagger;</sup></span><br>
												<span class="header-text--small-v2">(n=283)</span>
										</div>
			
								</div>
								<div class="table-row row-1">
									<div class="table-cell--full-width table-cell--greyish-brown">
										Age
									</div>
								</div>
								<div class="table-row row-2 table-row--bk-light">
										<div class="table-row-header-cell font-family-nobold" >
												Median age, years (range)
										</div>
										<div class="table-cell--orange font-family-nobold" >
												40 (21-74)
										</div>
										<div class="table-cell--gray font-family-nobold" >
												43 (18-82)
										</div>
										<div class="table-cell--orange font-family-nobold" >
												34 (19-68)
										</div>
										<div class="table-cell--gray font-family-nobold" >
												34 (18-68)
										</div>
										
								</div>
								<div class="table-row row-3">
									<div class="table-cell--full-width table-cell--greyish-brown">
											Sex at birth
									</div>
								</div>
								<div class="table-row row-4 table-row--bk-dark">
										<div class="table-row-header-cell font-family-nobold" >
												Female
										</div>
										<div class="table-cell--orange font-family-nobold" >
												32%
										</div>
										<div class="table-cell--gray font-family-nobold" >
												34%
										</div>
										<div class="table-cell--orange font-family-nobold" >
												22%<sup>‡</sup>
										</div>
										<div class="table-cell--gray font-family-nobold" >
												23%
										</div>
								</div>
								<div class="table-row row-5">
										<div class="table-cell--full-width table-cell--greyish-brown">
												Race
										</div>
									</div>
									<div class="table-row row-6 table-row--bk-light">
											<div class="table-row-header-cell font-family-nobold" >
													White
											</div>
											<div class="table-cell--orange font-family-nobold" >
													69%
											</div>
											<div class="table-cell--gray font-family-nobold" >
													67%
											</div>
											<div class="table-cell--orange font-family-nobold" >
													76%
											</div>
											<div class="table-cell--gray font-family-nobold" >
													71%
											</div>
									</div>
									<div class="table-row row-7 table-row--bk-dark">
											<div class="table-row-header-cell font-family-nobold" >
													African American or African heritage
											</div>
											<div class="table-cell--orange font-family-nobold" >
													20%
											</div>
											<div class="table-cell--gray font-family-nobold" >
													25%
											</div>
											<div class="table-cell--orange font-family-nobold" >
													17%
											</div>
											<div class="table-cell--gray font-family-nobold" >
													20%
											</div>
									</div>
									<div class="table-row row-8 table-row--bk-light">
											<div class="table-row-header-cell font-family-nobold" >
													Other
											</div>
											<div class="table-cell--orange font-family-nobold" >
													10%
											</div>
											<div class="table-cell--gray font-family-nobold" >
													8%
											</div>
											<div class="table-cell--orange font-family-nobold" >
													7%
											</div>
											<div class="table-cell--gray font-family-nobold" >
													9%<sup>§</sup>
											</div>
									</div>
								    <div class="table-row row-5">
										<div class="table-cell--full-width table-cell--greyish-brown">
												Clinical parameters
										</div>
									</div><!--row-->
									<div class="table-row row-7 table-row--bk-dark clinical-param-1">
										<div class="table-row-header-cell" >
												<span class="row-text--bold">Baseline HIV-1 RNA</span><br>
												<span class="row-text--regular font-family-nobold">Patients with ≥100,000 copies/mL</span>
										</div>
										<div class="table-cell--orange" >
												
												N/A
										</div>
										<div class="table-cell--gray" >
												
												N/A
										</div>
										<div class="table-cell--orange" >
												
												20%<sup>||</sup>
										</div>
										<div class="table-cell--gray" >
												
												20%<sup>||</sup>
										</div>
								</div>
								<div class="table-row row-8 table-row--bk-light clinical-param-2">
										<div class="table-row-header-cell" >
										<span class="row-text--bold"> Median baseline CD4<sup>+</sup> T-cell count<sup>¶</sup></span><br>
												<span class="row-text--regular font-family-nobold">cells/mm<sup>3</sup> (IQR)</span>
										</div>
										<div class="table-cell--orange font-family-nobold" >
												
												654 (497-816)
										</div>
										<div class="table-cell--gray font-family-nobold" >
												
												653 (488-844)
										</div>
										<div class="table-cell--orange font-family-nobold" >
												
												624 (473-839)
										</div>
										<div class="table-cell--gray font-family-nobold" >
												
												625 (472-799)
										</div>
								</div>
								<div class="table-row row-7 table-row--bk-dark clinical-param-3">
									<div class="table-row-header-cell" >
											<span class="row-text--bold"> Baseline CD4<sup>+</sup> T-cell count </span><br>
											<span class="font-family-nobold">&lt;350 cells/mm<sup>3</sup></span>
									</div>
									<div class="table-cell--orange font-family-nobold" >
											
											7%
									</div>
									<div class="table-cell--gray font-family-nobold" >
											
											9%
									</div>
									<div class="table-cell--orange font-family-nobold" >
											
											7%
									</div>
									<div class="table-cell--gray font-family-nobold" >
											
											10%
									</div>
							</div>
							<div class="table-row row-8 table-row--bk-light clinical-param-4">
									<div class="table-row-header-cell" >
											<span class="row-text--bold"> Median duration of prior ARV therapy,</span><br>
											<span class="row-text--regular">years (range)</span>
									</div>
									<div class="table-cell--orange" >
											
											4 (1-19)
									</div>
									<div class="table-cell--gray" >
											
											4 (1-21)
									</div>
									<div class="table-cell--orange" >
											
											NA<sup>#</sup>
									</div>
									<div class="table-cell--gray" >
										
											NA<sup>#</sup>
									</div>
							</div>
							<div class="table-row row-7 table-row--bk-dark clinical-param-5">
									<div class="table-row-header-cell" >
											<span class="row-text--bold"> Baseline third agent in ARV therapy</span><br>
											<span class="row-text--regular">NNRTI</span>
											<span class="row-text--regular">INSTI</span><br>
											<span class="row-text--regular">PI</span>
									</div>
									<div class="table-cell--orange" >
										<br>
											<span class="row-text--regular">50%</span><br>
											<span class="row-text--regular">33%</span><br>
											<span class="row-text--regular">17%</span>
									</div>
									<div class="table-cell--gray" >
										<br>
											<span class="row-text--regular">50%</span><br>
											<span class="row-text--regular">32%</span><br>
											<span class="row-text--regular">18%</span>
									</div>
									<div class="table-cell--orange" >
										<br>
											NA<sup>#</sup>
									</div>
									<div class="table-cell--gray" >
										<br>
											NA<sup>#</sup>
									</div>
							</div>
							<div class="table-row row-8 table-row--bk-light clinical-param-6">
									<div class="table-row-header-cell" >
										<span class="row-text--bold"> Hepatitis C co-infection<sup>**</sup></span><br>
									</div>
									<div class="table-cell--orange" >
										7%
									</div>
									<div class="table-cell--gray" >
										10%
									</div>
									<div class="table-cell--orange" >
											7%
									</div>
									<div class="table-cell--gray" >
											3%
									</div>
							</div>
							</div><!--table-main-->
						</div><!--table-main-container-->
					<div class="popup-svg-small-content">
					<p><span class="hanging-indent" >*</span>INSTI, NNRTI, or PI.<sup>1</sup></p>
					<p><sup class="hanging-indent">&dagger;</sup>Or DTG + 2NRTIs if HLA-B*5701-positive.<sup>1</sup></p>
					<p><sup class="hanging-indent">&Dagger;</sup>Two patients in FLAIR who were male at birth identified as transgender at enrollment.<sup>2</sup></p>
					<p><sup class="hanging-indent">&sect;</sup>Baseline race information was missing for 2 patients in the oral comparator arm in FLAIR.<sup>2</sup></p>
					<p><sup class="hanging-indent">II</sup>Baseline HIV-1 RNA measured prior to induction with abacavir/dolutegravir/lamivudine.<sup>1</sup></p>
					<p><sup class="hanging-indent">&para;</sup>For FLAIR, baseline was considered Day 1.<sup>2</sup></p>
					<p><sup class="hanging-indent">#</sup>Patients in FLAIR had no previous ARV exposure prior to induction with abacavir/dolutegravir/lamivudine.<sup>1</sup></p>
					<p><sup class="hanging-indent">**</sup>Subjects with hepatitis B co-infection were excluded from the trials.</p>
					<p>3TC=lamivudine; ABC=abacavir; ARV=antiretroviral; DTG=dolutegravir; INSTI=integrase strand transfer inhibitor; IQR=interquartile range;</p>
					<p>NNRTI=non-nucleoside reverse transcriptase inhibitor; NRTI=nucleoside reverse transcriptase inhibitor; PI=protease inhibitor.</p>
					</div><!--end popup-svg-small-content-->
					</div><!--end popup-svg-km005-->
				</div><!--end popup content *********************** -->

		</div><!--end mainContent-->
        <br>
        <div id="isi-footer" class="isi-footer layout-sidebar-left">
            <div class="isi-right">
                <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn" src="../shared/media/images/expand.png">
            </div>
            <div id="tray_isi" class="isi-tray">
                <div class="dialogBody">
                      <div class="isi-main-content">
							<h3 class="isi-footer-heading">Important Safety Information (cont'd)</h3>
							<h2>WARNINGS AND PRECAUTIONS <span>(cont'd)</span>
                                </h2>
                          <h3>Depressive Disorders:
							</h3>
                          <ul>
                              
							  <li><span>Depressive disorders (including depressed mood, depression, major depression, mood altered, mood swings, dysphoria,  negative thoughts, suicidal ideation or attempt) have been reported with CABENUVA or the individual products</span></li>
							  <li><span>Promptly evaluate patients with depressive symptoms</span></li>
						  </ul>
						  
                          <br/><br/>
                    </div>
                 </div>
            </div>
	  </div> <!-- end ISI footer -->
	  <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="5,3,10,11"></sup>
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
			<div class="mainLogo" id="logo"></div>
			<div class="topNavViivLogo"></div>
        </div>
        <div class="footer">
            <!-- <div class="brandLogo" id="footerLogo"></div> -->
        </div>
        <div class="navBottom">
           
        </div>
        <!-- end mtgsk html -->

    </div>
    <!-- Background settings required for pdf style portrait mode zoom -->
    <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
    <!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="../shared/js/race.js"></script>
    <script src="js/local.js"></script>
    </body>
</html>
