<!DOCTYPE html>
<html>

<head>
    <title>GSK Master Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8" />
</head>

<body>
    <div id="container" class="customSwipe">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>

        <!-- slide html -->
        <div class="mainContent">
            <div class="inner-container">
                <section id="dosingSchedule" class="view gotoSlide” data-slide=“CBTEDTL190001_CABENUVA_2019_US1.0_013">
                    <div class="dosingSchedule-content">
                        <h1>Recommended dosing schedule</h1>
                        <ul>
                            <li>Before initiation of clinician-administered CABENUVA, ensure patients agree to required
                                monthly dosing schedule and counsel patients about the importance of adherence to
                                scheduled dosing visits.
                                Patients who miss a scheduled injection visit should be clinically reassessed to ensure
                                resumption of therapy remains appropriate<sup>1</sup></li>
                        </ul>
                        <div class="dosingSchedule-graphic">

                            <svg title="dosingSchedule-graphic" version="1.1" id="Layer_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                y="0px" viewBox="0 0 1016.5 233.7" enable-background="new 0 0 1016.5 233.7"
                                xml:space="preserve">
                                <line fill="none" stroke="#58595B" stroke-width="0.2189" stroke-miterlimit="10"
                                    x1="656.9" y1="199.8" x2="656.9" y2="30.6" />
                                <polyline fill="none" stroke="#58595B" stroke-width="0.2189" stroke-miterlimit="10"
                                    points="298.7,199.8 298.7,116.3 298.7,32.8 
                        " />
                                <polyline fill="none" stroke="#58595B" stroke-width="0.2189" stroke-miterlimit="10"
                                    points="2.2,197.8 2.2,114.3 2.2,30.8 " />
                                <polyline fill="none" stroke="#58595B" stroke-width="0.2189" stroke-miterlimit="10"
                                    points="1013.5,198.8 1013.5,115.3 
                        1013.5,31.8 " />
                                <line fill="none" stroke="#FFFFFF" stroke-width="0.463" stroke-miterlimit="10"
                                    x1="147.5" y1="30.6" x2="150.8" y2="27.2" />
                                <text transform="matrix(1 0 0 1 23.0468 169.6635)">
                                    <tspan x="0" y="0" fill="#4D4D4F" font-family="'MyriadPro-Regular'"
                                        font-size="16.866px">Cabotegravir</tspan>
                                    <tspan x="-10.7" y="20.2" fill="#4D4D4F" font-family="'MyriadPro-Regular'"
                                        font-size="16.866px">1 x 30-mg tablet</tspan>
                                    <!-- <tspan x="17.9" y="20.2" fill="#4D4D4F" font-family="'MyriadPro-Regular'" font-size="16.866px">0-</tspan>
                        <tspan x="30.7" y="20.2" fill="#4D4D4F" font-family="'MyriadPro-Regular'" font-size="16.866px">m</tspan>
                        <tspan x="44.2" y="20.2" fill="#4D4D4F" font-family="'MyriadPro-Regular'" font-size="16.866px">g tablet</tspan> -->
                                </text>
                                <text transform="matrix(1 0 0 1 194.0381 169.6637)">
                                    <tspan x="0" y="0" fill="#4D4D4F" font-family="'MyriadPro-Regular'"
                                        font-size="16.866px">Rilpivirine</tspan>

                                    <!-- <tspan x="8.4" y="0" fill="#4D4D4F" font-family="'MyriadPro-Regular'" font-size="16.866px">i</tspan><tspan x="11.7" y="0" fill="#4D4D4F" font-family="'MyriadPro-Regular'" font-size="16.866px">l</tspan><tspan x="14.9" y="0" fill="#4D4D4F" font-family="'MyriadPro-Regular'" font-size="16.866px">pi</tspan><tspan x="27.3" y="0" fill="#4D4D4F" font-family="'MyriadPro-Regular'" font-size="16.866px">v</tspan><tspan x="34.8" y="0" fill="#4D4D4F" font-family="'MyriadPro-Regular'" font-size="16.866px">i</tspan><tspan x="38.1" y="0" fill="#4D4D4F" font-family="'MyriadPro-Regular'" font-size="16.866px">r</tspan><tspan x="43" y="0" fill="#4D4D4F" font-family="'MyriadPro-Regular'" font-size="16.866px">i</tspan><tspan x="46.2" y="0" fill="#4D4D4F" font-family="'MyriadPro-Regular'" font-size="16.866px">n</tspan><tspan x="55" y="0" fill="#4D4D4F" font-family="'MyriadPro-Regular'" font-size="16.866px">e </tspan> -->
                                    <tspan x="-21.1" y="20.2" fill="#4D4D4F" font-family="'MyriadPro-Regular'"
                                        font-size="16.866px">1 x 25-mg tablet</tspan>
                                    <!-- <tspan x="-0.5" y="20.2" fill="#4D4D4F" font-family="'MyriadPro-Regular'" font-size="16.866px">2</tspan><tspan x="7.5" y="20.2" fill="#4D4D4F" font-family="'MyriadPro-Regular'" font-size="16.866px">5-</tspan><tspan x="20.3" y="20.2" fill="#4D4D4F" font-family="'MyriadPro-Regular'" font-size="16.866px">m</tspan><tspan x="33.8" y="20.2" fill="#4D4D4F" font-family="'MyriadPro-Regular'" font-size="16.866px">g tablet</tspan> -->

                                </text>
                                <text transform="matrix(1 0 0 1 211.7456 160.692)" fill="#4D4D4F"
                                    font-family="'MyriadPro-Regular'" font-size="16.866px"> </text>
                                <text transform="matrix(1 0 0 1 102.3272 53.2257)">
                                    <tspan x="0" y="0" fill="#58595B" font-family="'ITC-ITCAvantGardePro-Bold'"
                                        font-size="16px">Oral lead-in</tspan>
                                    <tspan x="-18" y="19.2" fill="#4D4D4F" font-family="'MyriadPro-Regular'"
                                        font-size="16px">To assess tolerability </tspan>
                                </text>
                                <g>
                                    <g>
                                        <path fill="#FFFFFF" d="M72.1,142.7c15.7,0,28.4-12.7,28.4-28.4c0-15.7-12.7-28.4-28.4-28.4s-28.4,12.7-28.4,28.4
                            C43.7,130,56.5,142.7,72.1,142.7" />
                                        <path fill="none" stroke="#E67300" stroke-width="2.2785" d="M72.1,142.7c15.7,0,28.4-12.7,28.4-28.4c0-15.7-12.7-28.4-28.4-28.4
                            s-28.4,12.7-28.4,28.4C43.7,130,56.5,142.7,72.1,142.7z" />
                                        <path fill="none" stroke="#F6BE00" stroke-width="0.6468" d="M72.1,146.8c17.9,0,32.5-14.5,32.5-32.5c0-17.9-14.5-32.5-32.5-32.5
                            s-32.5,14.5-32.5,32.5C39.7,132.2,54.2,146.8,72.1,146.8z" />
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path fill="none" stroke="#F6BE00" stroke-width="2.2785" d="M220.5,142.7c15.7,0,28.4-12.7,28.4-28.4c0-15.7-12.7-28.4-28.4-28.4
                            s-28.4,12.7-28.4,28.4C192.1,130,204.8,142.7,220.5,142.7z" />
                                        <path fill="none" stroke="#F6BE00" stroke-width="0.6468" d="M220.5,146.8c17.9,0,32.5-14.5,32.5-32.5c0-17.9-14.5-32.5-32.5-32.5
                            S188,96.4,188,114.3C188,132.2,202.5,146.8,220.5,146.8z" />
                                        <path fill="none" stroke="#F6BE00" stroke-width="1.6188" stroke-miterlimit="10"
                                            d="M234.2,111.2c0,4.2-6.1,7.6-13.7,7.6
                            c-7.6,0-13.7-3.4-13.7-7.6c0-4.2,6.1-7.6,13.7-7.6C228.1,103.6,234.2,107,234.2,111.2z M206.8,110.8l-0.1,6.6
                            c0,4.2,6.1,7.6,13.7,7.6c7.6,0,13.7-3.4,13.7-7.6l0.1-6.3" />
                                    </g>
                                </g>
                                <g>
                                    <text transform="matrix(1 0 0 1 411.7758 53.2257)">
                                        <tspan x="0" y="0" fill="#58595B" font-family="'ITC-ITCAvantGardePro-Bold'"
                                            font-size="16px">Initiation injections </tspan>
                                        <tspan x="-2.8" y="19.2" fill="#4D4D4F" font-family="'MyriadPro-Regular'"
                                            font-size="16px">On last day of oral lead-in</tspan>
                                    </text>
                                </g>
                                <text transform="matrix(1 0 0 1 348.8178 169.6637)">
                                    <tspan x="0" y="0" fill="#4D4D4F" font-family="'MyriadPro-Regular'"
                                        font-size="16.866px">LA cabotegravir</tspan>
                                    
                                    <tspan x="9" y="20.2" fill="#4D4D4F" font-family="'MyriadPro-Regular'"
                                        font-size="16.866px">600 mg/3 mL</tspan>
                                </text>
                                <text transform="matrix(1 0 0 1 534.1956 169.6637)">
                                    <tspan x="0" y="0" fill="#4D4D4F" font-family="'MyriadPro-Regular'"
                                        font-size="16.866px">LA rilpivirine</tspan>
                                    <tspan x="-2.1" y="20.2" fill="#4D4D4F" font-family="'MyriadPro-Regular'"
                                        font-size="16.866px">900 mg/3 mL</tspan>
                                </text>
                                <g>
                                    <text transform="matrix(1 0 0 1 765.6111 53.2257)" fill="#58595B"
                                        font-family="'ITC-ITCAvantGardePro-Bold'" font-size="16px">Continuation
                                        injections</text>
                                </g>
                                <g>
                                    <g>
                                        <path fill="#506D85" d="M770.1,142.7c15.7,0,28.4-12.7,28.4-28.4c0-15.7-12.7-28.4-28.4-28.4c-15.7,0-28.4,12.7-28.4,28.4
                            C741.7,130,754.4,142.7,770.1,142.7" />
                                        <path fill="none" stroke="#F6BE00" stroke-width="0.6468" d="M770.1,146.8c17.9,0,32.5-14.5,32.5-32.5c0-17.9-14.5-32.5-32.5-32.5
                            c-17.9,0-32.5,14.5-32.5,32.5C737.7,132.2,752.2,146.8,770.1,146.8z" />
                                        <path fill="#FFFFFF" d="M785.2,104.2c-0.2,0.2-0.3,0.3-0.5,0.5c-0.1,0.2-0.2,0.1-0.4,0c-0.3-0.4-0.7-0.8-1-1.1
                            c-1.1-1.1-2.2-2.2-3.3-3.2c-0.4-0.4-0.4-0.4,0-0.8c0.3-0.3,0.3-0.3,0.5,0c1.5,1.5,3,3,4.5,4.5
                            C785.1,104.1,785.2,104.1,785.2,104.2 M780.9,109.5c0.7,0.7,1.3,1.3,2,2c0.3,0.3,0.3,0.5,0,0.8c-0.3,0.3-0.5,0.3-0.8,0
                            c-0.6-0.6-1.2-1.2-1.8-1.8c-0.2-0.3-0.2-0.3-0.5,0c-5.2,5.2-10.4,10.4-15.6,15.6c-0.1,0.1-0.1,0.1-0.2,0.2
                            c-0.1,0.1-0.2,0.1-0.3,0.1c-0.3,0.1-0.5-0.1-0.6-0.3c-0.5-0.4-0.9-0.9-1.4-1.4c-0.3-0.3-0.3-0.3-0.5,0c-0.6,0.6-1.2,1.1-1.7,1.7
                            c-0.2,0.2-0.3,0.2-0.4,0c-0.3-0.4-0.7-0.7-1-1c-0.3-0.3-0.3-0.3,0-0.5c0.6-0.6,1.2-1.2,1.8-1.8c0.1-0.1,0.1-0.2,0-0.4
                            c-0.5-0.5-0.9-1-1.4-1.4c-0.3-0.3-0.3-0.9,0-1.1c0.8-0.7,1.5-1.5,2.3-2.3c0.2-0.2,0.2-0.2,0.5,0c0.8,0.8,1.7,1.7,2.5,2.5
                            c0.2,0.2,0.2,0.2,0.5,0c0.1-0.1,0.2-0.3,0.4-0.4c0.2-0.2,0.2-0.3,0-0.4c-0.9-0.9-1.7-1.7-2.6-2.6c-0.1-0.1-0.2-0.2,0-0.4
                            c0.3-0.3,0.7-0.6,1-1c0.2-0.2,0.3-0.1,0.4,0c0.5,0.5,0.9,0.9,1.4,1.4c0.1,0.1,0.2,0.1,0.3,0c0.1-0.2,0.3-0.3,0.4-0.4
                            c0.2-0.1,0.2-0.2,0-0.4c-0.5-0.5-0.9-0.9-1.4-1.4c-0.2-0.1-0.1-0.2,0-0.4c0.3-0.3,0.6-0.6,0.9-0.9c0.2-0.2,0.2-0.2,0.5,0
                            c0.9,0.9,1.7,1.7,2.6,2.6c0.2,0.2,0.3,0.2,0.4,0c0.1-0.1,0.3-0.3,0.4-0.4c0.2-0.1,0.2-0.2,0-0.4c-0.9-0.9-1.7-1.7-2.6-2.6
                            c-0.1-0.1-0.2-0.2,0-0.4c0.3-0.3,0.7-0.6,1-1c0.2-0.2,0.3-0.2,0.4,0c0.5,0.5,0.9,0.9,1.4,1.4c0.1,0.1,0.2,0.1,0.3,0
                            c0.1-0.2,0.3-0.3,0.4-0.4c0.2-0.1,0.2-0.2,0-0.4c-0.5-0.5-0.9-0.9-1.4-1.4c-0.1-0.1-0.1-0.2,0-0.4c0.3-0.3,0.6-0.6,1-0.9
                            c0.2-0.2,0.2-0.2,0.5,0c0.9,0.9,1.7,1.7,2.6,2.6c0.2,0.2,0.3,0.2,0.4,0c0.1-0.1,0.2-0.3,0.4-0.4c0.2-0.1,0.2-0.2,0-0.4
                            c-0.9-0.8-1.7-1.7-2.6-2.6c-0.2-0.2-0.2-0.2,0-0.5c1.1-1.1,2.3-2.3,3.4-3.4c0.2-0.2,0.2-0.3,0-0.4c-0.6-0.6-1.2-1.2-1.8-1.8
                            c-0.1-0.1-0.2-0.3-0.2-0.5c0.1-0.5,0.7-0.6,1-0.2c1.3,1.3,2.6,2.6,3.8,3.9c0.2,0.2,0.2,0.2,0.5,0c1-1,2-2,3-3
                            c0.2-0.2,0.3-0.1,0.4,0c0.4,0.4,0.7,0.8,1.1,1.1c0.2,0.1,0.1,0.2,0,0.4c-1,1-2,2-3.1,3.1c-0.2,0.2-0.1,0.2,0,0.4
                            C779.6,108.1,780.3,108.8,780.9,109.5 M765.3,112.2c-2.5,2.5-5,5-7.5,7.5c-0.2,0.2-0.4,0.4-0.4,0.7c-0.2,0.5-0.1,1.1,0.4,1.5
                            c0.3,0.3,0.6,0.6,0.8,0.8c0.3,0.3,0.3,0.3,0,0.6c-0.4,0.4-0.8,0.8-1.2,1.2c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.2,0,0.5,0.2,0.6
                            c0.6,0.6,1.1,1.2,1.7,1.7c0.3,0.3,0.8,0.2,1.2-0.1c0.4-0.4,0.9-0.9,1.3-1.3c0.2-0.2,0.2-0.2,0.5,0c0.3,0.3,0.6,0.6,0.9,0.9
                            c0.3,0.3,0.6,0.4,1.1,0.4c0.4,0,0.7-0.2,1-0.5c5-5,9.9-9.9,14.9-14.9c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.3-0.1,0.4,0
                            c0.4,0.4,0.8,0.8,1.2,1.2c0.5,0.6,1.7,0.5,2.2-0.2c0.3-0.5,0.2-1.4-0.2-1.8c-1.1-1.1-2.2-2.2-3.3-3.3c-0.2-0.2-0.2-0.3,0-0.5
                            c0.8-0.8,1.6-1.6,2.4-2.4c0.2-0.2,0.3-0.2,0.5,0c0.3,0.3,0.5,0.5,0.8,0.8c0.4,0.4,0.8,0.5,1.2,0.1c0.3-0.3,0.6-0.6,0.9-0.9
                            c0.2-0.2,0.1-0.7-0.1-1c-0.1-0.1-0.2-0.2-0.2-0.3c-1.6-1.6-3.1-3.1-4.7-4.7c-0.5-0.5-1.1-0.4-1.5,0c-0.2,0.2-0.3,0.3-0.5,0.5
                            c-0.4,0.4-0.4,0.9,0,1.3c0.3,0.3,0.6,0.6,0.9,0.9c0.1,0.1,0.1,0.2,0,0.4c-0.9,0.9-1.7,1.7-2.6,2.6c-0.2,0.2-0.3,0.1-0.4-0.1
                            c-1.1-1.1-2.2-2.2-3.3-3.3c-0.2-0.2-0.5-0.4-0.8-0.4c-0.7-0.1-1.4,0.3-1.6,1c-0.2,0.6-0.1,1,0.3,1.4c0.4,0.4,0.8,0.8,1.2,1.2
                            c0.2,0.2,0.2,0.3,0,0.4C770.3,107.1,767.8,109.6,765.3,112.2" />
                                    </g>
                                    <line fill="none" stroke="#FFFFFF" stroke-width="0.6006" stroke-miterlimit="10"
                                        x1="753.7" y1="130.9" x2="758.1" y2="126.6" />
                                </g>
                                <text transform="matrix(1 0 0 1 717.0204 169.6638)">
                                    <tspan x="0" y="0" fill="#4D4D4F" font-family="'MyriadPro-Regular'"
                                        font-size="16.866px">LA cabotegravir</tspan>
                                    <tspan x="9" y="20.2" fill="#4D4D4F" font-family="'MyriadPro-Regular'"
                                        font-size="16.866px">400 mg/2 mL</tspan>
                                </text>
                                <text transform="matrix(1 0 0 1 900.6172 169.6637)">
                                    <tspan x="0" y="0" fill="#4D4D4F" font-family="'MyriadPro-Regular'"
                                        font-size="16.866px">LA rilpivirine</tspan>
                                    <tspan x="-2.1" y="20.2" fill="#4D4D4F" font-family="'MyriadPro-Regular'"
                                        font-size="16.866px">600 mg/2 mL</tspan>
                                </text>
                                <path fill="#A7B6C2" d="M291.1,0L1.6,3.2v24.7l289.5-3.2c0.8,0,1.5-0.4,1.9-1l6.5-10.1c0.5-0.7,0.5-1.7,0-2.4L293,1
                        C292.6,0.4,291.9,0,291.1,0z" />
                                <path fill="#506D85"
                                    d="M1016.1,11.1L1009.6,1c-0.4-0.6-1.1-1-1.9-1H657.8c0.8,0,1.5,0.4,1.9,1l6.5,10.1c0.5,0.7,0.5,1.7,0,2.4
                        l-6.5,10.1c-0.4,0.6-1.1,1-1.9,1h349.9c0.8,0,1.5-0.4,1.9-1l6.5-10.1C1016.6,12.8,1016.6,11.9,1016.1,11.1z" />
                                <path fill="#738A9D"
                                    d="M656.6,11.1L650.1,1c-0.4-0.6-1.1-1-1.9-1H298.3c0.8,0,1.5,0.4,1.9,1l6.5,10.1c0.5,0.7,0.5,1.7,0,2.4
                        l-6.5,10.1c-0.4,0.6-1.1,1-1.9,1h349.9c0.8,0,1.5-0.4,1.9-1l6.5-10.1C657.1,12.8,657.1,11.9,656.6,11.1z" />
                                <g>
                                    <text transform="matrix(1 0 0 1 764.9189 18.3205)" fill="#FFFFFF"
                                        font-family="'ITC-ITCAvantGardePro-Demi'" font-size="14px">Month 3 and
                                        beyond</text>
                                </g>
                                <g>
                                    <text transform="matrix(1 0 0 1 389.7194 18.3205)" fill="#FFFFFF"
                                        font-family="'ITC-ITCAvantGardePro-Demi'" font-size="14px">Month 2 (one-time
                                        dosing) </text>
                                </g>
                                <g>
                                    <text transform="matrix(1 0 0 1 60.1046 18.3201)" fill="#FFFFFF"
                                        font-family="'ITC-ITCAvantGardePro-Demi'" font-size="14px">Month 1 (at least 28
                                        days)</text>
                                </g>
                                <path fill="#A7B6C2" d="M299.6,206.5H2.2v17.3c0,4.4,3.6,8,8,8h289.4V206.5z" />
                                <path fill="#506D85"
                                    d="M1008.5,231.7H298.7v-25.3h717.8v17.3C1016.5,228.2,1012.9,231.7,1008.5,231.7z" />
                                <text transform="matrix(1 0 0 1 381.0892 225.0915)" fill="#FFFFFF"
                                    font-family="'ITC-ITCAvantGardePro-Demi'" font-size="14px">2 IM injections at
                                    separate gluteal sites (opposite sides or 2 cm apart) during same visit
                                    <tspan fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'"
                                        baseline-shift="super" font-size="9px" dx="-4">1</tspan>
                                </text>
                                <g>
                                    <text transform="matrix(1 0 0 1 41.0781 225.1277)" fill="#FFFFFF"
                                        font-family="'ITC-ITCAvantGardePro-Demi'" font-size="14px">2 tablets once daily
                                        with meal
                                        <tspan fill="#FFFFFF" font-family="'ITCAvantGardePro-Demi'"
                                            baseline-shift="super" font-size="9px" dx="-4">1</tspan>
                                    </text>
                                    <!-- <text transform="matrix(0.583 0 0 0.583 248.5551 220.4656)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'" font-size="14px">1</text> -->
                                </g>
                                <g>
                                    <g>
                                        <path fill="#9898A0" d="M942.6,144.2c16.5,0,29.9-13.4,29.9-29.9s-13.4-29.9-29.9-29.9c-16.5,0-29.9,13.4-29.9,29.9
                            S926.1,144.2,942.6,144.2" />
                                        <path fill="none" stroke="#F6BE00" stroke-width="0.6468" d="M942.6,146.8c17.9,0,32.5-14.5,32.5-32.5c0-17.9-14.5-32.5-32.5-32.5
                            c-17.9,0-32.5,14.5-32.5,32.5C910.2,132.2,924.7,146.8,942.6,146.8z" />
                                        <path fill="#FFFFFF" d="M957.7,104.2c-0.2,0.2-0.3,0.3-0.5,0.5c-0.1,0.2-0.2,0.1-0.4,0c-0.3-0.4-0.7-0.8-1-1.1
                            c-1.1-1.1-2.2-2.2-3.3-3.2c-0.4-0.4-0.4-0.4,0-0.8c0.3-0.3,0.3-0.3,0.5,0c1.5,1.5,3,3,4.5,4.5
                            C957.6,104.1,957.7,104.1,957.7,104.2 M953.4,109.5c0.7,0.7,1.3,1.3,2,2c0.3,0.3,0.3,0.5,0,0.8c-0.3,0.3-0.5,0.3-0.8,0
                            c-0.6-0.6-1.2-1.2-1.8-1.8c-0.2-0.3-0.2-0.3-0.5,0c-5.2,5.2-10.4,10.4-15.6,15.6c-0.1,0.1-0.1,0.1-0.2,0.2
                            c-0.1,0.1-0.2,0.1-0.3,0.1c-0.3,0.1-0.5-0.1-0.6-0.3c-0.5-0.4-0.9-0.9-1.4-1.4c-0.3-0.3-0.3-0.3-0.5,0c-0.6,0.6-1.2,1.1-1.7,1.7
                            c-0.2,0.2-0.3,0.2-0.4,0c-0.3-0.4-0.7-0.7-1-1c-0.3-0.3-0.3-0.3,0-0.5c0.6-0.6,1.2-1.2,1.8-1.8c0.1-0.1,0.1-0.2,0-0.4
                            c-0.5-0.5-0.9-1-1.4-1.4c-0.3-0.3-0.3-0.9,0-1.1c0.8-0.7,1.5-1.5,2.3-2.3c0.2-0.2,0.2-0.2,0.5,0c0.8,0.8,1.7,1.7,2.5,2.5
                            c0.2,0.2,0.2,0.2,0.5,0c0.1-0.1,0.2-0.3,0.4-0.4c0.2-0.2,0.2-0.3,0-0.4c-0.9-0.9-1.7-1.7-2.6-2.6c-0.1-0.1-0.2-0.2,0-0.4
                            c0.3-0.3,0.7-0.6,1-1c0.2-0.2,0.3-0.1,0.4,0c0.5,0.5,0.9,0.9,1.4,1.4c0.1,0.1,0.2,0.1,0.3,0c0.1-0.2,0.3-0.3,0.4-0.4
                            c0.2-0.1,0.2-0.2,0-0.4c-0.5-0.5-0.9-0.9-1.4-1.4c-0.2-0.1-0.1-0.2,0-0.4c0.3-0.3,0.6-0.6,0.9-0.9c0.2-0.2,0.2-0.2,0.5,0
                            c0.9,0.9,1.7,1.7,2.6,2.6c0.2,0.2,0.3,0.2,0.4,0c0.1-0.1,0.3-0.3,0.4-0.4c0.2-0.1,0.2-0.2,0-0.4c-0.9-0.9-1.7-1.7-2.6-2.6
                            c-0.1-0.1-0.2-0.2,0-0.4c0.3-0.3,0.7-0.6,1-1c0.2-0.2,0.3-0.2,0.4,0c0.5,0.5,0.9,0.9,1.4,1.4c0.1,0.1,0.2,0.1,0.3,0
                            c0.1-0.2,0.3-0.3,0.4-0.4s0.2-0.2,0-0.4c-0.5-0.5-0.9-0.9-1.4-1.4c-0.1-0.1-0.1-0.2,0-0.4c0.3-0.3,0.6-0.6,1-0.9
                            c0.2-0.2,0.2-0.2,0.5,0c0.9,0.9,1.7,1.7,2.6,2.6c0.2,0.2,0.3,0.2,0.4,0c0.1-0.1,0.2-0.3,0.4-0.4c0.2-0.1,0.2-0.2,0-0.4
                            c-0.9-0.8-1.7-1.7-2.6-2.6c-0.2-0.2-0.2-0.2,0-0.5c1.1-1.1,2.3-2.3,3.4-3.4c0.2-0.2,0.2-0.3,0-0.4c-0.6-0.6-1.2-1.2-1.8-1.8
                            c-0.1-0.1-0.2-0.3-0.2-0.5c0.1-0.5,0.7-0.6,1-0.2c1.3,1.3,2.6,2.6,3.8,3.9c0.2,0.2,0.2,0.2,0.5,0c1-1,2-2,3-3
                            c0.2-0.2,0.3-0.1,0.4,0c0.4,0.4,0.7,0.8,1.1,1.1c0.2,0.1,0.1,0.2,0,0.4c-1,1-2,2-3.1,3.1c-0.2,0.2-0.1,0.2,0,0.4
                            C952.1,108.1,952.8,108.8,953.4,109.5 M937.8,112.2c-2.5,2.5-5,5-7.5,7.5c-0.2,0.2-0.4,0.4-0.4,0.7c-0.2,0.5-0.1,1.1,0.4,1.5
                            c0.3,0.3,0.6,0.6,0.8,0.8c0.3,0.3,0.3,0.3,0,0.6c-0.4,0.4-0.8,0.8-1.2,1.2c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.2,0,0.5,0.2,0.6
                            c0.6,0.6,1.1,1.2,1.7,1.7c0.3,0.3,0.8,0.2,1.2-0.1c0.4-0.4,0.9-0.9,1.3-1.3c0.2-0.2,0.2-0.2,0.5,0c0.3,0.3,0.6,0.6,0.9,0.9
                            c0.3,0.3,0.6,0.4,1.1,0.4c0.4,0,0.7-0.2,1-0.5c5-5,9.9-9.9,14.9-14.9c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.3-0.1,0.4,0
                            c0.4,0.4,0.8,0.8,1.2,1.2c0.5,0.6,1.7,0.5,2.2-0.2c0.3-0.5,0.2-1.4-0.2-1.8c-1.1-1.1-2.2-2.2-3.3-3.3c-0.2-0.2-0.2-0.3,0-0.5
                            c0.8-0.8,1.6-1.6,2.4-2.4c0.2-0.2,0.3-0.2,0.5,0c0.3,0.3,0.5,0.5,0.8,0.8c0.4,0.4,0.8,0.5,1.2,0.1c0.3-0.3,0.6-0.6,0.9-0.9
                            c0.2-0.2,0.1-0.7-0.1-1c-0.1-0.1-0.2-0.2-0.2-0.3c-1.6-1.6-3.1-3.1-4.7-4.7c-0.5-0.5-1.1-0.4-1.5,0c-0.2,0.2-0.3,0.3-0.5,0.5
                            c-0.4,0.4-0.4,0.9,0,1.3c0.3,0.3,0.6,0.6,0.9,0.9c0.1,0.1,0.1,0.2,0,0.4c-0.9,0.9-1.7,1.7-2.6,2.6c-0.2,0.2-0.3,0.1-0.4-0.1
                            c-1.1-1.1-2.2-2.2-3.3-3.3c-0.2-0.2-0.5-0.4-0.8-0.4c-0.7-0.1-1.4,0.3-1.6,1c-0.2,0.6-0.1,1,0.3,1.4c0.4,0.4,0.8,0.8,1.2,1.2
                            c0.2,0.2,0.2,0.3,0,0.4C942.8,107.1,940.3,109.6,937.8,112.2" />
                                        <path fill="none" stroke="#FFFFFF" stroke-width="0.6006" stroke-miterlimit="10"
                                            d="M957.7,104.2c-0.2,0.2-0.3,0.3-0.5,0.5
                            c-0.1,0.2-0.2,0.1-0.4,0c-0.3-0.4-0.7-0.8-1-1.1c-1.1-1.1-2.2-2.2-3.3-3.2c-0.4-0.4-0.4-0.4,0-0.8c0.3-0.3,0.3-0.3,0.5,0
                            c1.5,1.5,3,3,4.5,4.5C957.6,104.1,957.7,104.1,957.7,104.2z M953.4,109.5c0.7,0.7,1.3,1.3,2,2c0.3,0.3,0.3,0.5,0,0.8
                            c-0.3,0.3-0.5,0.3-0.8,0c-0.6-0.6-1.2-1.2-1.8-1.8c-0.2-0.3-0.2-0.3-0.5,0c-5.2,5.2-10.4,10.4-15.6,15.6c-0.1,0.1-0.1,0.1-0.2,0.2
                            c-0.1,0.1-0.2,0.1-0.3,0.1c-0.3,0.1-0.5-0.1-0.6-0.3c-0.5-0.4-0.9-0.9-1.4-1.4c-0.3-0.3-0.3-0.3-0.5,0c-0.6,0.6-1.2,1.1-1.7,1.7
                            c-0.2,0.2-0.3,0.2-0.4,0c-0.3-0.4-0.7-0.7-1-1c-0.3-0.3-0.3-0.3,0-0.5c0.6-0.6,1.2-1.2,1.8-1.8c0.1-0.1,0.1-0.2,0-0.4
                            c-0.5-0.5-0.9-1-1.4-1.4c-0.3-0.3-0.3-0.9,0-1.1c0.8-0.7,1.5-1.5,2.3-2.3c0.2-0.2,0.2-0.2,0.5,0c0.8,0.8,1.7,1.7,2.5,2.5
                            c0.2,0.2,0.2,0.2,0.5,0c0.1-0.1,0.2-0.3,0.4-0.4c0.2-0.2,0.2-0.3,0-0.4c-0.9-0.9-1.7-1.7-2.6-2.6c-0.1-0.1-0.2-0.2,0-0.4
                            c0.3-0.3,0.7-0.6,1-1c0.2-0.2,0.3-0.1,0.4,0c0.5,0.5,0.9,0.9,1.4,1.4c0.1,0.1,0.2,0.1,0.3,0c0.1-0.2,0.3-0.3,0.4-0.4
                            c0.2-0.1,0.2-0.2,0-0.4c-0.5-0.5-0.9-0.9-1.4-1.4c-0.2-0.1-0.1-0.2,0-0.4c0.3-0.3,0.6-0.6,0.9-0.9c0.2-0.2,0.2-0.2,0.5,0
                            c0.9,0.9,1.7,1.7,2.6,2.6c0.2,0.2,0.3,0.2,0.4,0c0.1-0.1,0.3-0.3,0.4-0.4c0.2-0.1,0.2-0.2,0-0.4c-0.9-0.9-1.7-1.7-2.6-2.6
                            c-0.1-0.1-0.2-0.2,0-0.4c0.3-0.3,0.7-0.6,1-1c0.2-0.2,0.3-0.2,0.4,0c0.5,0.5,0.9,0.9,1.4,1.4c0.1,0.1,0.2,0.1,0.3,0
                            c0.1-0.2,0.3-0.3,0.4-0.4s0.2-0.2,0-0.4c-0.5-0.5-0.9-0.9-1.4-1.4c-0.1-0.1-0.1-0.2,0-0.4c0.3-0.3,0.6-0.6,1-0.9
                            c0.2-0.2,0.2-0.2,0.5,0c0.9,0.9,1.7,1.7,2.6,2.6c0.2,0.2,0.3,0.2,0.4,0c0.1-0.1,0.2-0.3,0.4-0.4c0.2-0.1,0.2-0.2,0-0.4
                            c-0.9-0.8-1.7-1.7-2.6-2.6c-0.2-0.2-0.2-0.2,0-0.5c1.1-1.1,2.3-2.3,3.4-3.4c0.2-0.2,0.2-0.3,0-0.4c-0.6-0.6-1.2-1.2-1.8-1.8
                            c-0.1-0.1-0.2-0.3-0.2-0.5c0.1-0.5,0.7-0.6,1-0.2c1.3,1.3,2.6,2.6,3.8,3.9c0.2,0.2,0.2,0.2,0.5,0c1-1,2-2,3-3
                            c0.2-0.2,0.3-0.1,0.4,0c0.4,0.4,0.7,0.8,1.1,1.1c0.2,0.1,0.1,0.2,0,0.4c-1,1-2,2-3.1,3.1c-0.2,0.2-0.1,0.2,0,0.4
                            C952.1,108.1,952.8,108.8,953.4,109.5z M937.8,112.2c-2.5,2.5-5,5-7.5,7.5c-0.2,0.2-0.4,0.4-0.4,0.7c-0.2,0.5-0.1,1.1,0.4,1.5
                            c0.3,0.3,0.6,0.6,0.8,0.8c0.3,0.3,0.3,0.3,0,0.6c-0.4,0.4-0.8,0.8-1.2,1.2c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.2,0,0.5,0.2,0.6
                            c0.6,0.6,1.1,1.2,1.7,1.7c0.3,0.3,0.8,0.2,1.2-0.1c0.4-0.4,0.9-0.9,1.3-1.3c0.2-0.2,0.2-0.2,0.5,0c0.3,0.3,0.6,0.6,0.9,0.9
                            c0.3,0.3,0.6,0.4,1.1,0.4c0.4,0,0.7-0.2,1-0.5c5-5,9.9-9.9,14.9-14.9c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.3-0.1,0.4,0
                            c0.4,0.4,0.8,0.8,1.2,1.2c0.5,0.6,1.7,0.5,2.2-0.2c0.3-0.5,0.2-1.4-0.2-1.8c-1.1-1.1-2.2-2.2-3.3-3.3c-0.2-0.2-0.2-0.3,0-0.5
                            c0.8-0.8,1.6-1.6,2.4-2.4c0.2-0.2,0.3-0.2,0.5,0c0.3,0.3,0.5,0.5,0.8,0.8c0.4,0.4,0.8,0.5,1.2,0.1c0.3-0.3,0.6-0.6,0.9-0.9
                            c0.2-0.2,0.1-0.7-0.1-1c-0.1-0.1-0.2-0.2-0.2-0.3c-1.6-1.6-3.1-3.1-4.7-4.7c-0.5-0.5-1.1-0.4-1.5,0c-0.2,0.2-0.3,0.3-0.5,0.5
                            c-0.4,0.4-0.4,0.9,0,1.3c0.3,0.3,0.6,0.6,0.9,0.9c0.1,0.1,0.1,0.2,0,0.4c-0.9,0.9-1.7,1.7-2.6,2.6c-0.2,0.2-0.3,0.1-0.4-0.1
                            c-1.1-1.1-2.2-2.2-3.3-3.3c-0.2-0.2-0.5-0.4-0.8-0.4c-0.7-0.1-1.4,0.3-1.6,1c-0.2,0.6-0.1,1,0.3,1.4c0.4,0.4,0.8,0.8,1.2,1.2
                            c0.2,0.2,0.2,0.3,0,0.4C942.8,107.1,940.3,109.6,937.8,112.2z" />
                                    </g>
                                    <text transform="matrix(1 0 0 1 926.3813 113.2103)" fill="#4D4D4F"
                                        font-family="'MyriadPro-Regular'" font-size="13.8595px"> </text>
                                    <line fill="none" stroke="#FFFFFF" stroke-width="0.6006" stroke-miterlimit="10"
                                        x1="925.7" y1="130.9" x2="930.1" y2="126.6" />
                                </g>
                                <g>
                                    <g>
                                        <path fill="#F6BE00" d="M575.6,144.2c16.5,0,29.9-13.4,29.9-29.9s-13.4-29.9-29.9-29.9c-16.5,0-29.9,13.4-29.9,29.9
                            S559,144.2,575.6,144.2" />
                                        <path fill="none" stroke="#F6BE00" stroke-width="0.6468" d="M575.6,146.8c17.9,0,32.5-14.5,32.5-32.5c0-17.9-14.5-32.5-32.5-32.5
                            c-17.9,0-32.5,14.5-32.5,32.5C543.1,132.2,557.6,146.8,575.6,146.8z" />
                                        <path fill="#FFFFFF" d="M590.7,104.2c-0.2,0.2-0.3,0.3-0.5,0.5c-0.1,0.2-0.2,0.1-0.4,0c-0.3-0.4-0.7-0.8-1-1.1
                            c-1.1-1.1-2.2-2.2-3.3-3.2c-0.4-0.4-0.4-0.4,0-0.8c0.3-0.3,0.3-0.3,0.5,0c1.5,1.5,3,3,4.5,4.5
                            C590.5,104.1,590.6,104.1,590.7,104.2 M586.4,109.5c0.7,0.7,1.3,1.3,2,2c0.3,0.3,0.3,0.5,0,0.8c-0.3,0.3-0.5,0.3-0.8,0
                            c-0.6-0.6-1.2-1.2-1.8-1.8c-0.2-0.3-0.2-0.3-0.5,0c-5.2,5.2-10.4,10.4-15.6,15.6c-0.1,0.1-0.1,0.1-0.2,0.2
                            c-0.1,0.1-0.2,0.1-0.3,0.1c-0.3,0.1-0.5-0.1-0.6-0.3c-0.5-0.4-0.9-0.9-1.4-1.4c-0.3-0.3-0.3-0.3-0.5,0c-0.6,0.6-1.2,1.1-1.7,1.7
                            c-0.2,0.2-0.3,0.2-0.4,0c-0.3-0.4-0.7-0.7-1-1c-0.3-0.3-0.3-0.3,0-0.5c0.6-0.6,1.2-1.2,1.8-1.8c0.1-0.1,0.1-0.2,0-0.4
                            c-0.5-0.5-0.9-1-1.4-1.4c-0.3-0.3-0.3-0.9,0-1.1c0.8-0.7,1.5-1.5,2.3-2.3c0.2-0.2,0.2-0.2,0.5,0c0.8,0.8,1.7,1.7,2.5,2.5
                            c0.2,0.2,0.2,0.2,0.5,0c0.1-0.1,0.2-0.3,0.4-0.4c0.2-0.2,0.2-0.3,0-0.4c-0.9-0.9-1.7-1.7-2.6-2.6c-0.1-0.1-0.2-0.2,0-0.4
                            c0.3-0.3,0.7-0.6,1-1c0.2-0.2,0.3-0.1,0.4,0c0.5,0.5,0.9,0.9,1.4,1.4c0.1,0.1,0.2,0.1,0.3,0c0.1-0.2,0.3-0.3,0.4-0.4
                            c0.2-0.1,0.2-0.2,0-0.4c-0.5-0.5-0.9-0.9-1.4-1.4c-0.2-0.1-0.1-0.2,0-0.4c0.3-0.3,0.6-0.6,0.9-0.9c0.2-0.2,0.2-0.2,0.5,0
                            c0.9,0.9,1.7,1.7,2.6,2.6c0.2,0.2,0.3,0.2,0.4,0c0.1-0.1,0.3-0.3,0.4-0.4c0.2-0.1,0.2-0.2,0-0.4c-0.9-0.9-1.7-1.7-2.6-2.6
                            c-0.1-0.1-0.2-0.2,0-0.4c0.3-0.3,0.7-0.6,1-1c0.2-0.2,0.3-0.2,0.4,0c0.5,0.5,0.9,0.9,1.4,1.4c0.1,0.1,0.2,0.1,0.3,0
                            c0.1-0.2,0.3-0.3,0.4-0.4s0.2-0.2,0-0.4c-0.5-0.5-0.9-0.9-1.4-1.4c-0.1-0.1-0.1-0.2,0-0.4c0.3-0.3,0.6-0.6,1-0.9
                            c0.2-0.2,0.2-0.2,0.5,0c0.9,0.9,1.7,1.7,2.6,2.6c0.2,0.2,0.3,0.2,0.4,0c0.1-0.1,0.2-0.3,0.4-0.4c0.2-0.1,0.2-0.2,0-0.4
                            c-0.9-0.8-1.7-1.7-2.6-2.6c-0.2-0.2-0.2-0.2,0-0.5c1.1-1.1,2.3-2.3,3.4-3.4c0.2-0.2,0.2-0.3,0-0.4c-0.6-0.6-1.2-1.2-1.8-1.8
                            c-0.1-0.1-0.2-0.3-0.2-0.5c0.1-0.5,0.7-0.6,1-0.2c1.3,1.3,2.6,2.6,3.8,3.9c0.2,0.2,0.2,0.2,0.5,0c1-1,2-2,3-3
                            c0.2-0.2,0.3-0.1,0.4,0c0.4,0.4,0.7,0.8,1.1,1.1c0.2,0.1,0.1,0.2,0,0.4c-1,1-2,2-3.1,3.1c-0.2,0.2-0.1,0.2,0,0.4
                            C585,108.1,585.7,108.8,586.4,109.5 M570.7,112.2c-2.5,2.5-5,5-7.5,7.5c-0.2,0.2-0.4,0.4-0.4,0.7c-0.2,0.5-0.1,1.1,0.4,1.5
                            c0.3,0.3,0.6,0.6,0.8,0.8c0.3,0.3,0.3,0.3,0,0.6c-0.4,0.4-0.8,0.8-1.2,1.2c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.2,0,0.5,0.2,0.6
                            c0.6,0.6,1.1,1.2,1.7,1.7c0.3,0.3,0.8,0.2,1.2-0.1c0.4-0.4,0.9-0.9,1.3-1.3c0.2-0.2,0.2-0.2,0.5,0c0.3,0.3,0.6,0.6,0.9,0.9
                            c0.3,0.3,0.6,0.4,1.1,0.4c0.4,0,0.7-0.2,1-0.5c5-5,9.9-9.9,14.9-14.9c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.3-0.1,0.4,0
                            c0.4,0.4,0.8,0.8,1.2,1.2c0.5,0.6,1.7,0.5,2.2-0.2c0.3-0.5,0.2-1.4-0.2-1.8c-1.1-1.1-2.2-2.2-3.3-3.3c-0.2-0.2-0.2-0.3,0-0.5
                            c0.8-0.8,1.6-1.6,2.4-2.4c0.2-0.2,0.3-0.2,0.5,0c0.3,0.3,0.5,0.5,0.8,0.8c0.4,0.4,0.8,0.5,1.2,0.1c0.3-0.3,0.6-0.6,0.9-0.9
                            c0.2-0.2,0.1-0.7-0.1-1c-0.1-0.1-0.2-0.2-0.2-0.3c-1.6-1.6-3.1-3.1-4.7-4.7c-0.5-0.5-1.1-0.4-1.5,0c-0.2,0.2-0.3,0.3-0.5,0.5
                            c-0.4,0.4-0.4,0.9,0,1.3c0.3,0.3,0.6,0.6,0.9,0.9c0.1,0.1,0.1,0.2,0,0.4c-0.9,0.9-1.7,1.7-2.6,2.6c-0.2,0.2-0.3,0.1-0.4-0.1
                            c-1.1-1.1-2.2-2.2-3.3-3.3c-0.2-0.2-0.5-0.4-0.8-0.4c-0.7-0.1-1.4,0.3-1.6,1c-0.2,0.6-0.1,1,0.3,1.4c0.4,0.4,0.8,0.8,1.2,1.2
                            c0.2,0.2,0.2,0.3,0,0.4C575.7,107.1,573.2,109.6,570.7,112.2" />
                                        <path fill="none" stroke="#FFFFFF" stroke-width="0.6006" stroke-miterlimit="10"
                                            d="M590.7,104.2c-0.2,0.2-0.3,0.3-0.5,0.5
                            c-0.1,0.2-0.2,0.1-0.4,0c-0.3-0.4-0.7-0.8-1-1.1c-1.1-1.1-2.2-2.2-3.3-3.2c-0.4-0.4-0.4-0.4,0-0.8c0.3-0.3,0.3-0.3,0.5,0
                            c1.5,1.5,3,3,4.5,4.5C590.5,104.1,590.6,104.1,590.7,104.2z M586.4,109.5c0.7,0.7,1.3,1.3,2,2c0.3,0.3,0.3,0.5,0,0.8
                            c-0.3,0.3-0.5,0.3-0.8,0c-0.6-0.6-1.2-1.2-1.8-1.8c-0.2-0.3-0.2-0.3-0.5,0c-5.2,5.2-10.4,10.4-15.6,15.6c-0.1,0.1-0.1,0.1-0.2,0.2
                            c-0.1,0.1-0.2,0.1-0.3,0.1c-0.3,0.1-0.5-0.1-0.6-0.3c-0.5-0.4-0.9-0.9-1.4-1.4c-0.3-0.3-0.3-0.3-0.5,0c-0.6,0.6-1.2,1.1-1.7,1.7
                            c-0.2,0.2-0.3,0.2-0.4,0c-0.3-0.4-0.7-0.7-1-1c-0.3-0.3-0.3-0.3,0-0.5c0.6-0.6,1.2-1.2,1.8-1.8c0.1-0.1,0.1-0.2,0-0.4
                            c-0.5-0.5-0.9-1-1.4-1.4c-0.3-0.3-0.3-0.9,0-1.1c0.8-0.7,1.5-1.5,2.3-2.3c0.2-0.2,0.2-0.2,0.5,0c0.8,0.8,1.7,1.7,2.5,2.5
                            c0.2,0.2,0.2,0.2,0.5,0c0.1-0.1,0.2-0.3,0.4-0.4c0.2-0.2,0.2-0.3,0-0.4c-0.9-0.9-1.7-1.7-2.6-2.6c-0.1-0.1-0.2-0.2,0-0.4
                            c0.3-0.3,0.7-0.6,1-1c0.2-0.2,0.3-0.1,0.4,0c0.5,0.5,0.9,0.9,1.4,1.4c0.1,0.1,0.2,0.1,0.3,0c0.1-0.2,0.3-0.3,0.4-0.4
                            c0.2-0.1,0.2-0.2,0-0.4c-0.5-0.5-0.9-0.9-1.4-1.4c-0.2-0.1-0.1-0.2,0-0.4c0.3-0.3,0.6-0.6,0.9-0.9c0.2-0.2,0.2-0.2,0.5,0
                            c0.9,0.9,1.7,1.7,2.6,2.6c0.2,0.2,0.3,0.2,0.4,0c0.1-0.1,0.3-0.3,0.4-0.4c0.2-0.1,0.2-0.2,0-0.4c-0.9-0.9-1.7-1.7-2.6-2.6
                            c-0.1-0.1-0.2-0.2,0-0.4c0.3-0.3,0.7-0.6,1-1c0.2-0.2,0.3-0.2,0.4,0c0.5,0.5,0.9,0.9,1.4,1.4c0.1,0.1,0.2,0.1,0.3,0
                            c0.1-0.2,0.3-0.3,0.4-0.4s0.2-0.2,0-0.4c-0.5-0.5-0.9-0.9-1.4-1.4c-0.1-0.1-0.1-0.2,0-0.4c0.3-0.3,0.6-0.6,1-0.9
                            c0.2-0.2,0.2-0.2,0.5,0c0.9,0.9,1.7,1.7,2.6,2.6c0.2,0.2,0.3,0.2,0.4,0c0.1-0.1,0.2-0.3,0.4-0.4c0.2-0.1,0.2-0.2,0-0.4
                            c-0.9-0.8-1.7-1.7-2.6-2.6c-0.2-0.2-0.2-0.2,0-0.5c1.1-1.1,2.3-2.3,3.4-3.4c0.2-0.2,0.2-0.3,0-0.4c-0.6-0.6-1.2-1.2-1.8-1.8
                            c-0.1-0.1-0.2-0.3-0.2-0.5c0.1-0.5,0.7-0.6,1-0.2c1.3,1.3,2.6,2.6,3.8,3.9c0.2,0.2,0.2,0.2,0.5,0c1-1,2-2,3-3
                            c0.2-0.2,0.3-0.1,0.4,0c0.4,0.4,0.7,0.8,1.1,1.1c0.2,0.1,0.1,0.2,0,0.4c-1,1-2,2-3.1,3.1c-0.2,0.2-0.1,0.2,0,0.4
                            C585,108.1,585.7,108.8,586.4,109.5z M570.7,112.2c-2.5,2.5-5,5-7.5,7.5c-0.2,0.2-0.4,0.4-0.4,0.7c-0.2,0.5-0.1,1.1,0.4,1.5
                            c0.3,0.3,0.6,0.6,0.8,0.8c0.3,0.3,0.3,0.3,0,0.6c-0.4,0.4-0.8,0.8-1.2,1.2c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.2,0,0.5,0.2,0.6
                            c0.6,0.6,1.1,1.2,1.7,1.7c0.3,0.3,0.8,0.2,1.2-0.1c0.4-0.4,0.9-0.9,1.3-1.3c0.2-0.2,0.2-0.2,0.5,0c0.3,0.3,0.6,0.6,0.9,0.9
                            c0.3,0.3,0.6,0.4,1.1,0.4c0.4,0,0.7-0.2,1-0.5c5-5,9.9-9.9,14.9-14.9c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.3-0.1,0.4,0
                            c0.4,0.4,0.8,0.8,1.2,1.2c0.5,0.6,1.7,0.5,2.2-0.2c0.3-0.5,0.2-1.4-0.2-1.8c-1.1-1.1-2.2-2.2-3.3-3.3c-0.2-0.2-0.2-0.3,0-0.5
                            c0.8-0.8,1.6-1.6,2.4-2.4c0.2-0.2,0.3-0.2,0.5,0c0.3,0.3,0.5,0.5,0.8,0.8c0.4,0.4,0.8,0.5,1.2,0.1c0.3-0.3,0.6-0.6,0.9-0.9
                            c0.2-0.2,0.1-0.7-0.1-1c-0.1-0.1-0.2-0.2-0.2-0.3c-1.6-1.6-3.1-3.1-4.7-4.7c-0.5-0.5-1.1-0.4-1.5,0c-0.2,0.2-0.3,0.3-0.5,0.5
                            c-0.4,0.4-0.4,0.9,0,1.3c0.3,0.3,0.6,0.6,0.9,0.9c0.1,0.1,0.1,0.2,0,0.4c-0.9,0.9-1.7,1.7-2.6,2.6c-0.2,0.2-0.3,0.1-0.4-0.1
                            c-1.1-1.1-2.2-2.2-3.3-3.3c-0.2-0.2-0.5-0.4-0.8-0.4c-0.7-0.1-1.4,0.3-1.6,1c-0.2,0.6-0.1,1,0.3,1.4c0.4,0.4,0.8,0.8,1.2,1.2
                            c0.2,0.2,0.2,0.3,0,0.4C575.7,107.1,573.2,109.6,570.7,112.2z" />
                                    </g>
                                    <line fill="none" stroke="#FFFFFF" stroke-width="0.6006" stroke-miterlimit="10"
                                        x1="559.3" y1="130.9" x2="563.6" y2="126.6" />
                                </g>
                                <g>
                                    <g>
                                        <path fill="#E67300" d="M406.1,142.7c15.7,0,28.4-12.7,28.4-28.4c0-15.7-12.7-28.4-28.4-28.4c-15.7,0-28.4,12.7-28.4,28.4
                            C377.7,130,390.5,142.7,406.1,142.7" />
                                        <path fill="none" stroke="#F6BE00" stroke-width="0.6468" d="M406.1,146.8c17.9,0,32.5-14.5,32.5-32.5c0-17.9-14.5-32.5-32.5-32.5
                            c-17.9,0-32.5,14.5-32.5,32.5C373.7,132.2,388.2,146.8,406.1,146.8z" />
                                        <path fill="#FFFFFF" d="M421.2,104.2c-0.2,0.2-0.3,0.3-0.5,0.5c-0.1,0.2-0.2,0.1-0.4,0c-0.3-0.4-0.7-0.8-1-1.1
                            c-1.1-1.1-2.2-2.2-3.3-3.2c-0.4-0.4-0.4-0.4,0-0.8c0.3-0.3,0.3-0.3,0.5,0c1.5,1.5,3,3,4.5,4.5L421.2,104.2z M416.9,109.5
                            c0.7,0.7,1.3,1.3,2,2c0.3,0.3,0.3,0.5,0,0.8c-0.3,0.3-0.5,0.3-0.8,0c-0.6-0.6-1.2-1.2-1.8-1.8c-0.2-0.3-0.2-0.3-0.5,0
                            c-5.2,5.2-10.4,10.4-15.6,15.6c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.1-0.3,0.1c-0.3,0.1-0.5-0.1-0.6-0.3
                            c-0.5-0.4-0.9-0.9-1.4-1.4c-0.3-0.3-0.3-0.3-0.5,0c-0.6,0.6-1.2,1.1-1.7,1.7c-0.2,0.2-0.3,0.2-0.4,0c-0.3-0.4-0.7-0.7-1-1
                            c-0.3-0.3-0.3-0.3,0-0.5c0.6-0.6,1.2-1.2,1.8-1.8c0.1-0.1,0.1-0.2,0-0.4c-0.5-0.5-0.9-1-1.4-1.4c-0.3-0.3-0.3-0.9,0-1.1
                            c0.8-0.7,1.5-1.5,2.3-2.3c0.2-0.2,0.2-0.2,0.5,0c0.8,0.8,1.7,1.7,2.5,2.5c0.2,0.2,0.2,0.2,0.5,0c0.1-0.1,0.2-0.3,0.4-0.4
                            c0.2-0.2,0.2-0.3,0-0.4c-0.9-0.9-1.7-1.7-2.6-2.6c-0.1-0.1-0.2-0.2,0-0.4c0.3-0.3,0.7-0.6,1-1c0.2-0.2,0.3-0.1,0.4,0
                            c0.5,0.5,0.9,0.9,1.4,1.4c0.1,0.1,0.2,0.1,0.3,0c0.1-0.2,0.3-0.3,0.4-0.4c0.2-0.1,0.2-0.2,0-0.4c-0.5-0.5-0.9-0.9-1.4-1.4
                            c-0.2-0.1-0.1-0.2,0-0.4c0.3-0.3,0.6-0.6,0.9-0.9c0.2-0.2,0.2-0.2,0.5,0c0.9,0.9,1.7,1.7,2.6,2.6c0.2,0.2,0.3,0.2,0.4,0
                            c0.1-0.1,0.3-0.3,0.4-0.4c0.2-0.1,0.2-0.2,0-0.4c-0.9-0.9-1.7-1.7-2.6-2.6c-0.1-0.1-0.2-0.2,0-0.4c0.3-0.3,0.7-0.6,1-1
                            c0.2-0.2,0.3-0.2,0.4,0c0.5,0.5,0.9,0.9,1.4,1.4c0.1,0.1,0.2,0.1,0.3,0c0.1-0.2,0.3-0.3,0.4-0.4c0.2-0.1,0.2-0.2,0-0.4
                            c-0.5-0.5-0.9-0.9-1.4-1.4c-0.1-0.1-0.1-0.2,0-0.4c0.3-0.3,0.6-0.6,1-0.9c0.2-0.2,0.2-0.2,0.5,0c0.9,0.9,1.7,1.7,2.6,2.6
                            c0.2,0.2,0.3,0.2,0.4,0c0.1-0.1,0.2-0.3,0.4-0.4c0.2-0.1,0.2-0.2,0-0.4c-0.9-0.8-1.7-1.7-2.6-2.6c-0.2-0.2-0.2-0.2,0-0.5
                            c1.1-1.1,2.3-2.3,3.4-3.4c0.2-0.2,0.2-0.3,0-0.4c-0.6-0.6-1.2-1.2-1.8-1.8c-0.1-0.1-0.2-0.3-0.2-0.5c0.1-0.5,0.7-0.6,1-0.2
                            c1.3,1.3,2.6,2.6,3.8,3.9c0.2,0.2,0.2,0.2,0.5,0c1-1,2-2,3-3c0.2-0.2,0.3-0.1,0.4,0c0.4,0.4,0.7,0.8,1.1,1.1
                            c0.2,0.1,0.1,0.2,0,0.4c-1,1-2,2-3.1,3.1c-0.2,0.2-0.1,0.2,0,0.4C415.6,108.1,416.3,108.8,416.9,109.5 M401.3,112.2
                            c-2.5,2.5-5,5-7.5,7.5c-0.2,0.2-0.4,0.4-0.4,0.7c-0.2,0.5-0.1,1.1,0.4,1.5c0.3,0.3,0.6,0.6,0.8,0.8c0.3,0.3,0.3,0.3,0,0.6
                            c-0.4,0.4-0.8,0.8-1.2,1.2c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.2,0,0.5,0.2,0.6c0.6,0.6,1.1,1.2,1.7,1.7c0.3,0.3,0.8,0.2,1.2-0.1
                            c0.4-0.4,0.9-0.9,1.3-1.3c0.2-0.2,0.2-0.2,0.5,0c0.3,0.3,0.6,0.6,0.9,0.9c0.3,0.3,0.6,0.4,1.1,0.4c0.4,0,0.7-0.2,1-0.5
                            c5-5,9.9-9.9,14.9-14.9c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.3-0.1,0.4,0c0.4,0.4,0.8,0.8,1.2,1.2c0.5,0.6,1.7,0.5,2.2-0.2
                            c0.3-0.5,0.2-1.4-0.2-1.8c-1.1-1.1-2.2-2.2-3.3-3.3c-0.2-0.2-0.2-0.3,0-0.5c0.8-0.8,1.6-1.6,2.4-2.4c0.2-0.2,0.3-0.2,0.5,0
                            c0.3,0.3,0.5,0.5,0.8,0.8c0.4,0.4,0.8,0.5,1.2,0.1c0.3-0.3,0.6-0.6,0.9-0.9c0.2-0.2,0.1-0.7-0.1-1c-0.1-0.1-0.2-0.2-0.2-0.3
                            c-1.6-1.6-3.1-3.1-4.7-4.7c-0.5-0.5-1.1-0.4-1.5,0c-0.2,0.2-0.3,0.3-0.5,0.5c-0.4,0.4-0.4,0.9,0,1.3c0.3,0.3,0.6,0.6,0.9,0.9
                            c0.1,0.1,0.1,0.2,0,0.4c-0.9,0.9-1.7,1.7-2.6,2.6c-0.2,0.2-0.3,0.1-0.4-0.1c-1.1-1.1-2.2-2.2-3.3-3.3c-0.2-0.2-0.5-0.4-0.8-0.4
                            c-0.7-0.1-1.4,0.3-1.6,1c-0.2,0.6-0.1,1,0.3,1.4c0.4,0.4,0.8,0.8,1.2,1.2c0.2,0.2,0.2,0.3,0,0.4
                            C406.3,107.1,403.8,109.6,401.3,112.2" />
                                    </g>
                                    <line fill="none" stroke="#FFFFFF" stroke-width="0.6006" stroke-miterlimit="10"
                                        x1="389.6" y1="130.9" x2="393.9" y2="126.6" />
                                </g>
                                <g>
                                    <polygon fill="#4D4D4F" points="148,168.6 148,173.6 143.2,173.6 143.2,175.7 148,175.7 148,180.8 150.3,180.8 150.3,175.7 
                        155,175.7 155,173.6 150.3,173.6 150.3,168.6 	" />
                                </g>
                                <g>
                                    <polygon fill="#4D4D4F" points="488.4,168.6 488.4,173.6 483.6,173.6 483.6,175.7 488.4,175.7 488.4,180.8 490.6,180.8 
                        490.6,175.7 495.4,175.7 495.4,173.6 490.6,173.6 490.6,168.6 	" />
                                </g>
                                <g>
                                    <polygon fill="#4D4D4F" points="857.3,168.6 857.3,173.6 852.5,173.6 852.5,175.7 857.3,175.7 857.3,180.8 859.5,180.8 
                        859.5,175.7 864.3,175.7 864.3,173.6 859.5,173.6 859.5,168.6 	" />
                                </g>
                                <g>
                                    <path fill="none" stroke="#E67300" stroke-width="1.8896" stroke-miterlimit="10" d="M89.4,111.9c0,1.1-7.7,5.1-17.2,5.1
                        c-9.5,0-17.2-2.3-17.2-5.1c0-1.1,7.7-5.1,17.2-5.1C81.7,106.8,89.4,109.1,89.4,111.9z M55,111.7l-0.1,4.5c0.1,1.4,7.7,5.1,17.2,5.1
                        c9.5,0,17.2-4.6,17.2-5.7l0.1-3.7 M72.2,117c-9.5,0-17.2-4.2-17.2-5.1c0-1.1,7.7-5.1,17.2-5.1 M72.2,106.8c9.5,0,17.2,3.7,17.2,5.1
                        c0,1.1-7.7,5.1-17.2,5.1" />
                                </g>
                            </svg>


                        </div>
                        <div class="dosingSchedule-cta">
                            <h4>Adherence to the monthly injection dosing schedule is strongly recommended.<sup>1</sup>
                            </h4>
                            <h4>Setting a consistent monthly injection date, the Target Treatment Date, can help keep
                                your patients on track.</h4>
                        </div>
                        <div class="dosingSchedule-subContent">
                            <h3>CABENUVA has dosing flexibility, allowing for injections to be given up to 7 days before
                                or up to 7 days after the Target Treatment Date.<sup>1</sup></h3>
                            <p>IM=intramuscular; LA=long-acting.</p>
                        </div>
                    </div> <!-- Dosing Schedule - Content -->
                </section> <!-- Dosing Schedule -->
                <section id="getCabenuva" class="view noSwipe">
                    <!-- <div id="KM012_Scroller_View2" class="scrollable"> -->

                    <div class="getCabenuva-content">
                        <h1>Integrating CABENUVA into your practice</h1>
                        <h2>Every practice is unique, so we have provided a process and resources that may assist any
                            practice in integrating CABENUVA.</h2>
                        <div class="implementation-items">
                            <div class="implementation-item">
                                <div class="implementation-item--icon">
                                    <img src="./media/images//man_check_marks.svg" alt="" />
                                </div>
                                <div class="implementation-item--content">
                                    <h3>Practice preparation </h3>
                                    <p class="adjust-practice-preparation">Get your practice<br />ready to implement
                                        CABENUVA</p>
                                    <ul class="content-list">
                                        <li>
                                            <p>
                                                Educate clinical staff about dosing and administration requirements
                                            </p>

                                        </li>
                                        <li>
                                            <p>Designate a refrigerator to use<br /> as a medical storage area<br />for
                                                CABENUVA</p>
                                        </li>

                                    </ul>
                                </div>
                                <!--implementation-item--content-->
                            </div>
                            <!--implementation-item-->

                            <div class="implementation-item">
                                <div class="implementation-item--icon">
                                    <img src="./media/images/notes@2x.png" alt="" />
                                </div>
                                <div class="implementation-item--content">
                                    <h3>ViiVConnect<br />enrollment process*</h3>

                                    <p>Comprehensive information on access and coverage to help patients get their
                                        prescribed CABENUVA</p>
                                    <ul class="content-list-v2">
                                        <li>
                                            <p>
                                                Enroll patients in ViiVConnect
                                            </p>
                                        </li>
                                        <li>

                                            <p>
                                                ViiVConnect conducts benefits verification and communicates the Summary
                                                of Benefits to your practice
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                Upon patient and provider agreement, ViiVConnect will arrange shipment
                                                of the oral lead-in to your practice or your patient’s address
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <!--implementation-item--content-->
                            </div>
                            <!--implementation-item-->
                            <div class="implementation-item">
                                <div class="implementation-item--icon">
                                    <img src="./media/images/box@2x.png" alt="" />
                                </div>
                                <div class="implementation-item--content">
                                    <h3>Product acquisition</h3>
                                    <p class="adjust-product-acquisition">Method will be determined based on patient's
                                        medical coverage</p>
                                    <ul class="content-list">
                                        <li>
                                            <p>Specialty pharmacy </p>
                                            <ul>
                                                <li>
                                                    <p>Prescription is filled by specialty pharmacies in the limited
                                                        CABENUVA network and patient pays co-pay/coinsurance directly to
                                                        the specialty pharmacy</p>
                                                </li>
                                                <li>
                                                    <p>Practice stores and<br />administers CABENUVA </p>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <p>Buy and Bill</p>
                                            <ul>
                                                <li>
                                                    <p>Practice orders CABENUVA <br />from a distributor</p>
                                                </li>
                                                <li>
                                                    <p>Practice stores, administers, and submits claims</p>
                                                </li>
                                            </ul>
                                        </li>

                                    </ul>
                                </div>
                                <!--implementation-item--content-->

                            </div>
                            <!--implementation-item-->
                            <div class="implementation-item">
                                <div class="implementation-item--icon">
                                    <img src="./media/images/syringe.svg" alt="" />
                                </div>
                                <div class="implementation-item--content">
                                    <h3>CABENUVA dosing and administration </h3>
                                    <p>Dosing and administration considerations</p>
                                    <ul class="content-list">
                                        <li>
                                            <p>Confirm that patient has received the oral lead-in</p>
                                        </li>
                                        <li>
                                            <p class="post-fix"> Review CABENUVA dosing and administration information
                                                and Instructions for Use</p>
                                        </li>
                                        <li>
                                            <p> Schedule injection appointment 1 month (at least 28 days) after start of
                                                oral lead-in</p>
                                        </li>
                                    </ul>
                                </div>
                                <!--implementation-item--content-->
                            </div>
                            <!--implementation-item-->
                        </div> <!-- getCabenuva - icons - container -->
                        <div class="footnotes">
                            <p> <span class="hang-indent">*</span>Enrollment in ViiVConnect is not required for patients
                                to access their prescribed CABENUVA.</p>
                        </div>
                    </div> <!-- getCabenuva - Content -->


                </section> <!-- Getting Started Cabenuva -->
                <section id="dosingCalendar" class="view gotoSlide” data-slide=“CBTEDTL190001_CABENUVA_2019_US1.0_012">
                    <div id="KM012_Scroller_View2">
                        <div id="KM012_Scroller_View2_inner" class="scrollableInner">
                            <div class="info">

                                <div class="subheader">
                                    <p>Use this calendar tool to learn about CABENUVA dosing.</p>
                                </div>
                                <div class="selection-toggle">
                                    <button class="leadin active" data-selection-type="leadin">Oral Lead-in
                                        Start</button>
                                    <button class="injection" data-selection-type="injection">First Injection</button>
                                </div>
                                <div class="legend">
                                    <div class="key lead-in">
                                        <div class="color"></div>
                                        <p class="description">Oral lead-in (2 tablets, once daily with a
                                            meal)<sup>1</sup></p>
                                    </div>
                                    <div class="key injection">
                                        <div class="color"></div>
                                        <p class="description">Office visit for injection (Target Treatment Date)</p>
                                    </div>

                                    <div class="key last-day">
                                        <div class="color"></div>
                                        <p class="description">Last day of oral lead-in/initiation injection date</p>
                                    </div>
                                    <div class="key buffer">
                                        <div class="color"></div>
                                        <p class="description">Dosing window</p>
                                        <button id="buffer-info">i</button>
                                        <div id="buffer-popup" class="dialog hidden">
                                            <p>Dosing window allows for each month's treatment to be administered 7 days
                                                before or 7 days after the targeted treatment date.<sup>1</sup></p>
                                        </div>
                                    </div>
                                    <div class="key invalid">
                                        <div class="color"></div>
                                        <p class="description">Not recommended for injection</p>
                                        <button id="invalid-info">i</button>
                                        <div id="invalidLeadin-popup" class="dialog hidden">
                                            <p>Starting oral lead-in during these dates will result in scheduling
                                                injections between the 29th-31st of the month, which is not recommended
                                                due to varying number of days in each month.</p>
                                        </div>
                                        <div id="invalidInjection-popup" class="dialog hidden">
                                            <p>Scheduling injections between the 29th-31st of the month is not
                                                recommended due to varying duration of months.</p>
                                        </div>
                                    </div>
                                </div>
                                <button class="reset hidden">Reset</button>
                            </div>
                            <div class="calendar">
                                <!-- <div class="dialog hidden invalid-injection">
                                    <p>invalid injection date</p>
                                    <button>OK</button>
                                </div>
                                <div class="dialog hidden invalid-leadin">
                                    <p>invalid leadin date</p>
                                    <button>OK</button>
                                </div> -->

                                <!-- TODO hide this diaolg when anything is tapped/clicked not just when it is clicked -->
                                <div class="invalidLeadin-popup dialog hidden">
                                    <p>Starting oral lead-in during these dates will result in scheduling injections
                                        between the 29th-31st of the month, which is not recommended due to varying
                                        number of days in each month.</p>
                                </div>
                                <div class="invalidInjection-popup dialog hidden">
                                    <p>Scheduling injections between the 29th-31st of the month is not recommended due
                                        to varying duration of months.</p>
                                </div>
                            </div>
                        </div> <!-- scroller view3 inner -->
                    </div> <!-- scroller view3 -->
                </section> <!-- Dosing Calendar -->
                <section id="pkProfile" class="view gotoSlide” data-slide=“CBTEDTL190001_CABENUVA_2019_US1.0_013">
                    <!-- <div id="KM012_Scroller_View4" class="scrollable"> -->
                    <div id="KM012_Scroller_View4">
                        <div id="KM012_Scroller_View4_inner" class="scrollableInner">
                            <h1>Plasma drug concentrations that allow for once-monthly dosing of CABENUVA</h1>

                            <h3>
                                Pharmacokinetic Properties of Cabotegravir and Rilpivirine<sup>1</sup>
                            </h3>
                            <hr>
                            <div class="pkProfile-table">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 1155.6 285.4" enable-background="new 0 0 1155.6 285.4"
                                    xml:space="preserve">
                                    <g id="Layer_5">
                                        <rect y="50.8" opacity="8.000000e-02" fill="#808080" width="473.3"
                                            height="55.5" />
                                        <rect x="478.1" y="229.9" opacity="0.15" fill="#E47425" width="341.3"
                                            height="55.5" />
                                        <rect x="478.1" y="229.9" opacity="0.1" fill="#E47425" width="341.3"
                                            height="55.5" />
                                        <path opacity="0.1" fill="#F4BE18"
                                            d="M1155.6,229.9H824.3v55.5h316c8.5,0,15.4-6.9,15.4-15.4V229.9z" />
                                        <rect x="478.1" y="50.8" opacity="0.15" fill="#E47425" width="341.3"
                                            height="55.5" />
                                        <rect x="480.1" y="50.8" opacity="0.1" fill="#E47425" width="341.3"
                                            height="55.5" />
                                        <rect x="824.3" y="50.8" opacity="0.1" fill="#F4BE18" width="331.3"
                                            height="55.5" />
                                        <rect x="478.1" y="170.1" opacity="0.15" fill="#E47425" width="341.3"
                                            height="55.5" />
                                        <rect x="478.1" y="170.1" opacity="0.1" fill="#E47425" width="341.3"
                                            height="55.5" />
                                        <rect x="824.3" y="170.1" opacity="0.1" fill="#F4BE18" width="331.3"
                                            height="55.5" />
                                        <rect x="478.1" y="110.5" opacity="0.15" fill="#E47425" width="341.3"
                                            height="55.5" />
                                        <rect x="478.1" y="110.5" opacity="0.1" fill="#E47425" width="341.3"
                                            height="55.5" />
                                        <rect x="824.3" y="110.5" opacity="0.1" fill="#F4BE18" width="331.3"
                                            height="55.5" />
                                        <rect x="478.1" y="229.9" opacity="0.1" fill="#E47425" width="341.3"
                                            height="55.5" />
                                        <rect x="478.1" y="110.5" opacity="0.1" fill="#E47425" width="341.3"
                                            height="55.5" />
                                        <path opacity="0.1" fill="#F4BE18"
                                            d="M1155.6,229.9H824.3v55.5h316c8.5,0,15.4-6.9,15.4-15.4V229.9z" />
                                        <rect x="824.3" y="110.5" opacity="0.1" fill="#F4BE18" width="331.3"
                                            height="55.5" />
                                        <path opacity="8.000000e-02" fill="#808080"
                                            d="M473.3,229.9H0V270c0,8.5,6.9,15.4,15.4,15.4h458V229.9z" />
                                        <rect x="849.5" y="250.8" fill="none" width="281" height="22.9" />
                                        <text transform="matrix(1 0 0 1 964.9886 263.5389)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Regular'" font-size="18px">CYP3A</text>
                                        <rect x="824.3" fill="#F4BE18" width="330.7" height="46.2" />
                                        <rect x="478.1" fill="#E47425" width="341.3" height="46.2" />

                                        <rect x="509.2" y="14.5"
                                            transform="matrix(1 -1.553612e-03 1.553612e-03 1 -3.613215e-02 1.0079)"
                                            fill="none" width="279" height="18.5" />
                                        <text transform="matrix(1 0 0 1 577.7483 28.505)" fill="#FFFFFF"
                                            font-family="'MyriadPro-Bold'" font-size="20px">CABOTEGRAVIR</text>
                                        <rect x="850.5" y="14.5" fill="none" width="279" height="18.5" />
                                        <text transform="matrix(1 0 0 1 937.2122 28.7218)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Bold'" font-size="20px">RILPIVIRINE</text>
                                        <rect x="16.5" y="239.1" fill="none" width="533.5" height="37" />
                                        <text transform="matrix(1 0 0 1 16.4951 251.9239)">
                                            <tspan x="0" y="0" fill="#4D4E4E" font-family="'MyriadPro-Bold'"
                                                font-size="18px">Metabolism</tspan>
                                            <tspan x="0" y="21.6" fill="#4D4E4E" font-family="'MyriadPro-Regular'"
                                                font-size="18px">Metabolic pathways
                                            </tspan>
                                        </text>
                                        <rect x="508.2" y="239.1" fill="none" width="281" height="38.1" />
                                        <text transform="matrix(1 0 0 1 617.889 251.9239)">
                                            <tspan x="0" y="0" fill="#4D4E4E" font-family="'MyriadPro-Regular'"
                                                font-size="18px">UGT1A1</tspan>
                                            <tspan x="-29.5" y="21.6" fill="#4D4E4E" font-family="'MyriadPro-Regular'"
                                                font-size="18px">UGT1A9 (minor)
                                            </tspan>
                                        </text>
                                        <rect x="16.5" y="59.6" fill="none" width="533.5" height="39.8" />
                                        <text transform="matrix(1 0 0 1 16.4951 72.3491)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Bold'" font-size="18px">Absorption</text>
                                        <text transform="matrix(1 0 0 1 16.4951 93.9487)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Regular'" font-size="18px">T</text>
                                        <text transform="matrix(0.583 0 0 0.583 25.4414 99.9428)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Regular'" font-size="18px">max</text>
                                        <text transform="matrix(1 0 0 1 44.1094 93.9487)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Regular'" font-size="18px"> (days), median</text>
                                        <rect x="508.2" y="70.9" fill="none" width="281" height="22.9" />
                                        <text transform="matrix(1 0 0 1 644.1234 83.6673)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Regular'" font-size="18px">7</text>
                                        <rect x="849.5" y="70.9" fill="none" width="281" height="22.9" />
                                        <text transform="matrix(1 0 0 1 977.9935 83.6673)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Regular'" font-size="18px">3-4</text>
                                        <rect y="170.1" opacity="8.000000e-02" fill="#808080" width="473.3"
                                            height="55.5" />
                                        <rect x="16.5" y="178.6" fill="none" width="533.5" height="39.8" />
                                        <text transform="matrix(1 0 0 1 16.4951 191.3492)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Bold'" font-size="18px">Elimination half-life
                                            (t</text>
                                        <text transform="matrix(0.583 0 0 0.583 190.9111 197.3424)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Bold'" font-size="18px">1/2</text>
                                        <text transform="matrix(1 0 0 1 206.0332 191.3492)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Bold'" font-size="18px">)</text>
                                        <text transform="matrix(1 0 0 1 16.4951 212.9488)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Regular'" font-size="18px">t</text>
                                        <text transform="matrix(0.583 0 0 0.583 22.4531 218.943)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Regular'" font-size="18px">1/2</text>
                                        <text transform="matrix(1 0 0 1 36.8184 212.9488)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Regular'" font-size="18px"> (weeks) (absorption rate
                                            limited), mean</text>
                                        <rect x="508.2" y="190.9" fill="none" width="281" height="22.9" />
                                        <text transform="matrix(1 0 0 1 618.808 203.6673)">
                                            <tspan x="0" y="0" fill="#4D4E4E" font-family="'MyriadPro-Regular'"
                                                font-size="18px">5.</tspan>
                                            <tspan x="13" y="0" fill="#4D4E4E" font-family="'MyriadPro-Regular'"
                                                font-size="18px">6</tspan>
                                            <tspan x="22.9" y="0" fill="#4D4E4E" font-family="'MyriadPro-Regular'"
                                                font-size="18px">-11.5</tspan>
                                        </text>
                                        <rect x="849.5" y="190.9" fill="none" width="281" height="22.9" />
                                        <text transform="matrix(1 0 0 1 968.7601 203.6673)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Regular'" font-size="18px">13-28</text>
                                        <rect y="110.5" opacity="8.000000e-02" fill="#808080" width="473.3"
                                            height="55.5" />
                                        <rect x="16.5" y="121.6" fill="none" width="533.5" height="39.8" />
                                        <text transform="matrix(1 0 0 1 16.4951 134.3491)">
                                            <tspan x="0" y="0" fill="#4D4E4E" font-family="'MyriadPro-Bold'"
                                                font-size="18px">Distribution </tspan>
                                            <tspan x="0" y="21.6" fill="#4D4E4E" font-family="'MyriadPro-Regular'"
                                                font-size="18px">% Bound to human plasma proteins</tspan>
                                        </text>
                                        <rect x="508.2" y="130.9" fill="none" width="281" height="22.9" />
                                        <text transform="matrix(1 0 0 1 627.6635 143.6673)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Regular'" font-size="18px">&gt;99.8</text>
                                        <rect x="849.5" y="130.9" fill="none" width="281" height="22.9" />
                                        <text transform="matrix(1 0 0 1 974.2767 143.6673)" fill="#4D4E4E"
                                            font-family="'MyriadPro-Regular'" font-size="18px">99.7</text>
                                    </g>
                                    <g id="Layer_3" display="none">
                                        <g display="inline">
                                            <g>

                                                <line fill="none" stroke="#A6A4A5" stroke-width="0.8412"
                                                    stroke-miterlimit="10" x1="125" y1="-1718.9" x2="126.8"
                                                    y2="-1718.9" />

                                                <line fill="none" stroke="#A6A4A5" stroke-width="0.8412"
                                                    stroke-miterlimit="10" stroke-dasharray="3.7037,3.7037" x1="130.5"
                                                    y1="-1718.9" x2="1262" y2="-1718.9" />

                                                <line fill="none" stroke="#A6A4A5" stroke-width="0.8412"
                                                    stroke-miterlimit="10" x1="1263.9" y1="-1718.9" x2="1265.7"
                                                    y2="-1718.9" />
                                            </g>
                                        </g>
                                        <g display="inline">
                                            <g>

                                                <line fill="none" stroke="#A6A4A5" stroke-width="0.8412"
                                                    stroke-miterlimit="10" x1="125" y1="-1763.8" x2="126.8"
                                                    y2="-1763.8" />

                                                <line fill="none" stroke="#A6A4A5" stroke-width="0.8412"
                                                    stroke-miterlimit="10" stroke-dasharray="3.7037,3.7037" x1="130.5"
                                                    y1="-1763.8" x2="1262" y2="-1763.8" />

                                                <line fill="none" stroke="#A6A4A5" stroke-width="0.8412"
                                                    stroke-miterlimit="10" x1="1263.9" y1="-1763.8" x2="1265.7"
                                                    y2="-1763.8" />
                                            </g>
                                        </g>
                                        <g display="inline">
                                            <g>

                                                <line fill="none" stroke="#A6A4A5" stroke-width="0.8412"
                                                    stroke-miterlimit="10" x1="125" y1="-1808.6" x2="126.8"
                                                    y2="-1808.6" />

                                                <line fill="none" stroke="#A6A4A5" stroke-width="0.8412"
                                                    stroke-miterlimit="10" stroke-dasharray="3.7037,3.7037" x1="130.5"
                                                    y1="-1808.6" x2="1262" y2="-1808.6" />

                                                <line fill="none" stroke="#A6A4A5" stroke-width="0.8412"
                                                    stroke-miterlimit="10" x1="1263.9" y1="-1808.6" x2="1265.7"
                                                    y2="-1808.6" />
                                            </g>
                                        </g>
                                        <g display="inline">
                                            <g>

                                                <line fill="none" stroke="#A6A4A5" stroke-width="0.8412"
                                                    stroke-miterlimit="10" x1="125" y1="-1857.2" x2="126.8"
                                                    y2="-1857.2" />

                                                <line fill="none" stroke="#A6A4A5" stroke-width="0.8412"
                                                    stroke-miterlimit="10" stroke-dasharray="3.7037,3.7037" x1="130.5"
                                                    y1="-1857.2" x2="1262" y2="-1857.2" />

                                                <line fill="none" stroke="#A6A4A5" stroke-width="0.8412"
                                                    stroke-miterlimit="10" x1="1263.9" y1="-1857.2" x2="1265.7"
                                                    y2="-1857.2" />
                                            </g>
                                        </g>

                                        <line display="inline" fill="none" stroke="#A6A4A5" stroke-width="0.5949"
                                            stroke-miterlimit="10" x1="125" y1="-1901.1" x2="1266" y2="-1901.1" />

                                        <line display="inline" fill="none" stroke="#A6A4A5" stroke-width="0.5949"
                                            stroke-miterlimit="10" x1="124.7" y1="-1677.9" x2="1265.8" y2="-1677.9" />

                                        <line display="inline" fill="none" stroke="#7C797A" stroke-width="0.6475"
                                            stroke-miterlimit="10" x1="695.1" y1="-2058.6" x2="695.1" y2="-1579.2" />

                                        <line display="inline" fill="none" stroke="#221F1F" stroke-width="0.5792"
                                            stroke-miterlimit="10" x1="124.7" y1="-1962.9" x2="124.7" y2="-1579.2" />

                                        <line display="inline" fill="none" stroke="#A6A4A5" stroke-width="0.5949"
                                            stroke-miterlimit="10" x1="41" y1="-1962.9" x2="1265.8" y2="-1962.9" />
                                        <text transform="matrix(0.9088 0 0 1 710.6777 -1983.2167)" display="inline"
                                            font-family="'Gotham-Black'" font-size="24.9609px">Patients with HIV-1 RNA
                                            &lt;50 c/mL at 48 weeks</text>
                                        <g display="inline">
                                            <path fill="#FFFFFF"
                                                d="M1233.3-2057.4c17.4,0,31.5,14.1,31.5,31.5v413.9c0,17.4-14.1,31.5-31.5,31.5H73.8
                                            c-17.4,0-31.5-14.1-31.5-31.5v-413.9c0-17.4,14.1-31.5,31.5-31.5H1233.3 M1233.3-2058.6H73.8c-18.1,0-32.7,14.7-32.7,32.7v413.9
                                            c0,18.1,14.7,32.7,32.7,32.7h1159.5c18.1,0,32.7-14.7,32.7-32.7v-413.9C1266-2043.9,1251.4-2058.6,1233.3-2058.6L1233.3-2058.6z" />
                                        </g>
                                        <g display="inline">
                                            <text transform="matrix(0.9088 0 0 1 62.8545 -1717.4799)" fill="#221F1F"
                                                font-family="'Gotham-Book'" font-size="19.9687px">20%</text>
                                            <text transform="matrix(0.9088 0 0 1 62.8545 -1761.5756)" fill="#221F1F"
                                                font-family="'Gotham-Book'" font-size="19.9687px">40%</text>
                                            <text transform="matrix(0.9088 0 0 1 62.8545 -1805.6718)" fill="#221F1F"
                                                font-family="'Gotham-Book'" font-size="19.9687px">60%</text>
                                            <text transform="matrix(0.9088 0 0 1 62.8545 -1849.7665)" fill="#221F1F"
                                                font-family="'Gotham-Book'" font-size="19.9687px">80%</text>
                                            <text transform="matrix(0.9088 0 0 1 52.7607 -1893.8622)" fill="#221F1F"
                                                font-family="'Gotham-Book'" font-size="19.9687px">100%</text>
                                            <text transform="matrix(0.9088 0 0 1 72.9482 -1673.3871)" fill="#221F1F"
                                                font-family="'Gotham-Book'" font-size="19.9687px">0%</text>
                                        </g>
                                        <text transform="matrix(0.9088 0 0 1 770.248 -1642.0365)" display="inline"
                                            font-family="'Gotham-Bold'" font-size="24.9609px">Regimen Z</text>
                                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="836.5909"
                                            y1="-1677.8942" x2="836.5909" y2="-1884.6768">
                                            <stop offset="0.3889" style="stop-color:#808283" />
                                            <stop offset="0.9286" style="stop-color:#D0D1D2" />
                                        </linearGradient>
                                        <rect x="765.8" y="-1884.7" display="inline" fill="url(#SVGID_1_)" width="141.5"
                                            height="206.8" />

                                        <text transform="matrix(0.9088 0 0 1 773.9785 -1828.5341)" display="inline"
                                            fill="#FFFFFF" font-family="'Gotham-Bold'" font-size="66.0802px"
                                            letter-spacing="-1.1">93%</text>
                                        <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="1122.2548"
                                            y1="-1677.8942" x2="1122.2548" y2="-1888.1282">
                                            <stop offset="0.3889" style="stop-color:#808283" />
                                            <stop offset="0.9286" style="stop-color:#D0D1D2" />
                                        </linearGradient>
                                        <rect x="1051.7" y="-1888.1" display="inline" fill="url(#SVGID_2_)"
                                            width="141.2" height="210.2" />

                                        <text transform="matrix(0.9088 0 0 1 1057.9346 -1832.6805)" display="inline"
                                            fill="#FFFFFF" font-family="'Gotham-Bold'" font-size="66.0802px"
                                            letter-spacing="-1.1">96%</text>
                                        <text transform="matrix(0.9088 0 0 1 1028.085 -1645.4203)" display="inline">
                                            <tspan x="0" y="0" font-family="'Gotham-Bold'" font-size="24.9609px">2 NRTIs
                                                + an INI, </tspan>
                                            <tspan x="18.4" y="27.5" font-family="'Gotham-Bold'" font-size="24.9609px">
                                                NNRTI, or a PI</tspan>
                                        </text>
                                        <text transform="matrix(0.9088 0 0 1 505.0132 -1594.5775)" display="inline"
                                            font-family="'Gotham-Bold'" font-size="19.9687px">n=3/308</text>
                                        <text transform="matrix(0.9088 0 0 1 220.1738 -1620.8627)" display="inline"
                                            font-family="'Gotham-Bold'" font-size="19.9687px">n=5/308</text>
                                        <text transform="matrix(0.9088 0 0 1 790.7539 -1614.5472)" display="inline"
                                            font-family="'Gotham-Bold'" font-size="19.9687px">n=285/308</text>
                                        <text transform="matrix(0.9088 0 0 1 1071.8281 -1594.5765)" display="inline"
                                            font-family="'Gotham-Bold'" font-size="19.9687px">n=294/308</text>
                                        <text transform="matrix(0.9088 0 0 1 448.4536 -1645.4213)" display="inline">
                                            <tspan x="0" y="0" font-family="'Gotham-Bold'" font-size="24.9609px">2 NRTIs
                                                + an INI, </tspan>
                                            <tspan x="18.4" y="27.5" font-family="'Gotham-Bold'" font-size="24.9609px">
                                                NNRTI, or a PI</tspan>
                                        </text>
                                        <rect x="471.5" y="-1681.6" display="inline" fill="#929497" width="141.5"
                                            height="3.7" />

                                        <text transform="matrix(0.9088 0 0 1 499.3203 -1688.6664)" display="inline"
                                            fill="#929497" font-family="'Gotham-Bold'" font-size="66.0802px"
                                            letter-spacing="-1.1">1%</text>
                                        <text transform="matrix(0.9088 0 0 1 195.7871 -1645.4193)" display="inline"
                                            font-family="'Gotham-Bold'" font-size="24.9609px">Regimen Z</text>
                                        <rect x="191.3" y="-1681.6" display="inline" fill="#929497" width="141.5"
                                            height="3.7" />

                                        <text transform="matrix(0.9088 0 0 1 225.0361 -1689.8666)" display="inline"
                                            fill="#929497" font-family="'Gotham-Bold'" font-size="66.0802px"
                                            letter-spacing="-1.1">2%</text>
                                        <rect x="60.7" y="-2004.4" display="inline" fill="none" width="609.5"
                                            height="59" />
                                        <text transform="matrix(0.9088 0 0 1 60.7056 -1983.5409)" display="inline">
                                            <tspan x="0" y="0" font-family="'Gotham-Black'" font-size="24.9609px">
                                                Patients with HIV-1 RNA </tspan>
                                            <tspan x="253.2" y="0" font-family="'Volte-Bold'" font-size="24.9609px">≥
                                            </tspan>
                                            <tspan x="268.1" y="0" font-family="'Gotham-Black'" font-size="24.9609px">50
                                                c/mL at 48 weeks</tspan>
                                        </text>
                                        <rect x="270.4" y="-1855.1" display="inline" fill="none" width="279"
                                            height="124.1" />
                                        <text transform="matrix(0.9088 0 0 1 384.9961 -1838.1478)" display="inline">
                                            <tspan x="0" y="0" fill="#6D6E71" font-family="'Gotham-Book'"
                                                font-size="19.9687px">-0.6%</tspan>
                                            <tspan x="-77.7" y="20" fill="#6D6E71" font-family="'Gotham-Book'"
                                                font-size="19.9687px">(-1.2% to 2.5%;
                                            </tspan>
                                            <tspan x="61.6" y="20" fill="#6D6E71" font-family="'Gotham-BookItalic'"
                                                font-size="19.9687px">p</tspan>
                                            <tspan x="74.2" y="20" fill="#6D6E71" font-family="'Gotham-Book'"
                                                font-size="19.9687px">=0.7)*</tspan>
                                        </text>
                                        <path display="inline" fill="none" stroke="#A7A8AB" stroke-width="3.1755"
                                            stroke-miterlimit="10" d="M262.9-1751.6v-33.2
                                        c0-12.4,6-22.5,13.3-22.5H529c7.3,0,13.3,10.1,13.3,22.5v33.2" />
                                    </g>
                                </svg>

                            </div>
                            <ul>
                                <li>At each study visit over the course of 48 weeks, the median plasma trough
                                    concentrations for both cabotegravir and rilpivirine were above their respective
                                    PA-IC<sub>90</sub> thresholds (clinical significance is unknown)<sup>2</sup></li>
                            </ul>
                            <span>CYP3A=cytochrome P450 3A; PA-IC<sub>90</sub>=protein adjusted 90% inhibitory
                                concentration; UGT=UDP-glucuronosyltransferase.</span>
                        </div> <!-- scroller view4 inner -->
                    </div> <!-- scroller view4 -->
                </section> <!-- PK Profile -->
            </div> <!-- inner-container -->

        </div> <!-- Main Content -->
        <!-- <div class="zincCode">
            XX/XX/0000/00
        </div><br/>
        <div class="preparation">
        	Date of Preparation: April 2018
        </div> -->

        <br>
        <div id="isi-footer" class="isi-footer layout-sidebar-left">
            <div class="isi-right">
                <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn"
                    src="../shared/media/images/expand.png">
            </div>
            <div id="tray_isi" class="isi-tray">
                <div class="dialogBody">
                    <div class="isi-main-content">
                        <div id="isidefault" style="display: none;">
                            <h3 class="isi-footer-heading">Important Safety Information (cont'd)</h3>
                            <h2>WARNINGS AND PRECAUTIONS </h2>
                            <h3>Hypersensitivity Reactions:</h3>
                            <ul>
                                <li><span>Hypersensitivity reactions, including cases of Drug Reaction with Eosinophilia
                                        and Systemic Symptoms (DRESS), have been reported during postmarketing
                                        experience with rilpivirine-containing regimens. While some skin reactions were
                                        accompanied by constitutional symptoms such as fever, other skin reactions were
                                        associated with organ dysfunctions, including elevations in hepatic serum
                                        biochemistries</span></li>
                                <li><span>Serious or Severe hypersensitivity reactions have been reported in association
                                        with other integrase inhibitors and could occur with CABENUVA</span></li>
                                <li><span>Discontinue CABENUVA immediately if signs or symptoms of hypersensitivity
                                        reactions develop, as a delay in stopping treatment may result in a
                                        life-threatening reaction. Clinical status, including liver transaminases,
                                        should be monitored and appropriate therapy initiated. Prescribe the oral
                                        lead-in prior to administration of CABENUVA to help identify patients who may be
                                        at risk of a hypersensitivity reaction.</span></li>
                            </ul>
                        </div>
                        <!--end isidefault-->

                        <div id="isicalendar" style="display: none;">
                            <h3 class="isi-footer-heading">Important Safety Information (cont'd)</h3>
                            <h2>WARNINGS AND PRECAUTIONS <span>(cont'd)</span></h2>
                            <h3>Hepatotoxicity:</h3>
                            <ul>

                                <li><span>Hepatotoxicity has been reported in patients receiving cabotegravir or
                                        rilpivirine with or without known pre-existing hepatic disease or identifiable
                                        risk factors</span></li>
                                <li><span>Patients with underlying liver disease marked elevations in transaminases
                                        prior to treatment may be at increased risk for worsening or development of
                                        transaminase elevations.</span></li>
                                <li><span>Monitoring of liver chemistries is recommended and treatment with CABENUVA
                                        should be discontinued if hepatotoxicity is suspected.</span></li>
                            </ul>
                        </div>
                        <!--end isicalendar-->

                        <div id="isigetcabenuva" style="display: none;">
                            <h3 class="isi-footer-heading">Important Safety Information (cont'd)</h3>
                            <h2>WARNINGS AND PRECAUTIONS <span>(cont'd)</span></h2>
                            <h3>Risk of Adverse Reactions or Loss of Virologic Response Due to Drug Interactions:</h3>
                            <ul>

                                <li><span>The concomitant use of CABENUVA and other drugs may result in known or
                                        potentially significant drug interactions some of which may lead to adverse
                                        events, loss of virologic response of CABENUVA and possible development of viral
                                        resistance (see Contraindications and Drug Interactions)</span></li>
                                <li><span>Rilpivirine doses 3 and 12 times higher than the recommended oral dosage can
                                        prolong the QTc interval. CABENUVA should be used with caution in combination
                                        with drugs with a known risk of Torsade de Pointes</span></li>
                            </ul>
                        </div>
                        <!--end isigetcabenuva-->

                        <div id="isipkprofile" style="display: none;">
                            <h3>Depressive Disorders:</h3>
                            <ul>

                                <li><span>Depressive disorders (including depressed mood, depression, major depression,
                                        mood altered, mood swings, dysphoria, negative thoughts, suicidal ideation or
                                        attempt) have been reported with CABENUVA or the individual products</span></li>
                                <li><span>Promptly evaluate patients with depressive symptoms</span></li>
                            </ul>
                        </div>
                        <!--end isigetcabenuva-->
                        <br /><br />
                    </div>
                </div>
            </div>
        </div> <!-- end ISI footer -->
        <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="1,6"></sup>
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
            <div class="mainLogo" id="logo"></div>
            <div class="topNavViivLogo"></div>
        </div>
        <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div>
        <div class="navBottom">

        </div>
        <!-- end mtgsk html -->

    </div>
    <!-- Background settings required for pdf style portrait mode zoom -->
    <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
    <!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="../shared/js/race.js"></script>
    <script src="js/local.js"></script>
</body>

</html>
