<!DOCTYPE html>
<html>

<head>
    <title>GSK Master Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8" />
</head>

<body>
    <div id="container">
        <!-- Left and right double click navigation -->
        <div id="doubleClickRight" class="navBumper"></div>
        <!-- Portrait mode double click zoom -->
        <div id="doubleClickCentre"></div>
        <div class="mainContent">

            <h1>Patient-reported preference for CABENUVA</h1>

            <div id="dynamic-content">

                <div class="bullet">
                    <h2 class="reveal-state">9 out of 10 patients preferred CABENUVA<sup>1</sup></h2>
                    <ul class=" content-list">
                        <li>
                            <p> In a pooled exploratory analysis of the ITT-E population, 532/591 patients responded to
                                a single dichotomous preference question at Week 48<sup class="superscript">1</sup></p>
                        </li>
                    </ul>
                    <div class="graph-header">
                        <h3>EXPLORATORY ANALYSIS OF PATIENT-REPORTED PREFERENCE<sup>1</sup></h3>
                    </div>
                </div>

                <div class="central-display-container">
                    <div class="left-display-text">

                        <div class="">

                            <p class=" interaction-state fnt-24 avant-demi"><span class="fnt-14">Across both
                                    trials,<br /></span>what percentage<br /> of patients do you think <span>preferred
                                    CABENUVA <br />at Week 48?</span>
                            </p>

                        </div>


                        <div class="reveal-state">
                            <!-- <p class="gray-text  fnt-12 avant-demi">In a pooled exploratory analysis of all patients who responded to a single dichotomous Preference question at Week 48, </p> -->

                            <!-- <p class=" fnt-24 ">In a post-hoc analysis of all patients who responded to a preference question at Week 48,</p> -->

                            <!-- <p class="gray-text  fnt-14 avant-demi">vs 2% (n=9/532) who preferred their previous daily oral therapy<sup class="superscript">4,5</sup></p>   -->
                            <div class="chart-label-text">
                                <p><span class="bold-fnt">2%</span> (n=9/591) PREFERRED PREVIOUS ORAL REGIMEN*</p>
                                <p class="chart-val">2<span class="pct">%</span></p>

                            </div>
                            <div class="chart-label-text">
                                <p><span class="bold-fnt">10% </span>(n=59/591) DID NOT RESPOND TO QUESTION</p>
                                <p class="chart-val">10<span class="pct">%</span></p>

                            </div>
                            <div class="chart-label-text">
                                <p><span class="bold-fnt">88%</span> (n=523/591)<br> PREFERRED CABENUVA OVER<br>
                                    PREVIOUS ORAL REGIMEN*</p>


                            </div>




                        </div>
                    </div>
                    <div class="central-display">
                        <div id="background-glow" class="interaction-state"></div>
                        <div id="central-circle-slider" class="circle-shadow">
                            <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <title>Layer 1</title>
                                    <defs>
                                        <!-- <linearGradient id="chart-grad" x1="0%" y1="100%" x2="100%" y2="0%" >
                                        <stop offset="0%" style="stop-color:rgb(255,164,68);stop-opacity:1" />
                                        <stop offset="100%" style="stop-color:rgb(244,127,32);stop-opacity:1" />
                                        </linearGradient> -->

                                        <linearGradient id="chart-grad" x1="37%" y1="0%" x2="63%" y2="100%">
                                            <stop offset="0%" style="stop-color:rgb(255,164,68);stop-opacity:1" />
                                            <stop offset="100%" style="stop-color:rgb(244,127,32);stop-opacity:1" />
                                        </linearGradient>
                                    </defs>
                                    <circle id="d-chart" class="circle_animation" r="89" cy="50%" cx="50%"
                                        stroke-width="30" stroke="url(#chart-grad)" fill="none" />
                                </g>
                            </svg>

                        </div>

                        <div id="central-circle-foreground">
                            <span class="enlarged-font">?</span>
                        </div>

                        <div id="central-circle-border">

                        </div>

                    </div>
                    <div class="right-display-text">

                        <div class="interaction-state">
                            <img src="media/images/how-to.png" alt="" />
                            <p class="fnt-14 avant-demi">Drag the dot<br /> to find out</p>
                        </div>

                        <div class="reveal-state">
                            <!-- <p class="gray-text fnt-14 avant-demi">2% <span class="fnt-12">(n=9/532)</span> of patients preferred their previous daily oral regimen<sup class="superscript">1-3</sup></p> -->
                            <p class="gray-text fnt-12 myriad-bold">Results are descriptive in nature and should not be
                                used to infer clinical significance.
                            </p>
                        </div>

                    </div>

                </div>


                <div class="slider-container--outer">
                    <div class="slider-container--inner">

                        <div id="slider">

                            <div class="ui-ticks ui-tick-0">
                                <p>0%</p>
                            </div>
                            <div class="ui-ticks ui-tick-25">
                                <p>25%</p>
                            </div>
                            <div class="ui-ticks ui-tick-50">
                                <p>50%</p>
                            </div>
                            <div class="ui-ticks ui-tick-75">
                                <p>75%</p>
                            </div>
                            <div class="ui-ticks ui-tick-100">
                                <p>100%</p>
                            </div>


                            <div id="custom-handle" class="ui-slider-handle">
                                <div id="value-display"></div>
                            </div>

                        </div>
                    </div>
                    <button id="toggle-btn">Reveal</button>

                </div>
                <div class="footnotes ">
                    <ul class="content-list reveal-state">
                        <li>
                            <p>In a post-hoc analysis of all patients who responded to the preference question at Week
                                48 (n=532), 98% (n=523/532) preferred CABENUVA compared with 2% (9/532) who preferred
                                their previous daily oral regimen<sup class="sup-margin-top">1-3*</sup>
                            </p>
                        </li>
                    </ul>
                    <div class="footnotes-lm">
                        <p class="reveal-state"><span class="hanging-indent">*</span>In ATLAS, the oral regimen
                            consisted of 2 NRTIs plus a third agent (INSTI, NNRTI, or PI). In FLAIR, the oral regimen
                            consisted of abacavir/dolutegravir/lamivudine or dolutegravir plus 2 NRTIs if
                            HLA-B*5701-positive.<sup class="superscript">1</sup>
                        </p>
                        <p class="">ITT-E=intent-to-treat efficacy. </p>
                    </div>
                </div>

            </div>
            <!--dynamic content-->
        </div>
        <!-- slide html -->

        <!-- <div class="zincCode">
            XX/XX/0000/00
        </div><br/>
        <div class="preparation">
        	Date of Preparation: April 2018
        </div> -->

        <br>
        <div id="isi-footer" class="isi-footer layout-sidebar-left">
            <div class="isi-right">
                <img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn"
                    src="../shared/media/images/expand.png">
            </div>
            <div id="tray_isi" class="isi-tray">
                <div class="dialogBody">
                    <div class="isi-main-content">
                        <h3 class="isi-footer-heading">Important Safety Information (cont'd)</h3>
                        <h2>DRUG INTERACTIONS</h2>
                        <ul>
                            <li><span>Refer to the applicable full prescribing information for important drug
                                    interactions with CABENUVA, VOCABRIA, or EDURANT</span></li>
                            <li><span>Because CABENUVA is a complete regimen, coadministration with other antiretroviral
                                    medications for the treatment of HIV-1 infection is not recommended.</span></li>
                            <li><span>Drugs that are strong inducers of (UGT)1A1 or 1A9 are expected to decrease the
                                    plasma concentrations of cabotegravir. Drugs that induce or inhibit CYP3A may affect
                                    the plasma concentrations of rilpivirine</span></li>
                            <li><span>CABENUVA should be used with caution in combination with drugs with a known risk
                                    of Torsade de Pointes.</span></li>
                        </ul>

                        <br /><br />
                    </div>
                </div>
            </div>
        </div> <!-- end ISI footer -->
        <sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="5,10,11"></sup>
        <!-- end of slide html -->

        <!-- mtgsk html -->
        <div class="header">
            <div class="mainLogo" id="logo"></div>
            <div class="topNavViivLogo"></div>
        </div>
        <div class="footer">
            <div class="brandLogo" id="footerLogo"></div>
        </div>
        <div class="navBottom">

        </div>
        <!-- end mtgsk html -->

    </div>
    <!-- Background settings required for pdf style portrait mode zoom -->
    <div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
    <script src="../shared/js/jquery-3.1.0.min.js"></script>
    <script src="../shared/js/jquery-ui.js"></script>
    <script src="../shared/js/jquery.ui.touch-punch.js"></script>
    <script src="../shared/js/veeva-library.js"></script>
    <script src="../shared/js/config.json"></script>
    <script src="../shared/js/fastclick.min.js"></script>
    <script src="../shared/js/hammer.min.js"></script>
    <script src="../shared/js/iscroll.js"></script>
    <!-- Content injection -->
    <script src="../shared/js/globalContentInjection.js"></script>
    <script src="../shared/js/mt.js"></script>
    <script src="../shared/js/presentation.js"></script>
    <script src="../shared/js/race.js"></script>
    <script src="js/local.js"></script>
</body>

</html>
