<!DOCTYPE html>
<html>

<head>
	<title>GSK Master Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8" />
</head>

<body>
	<div id="container">
		<!-- Left and right double click navigation -->
		<div id="doubleClickRight" class="navBumper"></div>
		<!-- Portrait mode double click zoom -->
		<div id="doubleClickCentre"></div>

		<!-- slide html -->
		<div class="mainContent">
			<div class="inner-content">
				<div class="tabs">
					<div class="side-menu">
						<div class="side-menu__item active logClick" id="tab_1_button"
							data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems"
							data-description="Virologic Response Slide|Navigation|Viroligic Efficacy|Virologic Efficacy tab">
							ADVERSE DRUG REACTIONS AND DISCONTINUATION RATES</div>
						<div class="side-menu__item logClick" id="tab_2_button"
							data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems"
							data-description="Virologic Response Slide|Navigation|High Viral Load|High Viral Load tab">
							INJECTION SITE <br>REACTION INCIDENCE <br>OVER TIME</div>
						<div class="side-menu__item logClick" id="tab_3_button"
							data-fields="TrackElementId|TrackElementType|TrackElementDescription|SelectedItems"
							data-description="Virologic Response Slide|Navigation|High Viral Load|High Viral Load tab">
							INJECTION SITE <br>REACTION RATES
						</div>
					</div>

					<div class="special-adjust-tab1-footnotes active">
						<p><span class="hanging-indent">*</span>Adverse reactions defined as "treatment-related" as
							assessed by the
							investigator.<sup class="superscript">1</sup></p>
						<p>
							<span class="hanging-indent"><sup class="superscript">†</sup></span>Grade
							1=mild; Grade 2=moderate;
							Grade 3=severe; Grade 4=potentially life-threatening; Grade 5=death.<sup
								class="superscript">3</sup>
						</p>
						<p><span class="hanging-indent"><sup class="superscript">&Dagger;</sup></span>Pyrexia: includes
							pyrexia,
							feeling hot, chills, influenza-like illness, body temperature increased.<sup
								class="superscript">1</sup>
						</p>
						<p><span class="hanging-indent"><sup class="superscript">&sect;</sup></span>Fatigue:
							includes fatigue, malaise,
							asthenia.<sup class="superscript">1</sup></p>
						<p><span class="hanging-indent"><sup class="superscript">||</sup></span>Musculoskeletal pain:
							includes
							musculoskeletal pain, musculoskeletal discomfort, back pain, myalgia, pain in
							extremity.<sup class="superscript">1</sup></p>
						<p><span class="hanging-indent"><sup class="superscript">&para;</sup></span>Sleep
							disorders: includes insomnia,
							poor quality sleep, somnolence.<sup class="superscript">1</sup></p>
						<p><span class="hanging-indent"><sup class="superscript"> &#35;</sup></span>Rash:
							includes erythema, pruritus, pruritus generalized, purpura, rash,
							rash-erythematous, generalized, macular.<sup class="superscript">1</sup>
						</p>
						<p>AE=adverse event.</p>
					</div>



					<div id="tab_1_outer_container" class="tab tab-1 active">
						<h1>Majority of adverse reactions were Grades 1-2</h1>
						<div class="scroll-content scrollable" id="tab-1-scrollbox">
							<div class="scroll-content--inner scrollableInner" id="tab-1-scrollbox--inner">
								<h3>
									POOLED ANALYSIS: ADVERSE REACTIONS* (ALL GRADES<sup class="superscript">†</sup>)
									REPORTED IN ≥2% OF PATIENTS
									THROUGH WEEK 48<sup>1,2</sup>
								</h3>
								<hr>
								<div class="table-main-container tab-1-table">
									<div class="table-main">
										<div class="table-header table-row">
											<div class="table-header-cell--orange">
												<span class="header-text-main">CABENUVA</span><br>
												<span
													class="header-text--small font-fam-myriadPro-regular">(N=591)</span>
											</div>
											<div class="table-header-cell--gray-2 table-header-gray-light">
												<span class="header-text-main x-axis-label-gray">ORAL
													COMPARATOR</span><br>
												<span
													class="header-text--small x-axis-label-gray font-fam-myriadPro-regular">(N=591)</span>
											</div>

										</div>
										<!--header-row-->
										<div class="table-row">
											<div class="table-cell--greyish-brown">
												Adverse reactions
											</div>
											<div class="table-cell--greyish-brown">
												All Grades
											</div>
											<div class="table-cell--greyish-brown">
												Grades 1-2
											</div>
											<div class="table-cell--greyish-brown">
												Grades 3-4
											</div>
											<div class="table-cell--greyish-brown">
												All Grades
											</div>
											<div class="table-cell--greyish-brown">
												Grades 1-2
											</div>
											<div class="table-cell--greyish-brown">
												Grades 3-4
											</div>
										</div>
										<!--table-row-->
										<div class="table-row table-row--bk-light injection-site-row">
											<div class="table-row-header-cell font-fam-MyriadPro-Bold">
												Injection site reactions
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												83%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												79%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												4%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												0%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												0%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												0%
											</div>
										</div>
										<!--table-row-->
										<div class="table-row table-row--bk-dark">
											<div class="table-row-header-cell">
												Pyrexia<sup>‡</sup>
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												8%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												7%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												1%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												0%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												0%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												0%
											</div>
										</div>
										<!--table-row-->
										<div class="table-row table-row--bk-light">
											<div class="table-row-header-cell">
												Fatigue<sup>§</sup>
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												5%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												5%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												0%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												&lt;1%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												&lt;1%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												0%
											</div>
										</div>
										<!--table-row-->
										<div class="table-row table-row--bk-dark">
											<div class="table-row-header-cell">
												Headache
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												4%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												4%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												&lt;1%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												&lt;1%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												&lt;1%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												0%
											</div>
										</div>
										<!--table-row-->
										<div class="table-row table-row--bk-light">
											<div class="table-row-header-cell">
												Musculoskeletal pain<sup>||</sup>
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												3%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												3%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												0%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												&lt;1%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												&lt;1%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												0%
											</div>
										</div>
										<!--table-row-->
										<div class="table-row table-row--bk-dark">
											<div class="table-row-header-cell">
												Nausea
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												3%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												2%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												&lt;1%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												1%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												1%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												0%
											</div>
										</div>
										<!--table-row-->
										<div class="table-row table-row--bk-light">
											<div class="table-row-header-cell">
												Sleep disorders<sup>¶</sup>
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												2%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												2%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												&lt;1%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												&lt;1%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												&lt;1%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												0%
											</div>
										</div>
										<!--table-row-->
										<div class="table-row table-row--bk-dark">
											<div class="table-row-header-cell">
												Dizziness
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												2%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												2%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												0%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												&lt;1%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												&lt;1%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												0%
											</div>
										</div>
										<!--table-row-->
										<div class="table-row table-row--bk-light">
											<div class="table-row-header-cell">
												Rash<sup>#</sup>
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												2%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												2%
											</div>
											<div class="table-cell--orange myriad-pro-reg-v1">
												0%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												0%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												0%
											</div>
											<div class="table-cell--gray myriad-pro-reg-v1">
												0%
											</div>
										</div>
										<!--table-row-->
										<div class="table-row table-footer">
											<div class="table-cell--gray-2 bottom-gray-bg">
												Discontinued due to AEs
											</div>
											<div class="table-cell--gray-2 bottom-gray-bg">
												4%
											</div>
											<div class="table-cell--gray-2 bottom-gray-bg">
												2%
											</div>
										</div>
									</div>
									<!--table-main-->

								</div>
								<!--table-main-container-->


								<!-- <div class="special-adjust-tab1-footnotes footnotes">

									<p><span class="hanging-indent">*</span>Adverse reactions defined as
										“treatment-related” as assessed by the
										investigator.<sup class="superscript">1</sup></p>
									<p>
										<span class="hanging-indent"><sup class="superscript">†</sup></span>Grade
										1=mild; Grade 2=moderate;
										Grade 3=severe; Grade 4=potentially life-threatening; Grade 5=death.<sup
											class="superscript">3</sup>
									</p>
									<p><span class="hanging-indent"><sup
												class="superscript">&Dagger;</sup></span>Pyrexia: includes pyrexia,
										feeling
										hot, chills, influenza-like illness, body temperature increased.<sup
											class="superscript">1</sup></p>


									<p><span class="hanging-indent"><sup class="superscript">&sect;</sup></span>Fatigue:
										includes fatigue, malaise,
										asthenia.<sup class="superscript">1</sup></p>

									<p><span class="hanging-indent"></span><sup
											class="superscript">||</sup></span>Musculoskeletal pain: includes
										musculoskeletal pain, musculoskeletal discomfort, back pain, myalgia, pain in
										extremity.<sup class="superscript">1</sup></p>
									<p><span class="hanging-indent"><sup class="superscript">&para;</sup></span>Sleep
										disorders: includes insomnia,
										poor quality sleep, somnolence.<sup class="superscript">1</sup></p>
									<p><span class="hanging-indent"><sup class="superscript"> &#35;</sup></span>Rash:
										includes erythema, pruritus, pruritus generalized, purpura, rash,
										rash&mdash;erythematous, generalized, macular.<sup class="superscript">1</sup>
									</p>
									<p>AE=adverse event.</p>


								</div> -->

								<div class="cta">
									<p>1% of patients discontinued CABENUVA due to ISRs<sup class="superscript">1</sup>
									</p>
								</div>

								<ul class="content-list">
									<li>
										<p>4% of patients experienced Grade 3 ISRs, and no patients experienced Grades
											4-5 ISRs<sup class="superscript">1</sup></p>
									</li>
									<li>
										<p>Non-injection site-related AEs leading to discontinuation and occurring in
											more than 1 patient were headache, diarrhea, hepatitis A, and acute
											hepatitis B (all with an incidence less than 1%)<sup
												class="superscript">1</sup></p>
									</li>
								</ul>

								<div class="footnotes">
									<p class="lp-footnote">ISR=injection site reaction.</p>
								</div>

							</div>
							<!--scoll content inner-->
						</div>
						<!--scoll content-->

					</div>
					<div id="tab_2_outer_container" class="tab tab-2 ">
						<h1>Patient-reported local injection site reactions decreased over time</h1>
						<ul class="content-list">
							<li>
								<p>
									Overall, 83% of patients experienced at least one ISR through Week 48<sup
										class="superscript">1</sup>
								</p>
							</li>
						</ul>
						<h3>POOLED ANALYSIS (SECONDARY ENDPOINT): INCIDENCE OF ISRs REPORTED BY VISIT (ALL GRADES)<sup
								class="superscript">2,4</sup></h3>

						<div class="svg-container">

							<?xml version="1.0" encoding="utf-8"?>
							<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<svg version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 838.4 317.6"
								enable-background="new 0 0 838.4 317.6" xml:space="preserve">
								<g id="GUIDES" display="none">
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="524.8" x2="-1902.6" y2="524.8" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="520.1" x2="-1902.6" y2="520.1" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="515.4" x2="-1902.6" y2="515.4" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="510.8" x2="-1902.6" y2="510.8" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="506.1" x2="-1902.6" y2="506.1" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="501.4" x2="-1902.6" y2="501.4" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="496.7" x2="-1902.6" y2="496.7" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="492.1" x2="-1902.6" y2="492.1" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="487.4" x2="-1902.6" y2="487.4" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="478" x2="-1902.6" y2="478" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="473.3" x2="-1902.6" y2="473.3" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="468.7" x2="-1902.6" y2="468.7" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="464" x2="-1902.6" y2="464" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="459.3" x2="-1902.6" y2="459.3" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="454.6" x2="-1902.6" y2="454.6" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="450" x2="-1902.6" y2="450" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="445.3" x2="-1902.6" y2="445.3" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="440.6" x2="-1902.6" y2="440.6" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="431.2" x2="-1902.6" y2="431.2" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="426.6" x2="-1902.6" y2="426.6" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="421.9" x2="-1902.6" y2="421.9" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="417.2" x2="-1902.6" y2="417.2" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="412.5" x2="-1902.6" y2="412.5" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="407.9" x2="-1902.6" y2="407.9" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="403.2" x2="-1902.6" y2="403.2" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="398.5" x2="-1902.6" y2="398.5" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="393.8" x2="-1902.6" y2="393.8" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="384.5" x2="-1902.6" y2="384.5" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="379.8" x2="-1902.6" y2="379.8" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="375.1" x2="-1902.6" y2="375.1" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="370.4" x2="-1902.6" y2="370.4" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="365.7" x2="-1902.6" y2="365.7" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="361.1" x2="-1902.6" y2="361.1" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="356.4" x2="-1902.6" y2="356.4" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="351.7" x2="-1902.6" y2="351.7" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="347" x2="-1902.6" y2="347" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="337.7" x2="-1902.6" y2="337.7" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="333" x2="-1902.6" y2="333" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="328.3" x2="-1902.6" y2="328.3" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="323.6" x2="-1902.6" y2="323.6" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="319" x2="-1902.6" y2="319" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="314.3" x2="-1902.6" y2="314.3" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="309.6" x2="-1902.6" y2="309.6" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="304.9" x2="-1902.6" y2="304.9" />
									<line display="inline" fill="none" stroke="#939598" stroke-width="0.2"
										stroke-miterlimit="10" x1="-2663.6" y1="300.3" x2="-1902.6" y2="300.3" />
								</g>
								<g id="Layer_1">
								</g>
								<g id="Layer_3" display="none">
									<g display="inline">
										<g>
											<line fill="none" stroke="#A8A5A6" stroke-width="0.8412"
												stroke-miterlimit="10" x1="-2578.7" y1="929.3" x2="-2576.8"
												y2="929.3" />
											<line fill="none" stroke="#A8A5A6" stroke-width="0.8412"
												stroke-miterlimit="10" stroke-dasharray="3.7037,3.7037" x1="-2573.1"
												y1="929.3" x2="-1441.6" y2="929.3" />
											<line fill="none" stroke="#A8A5A6" stroke-width="0.8412"
												stroke-miterlimit="10" x1="-1439.8" y1="929.3" x2="-1437.9"
												y2="929.3" />
										</g>
									</g>
									<g display="inline">
										<g>
											<line fill="none" stroke="#A8A5A6" stroke-width="0.8412"
												stroke-miterlimit="10" x1="-2578.7" y1="884.4" x2="-2576.8"
												y2="884.4" />
											<line fill="none" stroke="#A8A5A6" stroke-width="0.8412"
												stroke-miterlimit="10" stroke-dasharray="3.7037,3.7037" x1="-2573.1"
												y1="884.4" x2="-1441.6" y2="884.4" />
											<line fill="none" stroke="#A8A5A6" stroke-width="0.8412"
												stroke-miterlimit="10" x1="-1439.8" y1="884.4" x2="-1437.9"
												y2="884.4" />
										</g>
									</g>
									<g display="inline">
										<g>
											<line fill="none" stroke="#A8A5A6" stroke-width="0.8412"
												stroke-miterlimit="10" x1="-2578.7" y1="839.5" x2="-2576.8"
												y2="839.5" />
											<line fill="none" stroke="#A8A5A6" stroke-width="0.8412"
												stroke-miterlimit="10" stroke-dasharray="3.7037,3.7037" x1="-2573.1"
												y1="839.5" x2="-1441.6" y2="839.5" />
											<line fill="none" stroke="#A8A5A6" stroke-width="0.8412"
												stroke-miterlimit="10" x1="-1439.8" y1="839.5" x2="-1437.9"
												y2="839.5" />
										</g>
									</g>
									<g display="inline">
										<g>
											<line fill="none" stroke="#A8A5A6" stroke-width="0.8412"
												stroke-miterlimit="10" x1="-2578.7" y1="790.9" x2="-2576.8"
												y2="790.9" />
											<line fill="none" stroke="#A8A5A6" stroke-width="0.8412"
												stroke-miterlimit="10" stroke-dasharray="3.7037,3.7037" x1="-2573.1"
												y1="790.9" x2="-1441.6" y2="790.9" />
											<line fill="none" stroke="#A8A5A6" stroke-width="0.8412"
												stroke-miterlimit="10" x1="-1439.8" y1="790.9" x2="-1437.9"
												y2="790.9" />
										</g>
									</g>
									<line display="inline" fill="none" stroke="#A8A5A6" stroke-width="0.5949"
										stroke-miterlimit="10" x1="-2578.7" y1="747.1" x2="-1437.6" y2="747.1" />
									<line display="inline" fill="none" stroke="#A8A5A6" stroke-width="0.5949"
										stroke-miterlimit="10" x1="-2578.9" y1="970.3" x2="-1437.8" y2="970.3" />
									<line display="inline" fill="none" stroke="#7C7A7A" stroke-width="0.6475"
										stroke-miterlimit="10" x1="-2008.5" y1="589.6" x2="-2008.5" y2="1069" />
									<line display="inline" fill="none" stroke="#231F20" stroke-width="0.5792"
										stroke-miterlimit="10" x1="-2578.9" y1="685.3" x2="-2578.9" y2="1069" />
									<line display="inline" fill="none" stroke="#A8A5A6" stroke-width="0.5949"
										stroke-miterlimit="10" x1="-2662.6" y1="685.3" x2="-1437.8" y2="685.3" />
									<text transform="matrix(0.9088 0 0 1 -1992.9561 664.9624)" display="inline"
										fill="#010101" font-family="'Gotham-Black'" font-size="24.9609px">Patients with
										HIV-1 RNA &lt;50 c/mL at 48 weeks</text>
									<g display="inline">
										<path fill="#FFFFFF" d="M-1470.3,590.8c17.4,0,31.5,14.1,31.5,31.5v413.9c0,17.4-14.1,31.5-31.5,31.5h-1159.5
														c-17.4,0-31.5-14.1-31.5-31.5V622.3c0-17.4,14.1-31.5,31.5-31.5H-1470.3 M-1470.3,589.6h-1159.5c-18.1,0-32.7,14.7-32.7,32.7
														v413.9c0,18.1,14.7,32.7,32.7,32.7h1159.5c18.1,0,32.7-14.7,32.7-32.7V622.3C-1437.6,604.2-1452.2,589.6-1470.3,589.6
														L-1470.3,589.6z" />
									</g>
									<g display="inline">
										<text transform="matrix(0.9088 0 0 1 -2640.7793 930.6992)" fill="#231F20"
											font-family="'Gotham-Book'" font-size="19.9687px">20%</text>
										<text transform="matrix(0.9088 0 0 1 -2640.7793 886.6035)" fill="#231F20"
											font-family="'Gotham-Book'" font-size="19.9687px">40%</text>
										<text transform="matrix(0.9088 0 0 1 -2640.7793 842.5073)" fill="#231F20"
											font-family="'Gotham-Book'" font-size="19.9687px">60%</text>
										<text transform="matrix(0.9088 0 0 1 -2640.7793 798.4126)" fill="#231F20"
											font-family="'Gotham-Book'" font-size="19.9687px">80%</text>
										<text transform="matrix(0.9088 0 0 1 -2650.873 754.3169)" fill="#231F20"
											font-family="'Gotham-Book'" font-size="19.9687px">100%</text>
										<text transform="matrix(0.9088 0 0 1 -2630.6855 974.792)" fill="#231F20"
											font-family="'Gotham-Book'" font-size="19.9687px">0%</text>
									</g>

									<text transform="matrix(0.9088 0 0 1 -1933.3857 1006.1426)" display="inline"
										fill="#010101" font-family="'Gotham-Bold'" font-size="24.9609px">Regimen
										Z</text>
									<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-1867.043"
										y1="970.2849" x2="-1867.043" y2="763.5024">
										<stop offset="0.3889" style="stop-color:#818385" />
										<stop offset="0.9286" style="stop-color:#D1D2D3" />
									</linearGradient>
									<rect x="-1937.8" y="763.5" display="inline" fill="url(#SVGID_1_)" width="141.5"
										height="206.8" />
									<text transform="matrix(0.9088 0 0 1 -1929.6553 819.645)" display="inline"
										fill="#FFFFFF" font-family="'Gotham-Bold'" font-size="66.0802px"
										letter-spacing="-1.1">93%</text>
									<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-1581.379"
										y1="970.2849" x2="-1581.379" y2="760.0509">
										<stop offset="0.3889" style="stop-color:#818385" />
										<stop offset="0.9286" style="stop-color:#D1D2D3" />
									</linearGradient>
									<rect x="-1652" y="760.1" display="inline" fill="url(#SVGID_2_)" width="141.2"
										height="210.2" />
									<text transform="matrix(0.9088 0 0 1 -1645.6992 815.4985)" display="inline"
										fill="#FFFFFF" font-family="'Gotham-Bold'" font-size="66.0802px"
										letter-spacing="-1.1">96%</text>
									<text transform="matrix(0.9088 0 0 1 -1675.5488 1002.7588)" display="inline">
										<tspan x="0" y="0" fill="#010101" font-family="'Gotham-Bold'"
											font-size="24.9609px">2 NRTIs + an INI, </tspan>
										<tspan x="18.4" y="27.5" fill="#010101" font-family="'Gotham-Bold'"
											font-size="24.9609px">NNRTI, or a PI</tspan>
									</text>
									<text transform="matrix(0.9088 0 0 1 -2198.6206 1053.6016)" display="inline"
										fill="#010101" font-family="'Gotham-Bold'" font-size="19.9687px">n=3/308</text>
									<text transform="matrix(0.9088 0 0 1 -2483.46 1027.3164)" display="inline"
										fill="#010101" font-family="'Gotham-Bold'" font-size="19.9687px">n=5/308</text>
									<text transform="matrix(0.9088 0 0 1 -1912.8799 1033.6318)" display="inline"
										fill="#010101" font-family="'Gotham-Bold'"
										font-size="19.9687px">n=285/308</text>
									<text transform="matrix(0.9088 0 0 1 -1631.8057 1053.6025)" display="inline"
										fill="#010101" font-family="'Gotham-Bold'"
										font-size="19.9687px">n=294/308</text>
									<text transform="matrix(0.9088 0 0 1 -2255.1802 1002.7578)" display="inline">
										<tspan x="0" y="0" fill="#010101" font-family="'Gotham-Bold'"
											font-size="24.9609px">2 NRTIs + an INI, </tspan>
										<tspan x="18.4" y="27.5" fill="#010101" font-family="'Gotham-Bold'"
											font-size="24.9609px">NNRTI, or a PI</tspan>
									</text>
									<rect x="-2232.1" y="966.6" display="inline" fill="#939598" width="141.5"
										height="3.7" />
									<text transform="matrix(0.9088 0 0 1 -2204.3135 959.5127)" display="inline"
										fill="#939598" font-family="'Gotham-Bold'" font-size="66.0802px"
										letter-spacing="-1.1">1%</text>
									<text transform="matrix(0.9088 0 0 1 -2507.8467 1002.7598)" display="inline"
										fill="#010101" font-family="'Gotham-Bold'" font-size="24.9609px">Regimen
										Z</text>
									<rect x="-2512.4" y="966.6" display="inline" fill="#939598" width="141.5"
										height="3.7" />
									<text transform="matrix(0.9088 0 0 1 -2478.5977 958.3125)" display="inline"
										fill="#939598" font-family="'Gotham-Bold'" font-size="66.0802px"
										letter-spacing="-1.1">2%</text>
									<rect x="-2642.9" y="643.7" display="inline" fill="none" width="609.5"
										height="59" />
									<text transform="matrix(0.9088 0 0 1 -2642.9282 664.6382)" display="inline">
										<tspan x="0" y="0" fill="#010101" font-family="'Gotham-Black'"
											font-size="24.9609px">Patients with HIV-1 RNA
										</tspan>
										<tspan x="253.2" y="0" fill="#010101" font-family="'Volte-Bold'"
											font-size="24.9609px">≥</tspan>
										<tspan x="268.1" y="0" fill="#010101" font-family="'Gotham-Black'"
											font-size="24.9609px">50 c/mL at 48 weeks
										</tspan>
									</text>
									<rect x="-2433.2" y="793.1" display="inline" fill="none" width="279"
										height="124.1" />
									<text transform="matrix(0.9088 0 0 1 -2318.6377 810.0313)" display="inline">
										<tspan x="0" y="0" fill="#6E6F72" font-family="'Gotham-Book'"
											font-size="19.9687px">-0.6%</tspan>
										<tspan x="-77.7" y="20" fill="#6E6F72" font-family="'Gotham-Book'"
											font-size="19.9687px">(-1.2% to 2.5%;
										</tspan>
										<tspan x="61.6" y="20" fill="#6E6F72" font-family="'Gotham-BookItalic'"
											font-size="19.9687px">p</tspan>
										<tspan x="74.2" y="20" fill="#6E6F72" font-family="'Gotham-Book'"
											font-size="19.9687px">=0.7)*</tspan>
									</text>
									<path display="inline" fill="none" stroke="#A8AAAD" stroke-width="3.1755"
										stroke-miterlimit="10" d="M-2440.7,896.5v-33.2
															c0-12.4,6-22.5,13.3-22.5h252.8c7.3,0,13.3,10.1,13.3,22.5v33.2" />
								</g>
								<g id="Layer_4">
									<rect x="57.4" y="4.6" opacity="0.8" fill="#FBFBFB" width="781" height="243" />
									<g>
										<g>
											<line fill="none" stroke="#A8A5A6" stroke-width="0.2701"
												stroke-miterlimit="10" x1="57.6" y1="101.4" x2="59.3" y2="101.4" />

											<line fill="none" stroke="#A8A5A6" stroke-width="0.2701"
												stroke-miterlimit="10" stroke-dasharray="3.5149,3.5149" x1="62.9"
												y1="101.4" x2="834.4" y2="101.4" />
											<line fill="none" stroke="#A8A5A6" stroke-width="0.2701"
												stroke-miterlimit="10" x1="836.1" y1="101.4" x2="837.9" y2="101.4" />
										</g>
									</g>

									<g title="70%">
										<g>
											<line fill="none" stroke="#A8A5A6" stroke-width="0.2701"
												stroke-miterlimit="10" x1="57.6" y1="52.6" x2="59.3" y2="52.6" />

											<line fill="none" stroke="#A8A5A6" stroke-width="0.2701"
												stroke-miterlimit="10" stroke-dasharray="3.5149,3.5149" x1="62.9"
												y1="52.6" x2="834.4" y2="52.6">
											</line>
											<line fill="none" stroke="#A8A5A6" stroke-width="0.2701"
												stroke-miterlimit="10" x1="836.1" y1="52.6" x2="837.9" y2="52.6" />
										</g>
									</g>

									<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="450.452"
										y1="247.3465" x2="450.452" y2="81.1606">
										<stop offset="0" style="stop-color:#FAD57E;stop-opacity:0.2" />
										<stop offset="1" style="stop-color:#FAAB71" />
									</linearGradient>
									<polygon opacity="0.8" fill="url(#SVGID_3_)" points="94.5,247.3 94.5,81.2 157.8,149.3 223.3,171 287.7,176.2 352.1,185.5 
														417.7,184.5 479.8,186.5 545.4,197.9 609.8,190.7 675.3,184.5 740.9,202 806.4,211.3 806.4,247.3 	" />
									<rect x="31.2" y="192.5" fill="none" width="19.2" height="18.3" />
									<text transform="matrix(1 0 0 1 37.6895 201.314)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">20</text>
									<rect x="31.2" y="245.1" fill="none" width="19.2" height="16.9" />
									<text transform="matrix(1 0 0 1 44.0664 253.9126)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">0</text>
									<rect x="31.2" y="97.2" fill="none" width="19.2" height="18.3" />
									<text transform="matrix(1 0 0 1 37.6895 106.0127)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">60</text>
									<rect x="31.2" y="144.3" fill="none" width="19.2" height="18.3" />
									<text transform="matrix(1 0 0 1 37.6895 153.1216)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">40</text>
									<rect x="31.2" y="46" fill="none" width="19.2" height="18.3" />
									<text transform="matrix(1 0 0 1 37.6895 54.8628)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">80</text>
									<rect x="9.8" y="1.6" fill="none" width="40.7" height="18.1" />
									<text transform="matrix(1 0 0 1 31.3135 10.4038)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">100</text>
									<g>
										<g>
											<line fill="none" stroke="#A8A5A6" stroke-width="0.2701"
												stroke-miterlimit="10" x1="57.6" y1="198" x2="59.3" y2="198" />
											<line fill="none" stroke="#A8A5A6" stroke-width="0.2701"
												stroke-miterlimit="10" stroke-dasharray="3.5149,3.5149" x1="62.9"
												y1="198" x2="834.4" y2="198" />
											<line fill="none" stroke="#A8A5A6" stroke-width="0.2701"
												stroke-miterlimit="10" x1="836.1" y1="198" x2="837.9" y2="198" />
										</g>
									</g>
									<g>
										<g>
											<line fill="none" stroke="#A8A5A6" stroke-width="0.5701"
												stroke-miterlimit="10" x1="57.6" y1="149.7" x2="59.3" y2="149.7" />
											<line fill="none" stroke="#A8A5A6" stroke-width="0.5701"
												stroke-miterlimit="10" stroke-dasharray="3.5149,3.5149" x1="62.9"
												y1="149.7" x2="834.4" y2="149.7" />
											<line fill="none" stroke="#A8A5A6" stroke-width="0.5701"
												stroke-miterlimit="10" x1="836.1" y1="149.7" x2="837.9" y2="149.7" />
										</g>
									</g>
									<rect x="0" y="44.2" fill="none" width="16.3" height="196.1" />
									<text transform="matrix(0 -1 1 0 12.2949 240.0532)" fill="#555555"
										font-family="'MyriadPro-Semibold'" font-size="14.6896px">Patients with reported
										ISRs (%)</text>
									<rect x="337.1" y="290.9" fill="none" width="196.1" height="26.7" />
									<text transform="matrix(1 0 0 1 414.333 303.1611)" fill="#555555"
										font-family="'MyriadPro-Semibold'" font-size="14.6896px">Weeks</text>
									<text transform="matrix(1 0 0 1 87.6426 274.7212)">
										<tspan x="0" y="0" fill="#555555" font-family="'ITC-ITCAvantGardePro-Bk'"
											font-size="12.4297px">4 </tspan>
										<tspan x="-28.8" y="13.6" fill="#555555" font-family="'ITC-ITCAvantGardePro-Bk'"
											font-size="11.2997px">(1st
											injection)</tspan>
									</text>
									<text transform="matrix(1 0 0 1 153.9629 274.7212)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">8</text>
									<text transform="matrix(1 0 0 1 214.0156 274.7212)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">12</text>
									<text transform="matrix(1 0 0 1 280.7061 274.7212)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">16</text>
									<text transform="matrix(1 0 0 1 343.7012 274.7212)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">20</text>
									<text transform="matrix(1 0 0 1 411.1328 274.7212)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">24</text>
									<text transform="matrix(1 0 0 1 471.7764 274.7212)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">28</text>
									<text transform="matrix(1 0 0 1 540.2988 274.7212)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">32</text>
									<text transform="matrix(1 0 0 1 603.415 274.7212)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">36</text>
									<text transform="matrix(1 0 0 1 667.959 274.7212)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">40</text>
									<text transform="matrix(1 0 0 1 736.2803 274.7212)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">44</text>
									<text transform="matrix(1 0 0 1 797.9775 274.7212)" fill="#555555"
										font-family="'ITC-ITCAvantGardePro-Bk'" font-size="12.4297px">48</text>
									<path fill="#808080" stroke="#231F20" stroke-width="0.3599" stroke-miterlimit="10"
										d="M58.2,275.8" />
									<line fill="none" stroke="#7C7A7A" stroke-width="0.4147" stroke-miterlimit="10"
										x1="94.5" y1="247.3" x2="94.5" y2="253.6" />
									<line fill="none" stroke="#7C7A7A" stroke-width="0.4147" stroke-miterlimit="10"
										x1="157.9" y1="247.3" x2="157.9" y2="253.6" />
									<line fill="none" stroke="#7C7A7A" stroke-width="0.4147" stroke-miterlimit="10"
										x1="223.4" y1="247.3" x2="223.4" y2="253.6" />
									<line fill="none" stroke="#7C7A7A" stroke-width="0.4147" stroke-miterlimit="10"
										x1="287.4" y1="247.3" x2="287.4" y2="253.6" />
									<line fill="none" stroke="#7C7A7A" stroke-width="0.4147" stroke-miterlimit="10"
										x1="352.4" y1="247.3" x2="352.4" y2="253.6" />
									<line fill="none" stroke="#7C7A7A" stroke-width="0.4147" stroke-miterlimit="10"
										x1="417.5" y1="247.3" x2="417.5" y2="253.6" />
									<line fill="none" stroke="#7C7A7A" stroke-width="0.4147" stroke-miterlimit="10"
										x1="480.3" y1="247.3" x2="480.3" y2="253.6" />
									<line fill="none" stroke="#7C7A7A" stroke-width="0.4147" stroke-miterlimit="10"
										x1="546.5" y1="247.3" x2="546.5" y2="253.6" />
									<line fill="none" stroke="#7C7A7A" stroke-width="0.4147" stroke-miterlimit="10"
										x1="610.5" y1="247.3" x2="610.5" y2="253.6" />
									<line fill="none" stroke="#7C7A7A" stroke-width="0.4147" stroke-miterlimit="10"
										x1="675.6" y1="247.3" x2="675.6" y2="253.6" />
									<line fill="none" stroke="#7C7A7A" stroke-width="0.4147" stroke-miterlimit="10"
										x1="742.9" y1="247.3" x2="742.9" y2="253.6" />
									<line fill="none" stroke="#7C7A7A" stroke-width="0.4147" stroke-miterlimit="10"
										x1="808" y1="247.3" x2="808" y2="253.6" />
									<g>
										<path fill="#F57E20"
											d="M157.8,153.3c-1.9,0-3.4-1.5-3.4-3.4s1.5-3.4,3.4-3.4s3.4,1.5,3.4,3.4S159.7,153.3,157.8,153.3z" />
										<path fill="#F57E20" d="M157.8,147.1c1.6,0,2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8c-1.6,0-2.8-1.3-2.8-2.8S156.2,147.1,157.8,147.1
																M157.8,146c-2.2,0-4,1.8-4,4s1.8,4,4,4c2.2,0,4-1.8,4-4S160,146,157.8,146L157.8,146z" />
									</g>
									<g>
										<path fill="#F57E20"
											d="M223.3,173c-1.9,0-3.4-1.5-3.4-3.4s1.5-3.4,3.4-3.4s3.4,1.5,3.4,3.4S225.2,173,223.3,173z" />
										<path fill="#F57E20" d="M223.3,166.8c1.6,0,2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8c-1.6,0-2.8-1.3-2.8-2.8S221.8,166.8,223.3,166.8
																M223.3,165.7c-2.2,0-4,1.8-4,4s1.8,4,4,4c2.2,0,4-1.8,4-4S225.5,165.7,223.3,165.7L223.3,165.7z" />
									</g>
									<g>
										<path fill="#F57E20"
											d="M287.7,178.7c-1.9,0-3.4-1.5-3.4-3.4s1.5-3.4,3.4-3.4s3.4,1.5,3.4,3.4S289.6,178.7,287.7,178.7z" />
										<path fill="#F57E20" d="M287.7,172.5c1.6,0,2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8s-2.8-1.3-2.8-2.8S286.2,172.5,287.7,172.5
																M287.7,171.3c-2.2,0-4,1.8-4,4s1.8,4,4,4c2.2,0,4-1.8,4-4S289.9,171.3,287.7,171.3L287.7,171.3z" />
									</g>
									<g>
										<circle fill="#F57E20" cx="352.1" cy="185.5" r="3.4" />
										<path fill="#F57E20"
											d="M352.1,182.6c1.6,0,2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8s-2.8-1.3-2.8-2.8S350.6,182.6,352.1,182.6
																M352.1,181.5c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C356.1,183.3,354.3,181.5,352.1,181.5L352.1,181.5z" />
									</g>
									<g>
										<path fill="#F57E20"
											d="M417.7,187.7c-1.9,0-3.4-1.5-3.4-3.4s1.5-3.4,3.4-3.4s3.4,1.5,3.4,3.4S419.6,187.7,417.7,187.7z" />
										<path fill="#F57E20" d="M417.7,181.5c1.6,0,2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8s-2.8-1.3-2.8-2.8S416.1,181.5,417.7,181.5
																M417.7,180.4c-2.2,0-4,1.8-4,4s1.8,4,4,4s4-1.8,4-4S419.9,180.4,417.7,180.4L417.7,180.4z" />
									</g>
									<g>
										<path fill="#F57E20"
											d="M479.8,190c-1.9,0-3.4-1.5-3.4-3.4s1.5-3.4,3.4-3.4s3.4,1.5,3.4,3.4S481.7,190,479.8,190z" />
										<path fill="#F57E20"
											d="M479.8,183.8c1.6,0,2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8s-2.8-1.3-2.8-2.8S478.3,183.8,479.8,183.8
																M479.8,182.6c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4s4-1.8,4-4C483.8,184.4,482,182.6,479.8,182.6L479.8,182.6z" />
									</g>
									<g>
										<path fill="#F57E20"
											d="M545.4,202.4c-1.9,0-3.4-1.5-3.4-3.4s1.5-3.4,3.4-3.4s3.4,1.5,3.4,3.4S547.2,202.4,545.4,202.4z" />
										<path fill="#F57E20"
											d="M545.4,196.2c1.6,0,2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8s-2.8-1.3-2.8-2.8S543.8,196.2,545.4,196.2
																M545.4,195.1c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4s4-1.8,4-4C549.3,196.8,547.6,195.1,545.4,195.1L545.4,195.1z" />
									</g>
									<g>
										<path fill="#F57E20"
											d="M609.8,194.5c-1.9,0-3.4-1.5-3.4-3.4s1.5-3.4,3.4-3.4s3.4,1.5,3.4,3.4S611.6,194.5,609.8,194.5z" />
										<path fill="#F57E20" d="M609.8,188.3c1.6,0,2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8c-1.6,0-2.8-1.3-2.8-2.8S608.2,188.3,609.8,188.3
																M609.8,187.1c-2.2,0-4,1.8-4,4s1.8,4,4,4c2.2,0,4-1.8,4-4S612,187.1,609.8,187.1L609.8,187.1z" />
									</g>
									<g>
										<path fill="#F57E20"
											d="M675.3,187.7c-1.9,0-3.4-1.5-3.4-3.4s1.5-3.4,3.4-3.4s3.4,1.5,3.4,3.4S677.2,187.7,675.3,187.7z" />
										<path fill="#F57E20" d="M675.3,181.5c1.6,0,2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8c-1.6,0-2.8-1.3-2.8-2.8S673.8,181.5,675.3,181.5
																M675.3,180.4c-2.2,0-4,1.8-4,4s1.8,4,4,4c2.2,0,4-1.8,4-4S677.5,180.4,675.3,180.4L675.3,180.4z" />
									</g>
									<g>
										<circle fill="#F57E20" cx="740.9" cy="203.5" r="3.4" />
										<path fill="#F57E20" d="M740.9,200.7c1.6,0,2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8s-2.8-1.3-2.8-2.8S739.3,200.7,740.9,200.7
																M740.9,199.6c-2.2,0-4,1.8-4,4s1.8,4,4,4c2.2,0,4-1.8,4-4S743,199.6,740.9,199.6L740.9,199.6z" />
									</g>
									<polyline fill="none" stroke="#F57E20" stroke-width="2.1609" stroke-miterlimit="10"
										points="807.5,211.3 740.9,202 675.3,184.5 
															609.8,190.7 545.4,197.9 479.8,186.5 417.7,184.5 352.1,185.5 287.7,176.2 223.3,171 157.8,149.3 94.5,81.2 	" />
									<g>
										<path fill="#FFFFFF"
											d="M95.1,90.1c-4,0-7.3-3.3-7.3-7.3c0-4.1,3.3-7.3,7.3-7.3s7.3,3.3,7.3,7.3C102.4,86.8,99.1,90.1,95.1,90.1z" />
										<path fill="#F57E20" d="M95.1,76.5c3.4,0,6.2,2.8,6.2,6.2S98.5,89,95.1,89s-6.2-2.8-6.2-6.2S91.6,76.5,95.1,76.5 M95.1,74.3
															c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5s8.5-3.8,8.5-8.5S99.8,74.3,95.1,74.3L95.1,74.3z" />
									</g>
									<g>
										<path fill="#FFFFFF" d="M806.1,217.1c-4,0-7.3-3.3-7.3-7.3c0-4.1,3.3-7.3,7.3-7.3s7.3,3.3,7.3,7.3
															C813.4,213.8,810.1,217.1,806.1,217.1z" />
										<path fill="#F57E20"
											d="M806.1,203.5c3.4,0,6.2,2.8,6.2,6.2s-2.8,6.2-6.2,6.2s-6.2-2.8-6.2-6.2S802.6,203.5,806.1,203.5
																M806.1,201.3c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5s8.5-3.8,8.5-8.5S810.8,201.3,806.1,201.3L806.1,201.3z" />
									</g>
									<text transform="matrix(1 0 0 1 76.7139 66.4116)">
										<tspan x="0" y="0" fill="#F57E20" font-family="'ITC-ITCAvantGardePro-Demi'"
											font-size="32.9918px">70</tspan>
										<tspan x="37.5" y="0" fill="#F57E20" font-family="'ITC-ITCAvantGardePro-Demi'"
											font-size="28.0431px">%</tspan>
									</text>
									<text transform="matrix(1 0 0 1 777.918 186.252)">
										<tspan x="0" y="0" fill="#F57E20" font-family="'ITC-ITCAvantGardePro-Demi'"
											font-size="32.9918px" letter-spacing="-1">1</tspan>
										<tspan x="15.1" y="0" fill="#F57E20" font-family="'ITC-ITCAvantGardePro-Demi'"
											font-size="32.9918px">6</tspan>
										<tspan x="31.2" y="0" fill="#F57E20" font-family="'ITC-ITCAvantGardePro-Demi'"
											font-size="28.0431px">%</tspan>
									</text>
									<rect x="57.2" y="4.7" fill="none" stroke="#7C7A7A" stroke-width="0.5402"
										stroke-miterlimit="10" width="780.8" height="242.8" />
								</g>
							</svg>

						</div>
						<div class="chart-footnote">
							<p>ISR=injection site reaction. </p>
						</div>
						<div class="chart-bottom-text">
							<p>
								Self-reported ISRs could potentially underestimate the true rate of ISRs over
								time.<br />ISRs may still be present but not reported during the course of the study.
							</p>

						</div>
						<div class="icon-box">
							<div class="icon-image"></div>
							<div class="icon-text-container">
								<p class="metallic-blue"><span class="golden-text hanging-indent">"</span>
									<i>My primary side effect is soreness on my right side for about two<br>to three
										days. Over time, it has gotten less
										tender and sore.
									</i>
									<span class="golden-text">"</span></p>
								<p class="jayson">
									<span class="golden-text">&mdash;</span><em> Jayson, clinical trial participant and patient ambassador.</em><br>

								</p>
							</div>
						</div>
						<span class="patient-exp">Patient experience is not indicative of all patient experiences or
							clinical trial results. </span>

						<ul class="content-list adjust-footnote">
							<li>
								<p>The median duration of ISR events was 3 days (range: 1-341 days)<sup
										class="superscript">1,2</sup></p>
							</li>
						</ul>
					</div>
					<div id="tab_3_outer_container" class="tab tab-3">
						<h1>Most common local injection site reaction was pain
						</h1>
						<div class="scroll-content scrollable" id="tab-3-scrollbox">
							<div class="scroll-content-inner  scrollableInner" id="tab-3-scrollbox--inner">

								<ul class="content-list no-padding-top-v1">
									<li>
										<p>1% of patients discontinued due to ISRs<sup class="superscript">1</sup></p>
									</li>
									<li>
										<p>The majority (99% [3628/3663]) of ISR events were Grades 1-2<sup
												class="superscript">4*</sup></p>
									</li>
									<li>
										<p>The median duration of ISR events was 3 days (range: 1-341 days)<sup
												class="superscript">2</sup>
										</p>
										<ul>
											<li>
												<p>The majority (88%) of events lasted between 1-7 days; 6% lasted 8-14
													days; 5% lasted >14 days</p>
											</li>
										</ul>
									</li>

								</ul>

								<div class="two-column-content">
									<div class="left-content">
										<div class="pie-chart">
											<div class="svg-pie-replaced">
												<svg version="1.1" title="CabUS_HCP_83_Donut" id="GRAPHIC"
													xmlns="http://www.w3.org/2000/svg"
													xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
													viewBox="0 0 318.6 120.5" enable-background="new 0 0 318.6 120.5"
													xml:space="preserve">
													<rect x="135.7" y="21.5" fill="none" width="182.9" height="91.4" />
													<text transform="matrix(1.0671 0 0 1 135.68 34.7289)" fill="#506D85"
														font-family="'ITC-ITCAvantGardePro-Demi'"
														font-size="17.8097px">of patients </text>
													<text transform="matrix(1.0671 0 0 1 135.68 53.726)" fill="#506D85"
														font-family="'ITC-ITCAvantGardePro-Demi'"
														font-size="17.8097px">experienced at </text>
													<text transform="matrix(1.0671 0 0 1 135.68 72.7231)" fill="#506D85"
														font-family="'ITC-ITCAvantGardePro-Demi'"
														font-size="17.8097px">least one ISR </text>
													<text transform="matrix(1.0671 0 0 1 135.68 91.7202)" fill="#506D85"
														font-family="'ITC-ITCAvantGardePro-Demi'"
														font-size="17.8097px">through Week 48
														<tspan font-size="10px" dx="-4" dy="-2"
															transform="matrix(1.0671 0 0 1 135.68 91.7202)"
															baseline-shift="super">1</tspan>
													</text>

													<text transform="matrix(1.0671 0 0 1 296.9612 91.7202)"
														fill="#506D85" font-family="'ITC-ITCAvantGardePro-Demi'"
														font-size="17.8097px"> </text>
													<circle fill="none" stroke="#F2F2F2" stroke-width="14"
														stroke-linecap="round" stroke-miterlimit="10" cx="60.4"
														cy="60.2" r="53.2" />
													<circle fill="none" stroke="#EDEDED" stroke-width="14"
														stroke-linecap="round" stroke-miterlimit="10" cx="60.5"
														cy="60.4" r="45.6" />
													<path fill="#506D85"
														d="M114.6,86.2c0-0.1,0.1-0.1,0.1-0.2c0.4-0.7,0.7-1.5,1-2.3c0.1-0.2,0.2-0.4,0.3-0.6c0.3-0.6,0.5-1.2,0.7-1.9
                                                        c0.1-0.3,0.2-0.6,0.4-1c0.2-0.5,0.3-1,0.5-1.5c0.1-0.4,0.3-0.9,0.4-1.3c0.1-0.4,0.2-0.8,0.3-1.2c0.2-0.5,0.3-1.1,0.4-1.6
                                                        c0.1-0.2,0.1-0.5,0.2-0.7c0.4-1.6,0.7-3.3,1-5c0.1-0.6,0.2-1.2,0.2-1.8c0-0.3,0.1-0.7,0.1-1c1.4-13.9-2.1-27.7-9.9-39.4
                                                        C102.6,15.2,91.5,7,78.5,2.9c-0.2-0.1-0.5-0.2-0.7-0.2c-0.3-0.1-0.6-0.2-0.8-0.2C71.5,0.8,65.9,0,60,0c-3.9,0-7,3.2-7,7
                                                        c0,3.9,3.2,7,7,7c3.1,0,6.2,0.3,9.1,0.9c0,0,0,0,0,0c1.3,0.3,2.6,0.6,3.8,0.9c0.2,0.1,0.5,0.1,0.7,0.2c0.2,0.1,0.3,0.1,0.5,0.2
                                                        c18.6,5.9,32.2,23.3,32.3,43.9c0,1.6-0.1,3.2-0.2,4.7c0,0.2-0.1,0.5-0.1,0.7c-0.1,0.5-0.1,1-0.2,1.4c-0.1,0.8-0.2,1.5-0.4,2.2
                                                        c-0.5,2.3-1.1,4.5-1.8,6.7c-2.5,7-6.7,13.3-12.1,18.3c-0.1,0.1-0.1,0.1-0.2,0.2c-0.4,0.3-0.7,0.6-1.1,1c-0.2,0.2-0.4,0.4-0.6,0.6
                                                        c-0.2,0.2-0.5,0.4-0.7,0.6c-0.4,0.3-0.7,0.6-1.1,0.9c-0.1,0.1-0.2,0.1-0.3,0.2c-5.9,4.3-12.8,7.2-20.1,8.4c-2.3,0.4-4.6,0.5-7,0.6
                                                        c-0.8,0-1.6,0-2.3,0c-0.1,0-0.3,0-0.4,0c-0.6,0-1.2-0.1-1.9-0.1c-0.5,0-1-0.1-1.5-0.2c-0.3,0-0.5-0.1-0.8-0.1
                                                        c-0.8-0.1-1.5-0.2-2.3-0.4c-2.2-0.4-4.3-1-6.3-1.7c-7.2-2.5-13.6-6.7-18.6-12.2c-0.1-0.1-0.2-0.2-0.2-0.3c-0.3-0.3-0.6-0.7-0.9-1.1
                                                        c-0.2-0.2-0.4-0.5-0.6-0.7c-0.2-0.2-0.4-0.5-0.5-0.7c-0.3-0.4-0.6-0.8-0.9-1.1c-0.1-0.1-0.1-0.2-0.2-0.3c-4.3-5.9-7.3-12.8-8.4-20.2
                                                        c-0.4-2.3-0.5-4.6-0.6-7c0-0.3,0-0.6,0-0.8c0-0.4,0-0.8,0-1.1c0-0.3,0-0.5,0-0.8c0-0.5,0.1-1,0.1-1.4c0-0.2,0-0.4,0.1-0.6
                                                        c0.1-0.6,0.1-1.2,0.2-1.8c0-0.1,0-0.2,0-0.3c0.1-0.7,0.2-1.5,0.4-2.2c1-5,2.8-9.8,5.3-14.2c1.9-3.3,0.8-7.6-2.6-9.6
                                                        c-3.3-1.9-7.6-0.8-9.6,2.6C6.1,33.5,4.5,37,3.3,40.7c0,0.1-0.1,0.2-0.1,0.4c-1.1,3.4-2,6.9-2.5,10.4c0,0.2,0,0.3-0.1,0.5
                                                        c-0.1,0.8-0.2,1.5-0.3,2.3c0,0.3-0.1,0.6-0.1,0.9c-0.1,0.6-0.1,1.2-0.1,1.8c0,0.4,0,0.7-0.1,1.1c0,0.5,0,1,0,1.5
                                                        c0,3.4,0.2,6.8,0.7,10.1c1.5,9.7,5.4,18.7,11,26.3c0.1,0.1,0.2,0.2,0.3,0.4c0.4,0.5,0.8,1,1.2,1.5c0.2,0.3,0.5,0.6,0.7,0.9
                                                        c0.2,0.3,0.5,0.6,0.8,0.9c0.4,0.5,0.8,0.9,1.2,1.4c0.1,0.1,0.2,0.2,0.3,0.3c6.4,6.9,14.5,12.4,23.8,15.8c3.7,1.3,7.6,2.3,11.6,2.9
                                                        c0.3,0,0.6,0.1,0.9,0.1c0.7,0.1,1.4,0.2,2.1,0.2c2,0.2,4.1,0.3,6.1,0.3c1,0,2,0,3-0.1c0.1,0,0.2,0,0.3,0c0.8,0,1.7-0.1,2.5-0.2
                                                        c0.3,0,0.6-0.1,0.9-0.1c0.6-0.1,1.2-0.1,1.8-0.2c0.4-0.1,0.9-0.1,1.3-0.2c0.4-0.1,0.9-0.2,1.3-0.2c0.5-0.1,1.1-0.2,1.6-0.3
                                                        c0.2,0,0.4-0.1,0.7-0.2c8.7-2,16.7-6,23.6-11.3c0.4-0.3,0.7-0.6,1.1-0.9c0.3-0.2,0.5-0.4,0.7-0.6c0.5-0.4,1-0.8,1.4-1.3
                                                        c0.2-0.1,0.3-0.3,0.5-0.5c0.6-0.5,1.1-1.1,1.7-1.6c0.1-0.1,0.2-0.2,0.2-0.2C107.7,97.8,111.7,92.3,114.6,86.2z" />
													<circle fill="none" stroke="#F6F8F9" stroke-width="14"
														stroke-linecap="round" stroke-miterlimit="10" cx="60.5"
														cy="60.4" r="37.9" />
													<rect x="24.9" y="49.9" fill="none" width="76.9" height="23.8" />
													<text transform="matrix(1 0 0 1 36.2691 69.7692)">
														<tspan x="0" y="0" fill="#506D85"
															font-family="'ITC-ITCAvantGardePro-Demi'" font-size="31px">8
														</tspan>
														<tspan x="16.9" y="0" fill="#506D85"
															font-family="'ITC-ITCAvantGardePro-Demi'" font-size="31px">3
														</tspan>
														<tspan x="34.3" y="0" fill="#506D85"
															font-family="'ITC-ITCAvantGardePro-Demi'" font-size="23px">%
														</tspan>
													</text>
												</svg>

											</div>
											<!-- <div class="pie-text">
                                                    <p>
                                                        of patients experienced at least one ISR through Week 48<sup class="superscript">1</sup>
                                                    </p>
                                                </div> -->

										</div>
										<h3>POOLED ANALYSIS: PATIENTS (&gt;1%) REPORTING ISRs THROUGH WEEK 48<sup
												class="superscript">1,2</sup></h3>
										<div class="svg-table">

											<div class="table-main-container">
												<div class="table-main">
													<div class="table-header table-row">
														<div class="table-header-cell--orange">
															<span class="header-text-main">CABENUVA</span><br>
															<span
																class="header-text--small myriad-pro-reg-v2">(N=591)</span>
														</div>
													</div>
													<!--header-row-->
													<div class="table-row table-row--bk-dark">
														<div class="table-row-header-cell">
															Localized pain
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															458 (77%)<sup>&dagger;</sup>
														</div>
													</div>
													<!--table-row-->
													<div class="table-row table-row--bk-light">
														<div class="table-row-header-cell">
															Nodule
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															81 (14%)
														</div>
													</div>
													<!--table-row-->
													<div class="table-row table-row--bk-dark">
														<div class="table-row-header-cell">
															Induration
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															68 (12%)
														</div>
													</div>
													<!--table-row-->
													<div class="table-row table-row--bk-light">
														<div class="table-row-header-cell">
															Swelling
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															46 (8%)
														</div>
													</div>
													<!--table-row-->
													<div class="table-row table-row--bk-dark">
														<div class="table-row-header-cell">
															Erythema
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															26 (4%)
														</div>
													</div>
													<!--table-row-->
													<div class="table-row table-row--bk-light">
														<div class="table-row-header-cell">
															Pruritus
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															23 (4%)
														</div>
													</div>
													<!--table-row-->
													<div class="table-row table-row--bk-dark">
														<div class="table-row-header-cell">
															Bruising
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															17 (3%)
														</div>
													</div>
													<!--table-row-->
													<div class="table-row table-row--bk-light">
														<div class="table-row-header-cell">
															Warmth
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															14 (2%)
														</div>
													</div>
													<!--table-row-->
													<div class="table-row table-row--bk-dark">
														<div class="table-row-header-cell border-radius-left">
															Hematoma
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															11 (2%)
														</div>
													</div>
													<!--table-row-->
												</div>
												<!--main-table--->
											</div>
											<!--main-table-container-->



										</div>
									</div>

									<div class="right-content">
										<div class="pie-chart">

											<div class="svg-pie">

												<svg version="1.1" id="GRAPHIC" xmlns="http://www.w3.org/2000/svg"
													xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
													viewBox="0 0 130.06 130.06"
													enable-background="new 0 0 130.06 130.06" xml:space="preserve">
													<g>

														<circle fill="none" stroke="#F2F2F2" stroke-width="14"
															stroke-linecap="round" stroke-miterlimit="10" cx="65.03"
															cy="65.03" r="58.03" />

														<circle fill="none" stroke="#EDEDED" stroke-width="14"
															stroke-linecap="round" stroke-miterlimit="10" cx="65.18"
															cy="65.16" r="49.75" />
														<g>
															<path fill="#FFFFFF" stroke="#F6BE00" stroke-width="14"
																stroke-linecap="round" stroke-miterlimit="10"
																d="M77.31,16.86" />
														</g>
														<g>

															<circle fill="none" stroke="#F6F8F9" stroke-width="14"
																stroke-linecap="round" stroke-miterlimit="10" cx="65.18"
																cy="65.16" r="46.37" />
														</g>
														<path fill="none" stroke="#506D85" stroke-width="14"
															stroke-linecap="round" stroke-miterlimit="10"
															d="M65.03,7c32.05,0,58.03,25.98,58.03,58.03" />
													</g>
													<rect x="35.41" y="50.93" fill="none" width="83.79"
														height="28.47" />
													<text transform="matrix(1 0 0 1 35.4082 73.7005)">
														<tspan x="5" y="0" fill="#506D85"
															font-family="'ITC-ITCAvantGardePro-Demi'" font-size="31px">
															25</tspan>
														<tspan x="40.67" y="0" fill="#506D85"
															font-family="'ITC-ITCAvantGardePro-Demi'" font-size="23px">%
														</tspan>
													</text>
												</svg>
											</div>
											<div class="pie-text">
												<p>
													<strong>3663 (25%) ISRs</strong> were reported after 14,682
													injections<sup class="superscript">1</sup>
												</p>
											</div>


										</div>
										<h3>POOLED ANALYSIS: ISR EVENTS BY INJECTIONS GIVEN THROUGH WEEK 48<sup
												class="superscript">2,4</sup></h3>
										<div class="svg-table">
											<div class="table-main-container">
												<div class="table-main">
													<div class="table-header table-row">
														<div class="table-header-cell--orange">
															<span class="header-text-main">CABENUVA</span><br>
															<span
																class="header-text--small myriad-pro-reg-v2">(N=591)</span>
														</div>
													</div>
													<!--header-row-->
													<div class="table-row table-row--bk-dark">
														<div class="table-row-header-cell">
															Localized pain
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															3087 (21%)
														</div>
													</div>
													<!--table-row-->
													<div class="table-row table-row--bk-light">
														<div class="table-row-header-cell">
															Nodule
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															140 (1%)
														</div>
													</div>
													<!--table-row-->
													<div class="table-row table-row--bk-dark">
														<div class="table-row-header-cell">
															Induration
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															136 (&lt;1%)
														</div>
													</div>
													<!--table-row-->
													<div class="table-row table-row--bk-light">
														<div class="table-row-header-cell">
															Swelling
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															86 (&lt;1%)
														</div>
													</div>
													<!--table-row-->
													<div class="table-row table-row--bk-dark">
														<div class="table-row-header-cell">
															Erythema
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															60 (&lt;1%)
														</div>
													</div>
													<!--table-row-->
													<div class="table-row table-row--bk-light">
														<div class="table-row-header-cell">
															Pruritus
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															37 (&lt;1%)
														</div>
													</div>
													<!--table-row-->
													<div class="table-row table-row--bk-dark">
														<div class="table-row-header-cell">
															Bruising
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															24 (&lt;1%)
														</div>
													</div>
													<!--table-row-->
													<div class="table-row table-row--bk-light">
														<div class="table-row-header-cell">
															Warmth
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															47 (&lt;1%)
														</div>
													</div>
													<!--table-row-->
													<div class="table-row table-row--bk-dark">
														<div class="table-row-header-cell border-radius-left">
															Hematoma
														</div>
														<div class="table-cell--orange myriad-pro-reg-v1">
															12 (&lt;1%)
														</div>
													</div>
													<!--table-row-->
												</div>
												<!--main-table--->
											</div>
											<!--main-table-container-->

										</div>
									</div>


								</div>
								<div class="special-adjust-tab1-footnotes footnotes">
									<p><span class="hanging-indent"></span><sup>&dagger;</sup>In the Prescribing
										Information for CABENUVA, localized pain/discomfort, regardless of severity or
										relatedness, was reported by 79% of patients.<sup>1</sup></p>
								</div>
								<ul class="content-list injection-site">
									<li>
										<p class="simply-bottom-padding">Abscess and cellulitis at the injection site
											were each reported in &lt;1% of patients<sup class="superscript">1</sup>
										</p>
									</li>
								</ul>
								<p class="text-without-bullet">
									Other injection-associated adverse reactions included an increased incidence of
									pyrexia (8%)<sup class="superscript">&Dagger;</sup>; reports of musculoskeletal pain
									(3%) and less frequently, sciatica; and
									vasovagal or pre-syncopal reactions (&lt;1%).<sup class="superscript">1</sup>
								</p>

								<div class="popup-button-container">
									<button id="adverse-reaction-btn"
										class="modal adverse-reaction openDialog popup-button"
										data-dialog="#adverse-reaction-dialog">

										VIEW PIN PRO
									</button>
									<div class="footnotes">
										<p><span class="hanging-indent">*</span>Grade <span
												class="remove-letter-spacing">1=</span>mild; Grade 2=moderate.<sup
												class="superscript">1</sup></p>
										<p><span class="hanging-indent"><sup class="superscript">&Dagger;</sup>No cases
												were serious or led to withdrawal, and the occurrences of pyrexia may
												represent a response to administration of CABENUVA via intramuscular
												injection.<sup class="superscript">1</sup></span></p>
									</div>
								</div><!-- popup button-->
							</div>
							<!--scrollable inner-->

						</div>
						<!--scrollable-->
					</div>
				</div>
			</div>
		</div>

		<br>
		<div id="isi-footer" class="isi-footer layout-sidebar-left">
			<div class="isi-right">
				<img id="expand-btn" src="../shared/media/images/expand.png"><img id="collapse-btn"
					src="../shared/media/images/expand.png">
			</div>
			<div id="tray_isi" class="isi-tray">
				<div class="dialogBody">
					<div class="isi-main-content">
						<h3 class="isi-footer-heading">Important Safety Information (cont'd)</h3>
						<h2>WARNINGS AND PRECAUTIONS <span>(cont'd)</span></h2>
						<h3>Long-Acting Properties and Potential Associated Risks with CABENUVA</h3>
						<ul>
							<li><span>Residual concentrations of cabotegravir and rilpivirine may remain in the systemic
									circulation of patients for prolonged periods (up to 12 months or longer). Select
									appropriate patients who agree to the required monthly injection dosing schedule
									because non-adherence to monthly injections or missed doses could lead to loss of
									virologic response and development of resistance</span></li>
							<li><span>To minimize the potential risk of developing viral resistance, it is essential to
									initiate an alternative, fully suppressive antiretroviral regimen no later than 1
									month after the final injection doses of CABENUVA. If virologic failure is
									suspected, switch the patient to an alternative regimen as soon as possible.</span>
							</li>
						</ul>

						<br /><br />
					</div>
				</div>
			</div>
		</div> <!-- end ISI footer -->

		<!-- Dialog -->
		<div id="adverse-reaction-dialog" class="dialog hidden info" data-width="821" data-height="545"
			data-description="Adverse Reaction Dialog" data-dialog-class="ui-dialog">

			<h1>87% of patients rated local ISRs/pain as “totally acceptable” or “very acceptable” at Week 48</h1>
			<ul>
				<li>
					<p>A secondary endpoint in ATLAS and FLAIR evaluated patient perception of the injections they
						received<sup class="superscript">2</sup></p>
				</li>
				<li>
					<p>Patients receiving CABENUVA were asked to respond to 21 questions included in the PIN
						questionnaire (scored on a scale of 1–5)<sup class="superscript">2</sup></p>
				</li>
				<li>
					<p class="ease-spacing">The PIN questionnaire included a domain (2 questions) related to
						acceptability<sup class="superscript">2</sup><br />
						<span class="icon-background">1</span> How acceptable was/were your local reaction(s)? <span
							class="icon-background">2</span>How acceptable was your pain?
					</p>
				</li>
				<li>
					<p> The score was calculated as the average of the 2 items within the domain. Higher scores
						represent a worse perception of the injection. Weeks 41 and 48 were compared to Week 5 based on
						Wilcoxon signed-rank test<sup class="superscript">2</sup></p>
				</li>
				<li>
					<p>Week 41 and Week 48 were each statistically significantly different than Week 5
						(<em>P</em>&lt;0.001 for each comparison)<sup class="superscript">2</sup></p>
				</li>
			</ul>
			<div class="charts">
				<header>
					<h3>POOLED ANALYSIS: ACCEPTANCE DOMAIN<sup class="superscript">2</sup></h3>
				</header>
				<div class="chart-containers">
					<div class="chart-left">
						<header>
							<p>Domain score: acceptance</p>
						</header>
						<p class="y-label">Median score</p>

						<ul class="y-values">
							<li>
								<p class="itc-avant-demi">
									5
								</p>
							</li>
							<li>
								<p class="itc-avant-demi">
									4
								</p>
							</li>

							<li>
								<p class="itc-avant-demi">
									3
								</p>
							</li>
							<li>
								<p class="itc-avant-demi">
									2
								</p>
							</li>
							<li>
								<p class="itc-avant-demi">
									1
								</p>
							</li>
							<li>
								<p class="itc-avant-demi">
									0
								</p>
							</li>
						</ul>
						<div class="y-lines">
							<hr>
							<hr>
							<hr>
							<hr>
						</div>
						<div class="bars">
							<div class="bar">
								<p class="value">2.0</p>
								<p class="description"><span>Week 5</span><br>(N=591)</p>
							</div>
							<div class="bar">
								<p class="value">1.5</p>
								<p class="description"><span>Week 41</span><br>(N=591)</p>
							</div>
							<div class="bar">
								<p class="value">1.5</p>
								<p class="description"><span>Week 48</span><br>(N=591)</p>
							</div>

						</div>
						<div class="legend">
							<div class="key">

								<p class="description">1 = Totally acceptable</p>
							</div>
							<div class="key">

								<p class="description">2 = Very acceptable</p>
							</div>
							<div class="key">

								<p class="description">3 = Moderately acceptable</p>
							</div>
							<div class="key">

								<p class="description">4 = A little acceptable</p>

							</div>
							<div class="key">

								<p class="description">5 = Not at all acceptable</p>

							</div>
						</div>
					</div>
					<div class="chart-right">
						<header>
							<p>Mean proportion of patient responses to acceptance domain questions*</p>
						</header>

						<p class="y-label"> Proportion of patients</p>
						<ul class="y-values">
							<li>
								<p class="itc-avant-demi">
									100%
								</p>
							</li>
							<li>
								<p class="itc-avant-demi">
									80%
								</p>
							</li>

							<li>
								<p class="itc-avant-demi">
									60%
								</p>
							</li>
							<li>
								<p class="itc-avant-demi">
									40%
								</p>
							</li>
							<li>
								<p class="itc-avant-demi">
									20%
								</p>
							</li>
							<li>
								<p class="itc-avant-demi">
									0%
								</p>
							</li>
						</ul>
						<div class="y-lines">
							<hr>
							<hr>
							<hr>
							<hr>
						</div>

						<div class="bars-component">
							<div class="bar barone">
								<p>5<span>%</span></p>
								<p>27<span>%</span></p>
								<p>69<span>%</span></p>
								<span class="x-axis-label">
									<h3>Week 5</h3>
									(N=565)
								</span>
								<p></p>
							</div>
							<div class="bar bartwo">
								<p><span></span></p>
								<p>14<span>%</span></p>
								<p>85<span>%</span></p>
								<span class="x-axis-label">
									<h3>Week 41</h3>
									(N=575)
								</span>
								<p class="over-label">2%</p>
							</div>
							<div class="bar barthree">
								<p><span></span></p>
								<p>12<span>%</span></p>
								<p>87<span>%</span></p>

								<span class="x-axis-label">
									<h3>Week 48</h3>
									(N=580)
								</span>

								<p class="over-label">1%</p>
							</div>
							<!-- <div class="bar">
							<p>20</p>
						</div> -->
						</div>

						<div class="legend">
							<div class="key">
								<div class="color"></div>
								<p class="description">Not at all acceptable</p>
							</div>
							<div class="key">
								<div class="color"></div>
								<p class="description">Moderately/a little acceptable</p>
							</div>
							<div class="key">
								<div class="color"></div>
								<p class="description">Totally/very acceptable</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="popup-svg">
				<div class="charts-wrapper">

				</div>
				<!-- svg below used for styling and debugging purposes, must delete later -->
				<!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					viewBox="0 0 1106.6 428.7" enable-background="new 0 0 1106.6 428.7" xml:space="preserve">
					<g id="CHART">
				
				
				
				
						<path fill="#FAFAFA" stroke="#000000" stroke-width="0.273" stroke-miterlimit="10" d="M579.3,74.2V379c0,0,42.5,0.2,61.8,0.3
				                        h271.8V74.2H579.3z"></path>
				
				
						<rect x="41.6" y="88.8" fill="#FAFAFA" stroke="#000000" stroke-width="0.273" stroke-miterlimit="10" width="323.2"
							height="291.2"></rect>
						<g>
							<g>
								<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="41.8" y1="147.3" x2="42.9"
									y2="147.3"></line>
				
								<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" stroke-dasharray="2.212,2.212"
									x1="45.2" y1="147.3" x2="362.6" y2="147.3"></line>
								<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="363.7" y1="147.3" x2="364.8"
									y2="147.3"></line>
							</g>
						</g>
						<g>
							<g>
								<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="41.8" y1="205.5" x2="42.9"
									y2="205.5"></line>
				
								<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" stroke-dasharray="2.212,2.212"
									x1="45.2" y1="205.5" x2="362.6" y2="205.5"></line>
								<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="363.7" y1="205.5" x2="364.8"
									y2="205.5"></line>
							</g>
						</g>
						<g>
							<g>
								<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="41.8" y1="263.8" x2="42.9"
									y2="263.8"></line>
				
								<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" stroke-dasharray="2.212,2.212"
									x1="45.2" y1="263.8" x2="362.6" y2="263.8"></line>
								<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="363.7" y1="263.8" x2="364.8"
									y2="263.8"></line>
							</g>
						</g>
						<g>
							<g>
								<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="41.8" y1="322" x2="42.9"
									y2="322"></line>
				
								<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" stroke-dasharray="2.212,2.212"
									x1="45.2" y1="322" x2="362.6" y2="322"></line>
								<line fill="none" stroke="#A6A4A5" stroke-width="0.3" stroke-miterlimit="10" x1="363.7" y1="322" x2="364.8"
									y2="322"></line>
							</g>
						</g>
					</g>
					<g id="Layer_4">
						<g>
							<rect x="377.6" y="308.3" fill="none" width="243.7" height="179.8"></rect>
							<text transform="matrix(1 0 0 1 377.6407 317.5696)">
								<tspan x="0" y="0" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="15px">1 = Totally
									acceptable</tspan>
								<tspan x="0" y="15.6" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="15px">2 = Very
									acceptable</tspan>
								<tspan x="0" y="31.2" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="15px">3 =
									Moderately acceptable</tspan>
				
				
								<tspan x="0" y="46.8" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="15px">4 = A little
									acceptable</tspan>
							</text>
						</g>
						<g>
							<defs>
								<path id="SVGID_1_" d="M871.6,126.1h-59V99.3c0-5.9,4.8-10.6,10.6-10.6h37.8c5.9,0,10.6,4.8,10.6,10.6V126.1z">
								</path>
							</defs>
							<use xlink:href="#SVGID_1_" overflow="visible" fill="#F0AB66"></use>
							<clipPath id="SVGID_2_">
								<use xlink:href="#SVGID_1_" overflow="visible"></use>
							</clipPath>
							<rect x="812.6" y="90.6" clip-path="url(#SVGID_2_)" fill="#F0AB66" width="59" height="29.5"></rect>
							<rect x="812.6" y="88.7" clip-path="url(#SVGID_2_)" fill="#B2BFC9" width="59" height="1.9"></rect>
						</g>
						<rect x="8.1" y="10.2" fill="none" width="524.3" height="24.4"></rect>
						<text transform="matrix(1 0 0 1 8.0781 26.4548)" fill="#506D85" font-family="'ITC-ITCAvantGardePro-Demi'"
							font-size="22px">POOLED ANALYSIS: ACCEPTANCE DOMAIN
							<tspan font-size="12" dx="-4" dy="-2" baseline-shift="super"
								transform="matrix(0.583 0 0 0.583 185.4307 283.0793)">
								2
							</tspan>
						</text>
				
						<rect x="9.1" y="32.1" fill="#F6BE00" width="1089.4" height="3"></rect>
				
						<g>
							<rect x="1.9" y="144.8" fill="none" width="18.5" height="179.7"></rect>
							<text transform="matrix(0 -1 1 0 12.5552 274.3198)" fill="#6D6E70" font-family="'MyriadPro-Regular'"
								font-size="16px">Median score</text>
						</g>
						<g>
							<rect x="941.9" y="368.5" fill="none" width="155.8" height="18.2"></rect>
							<text transform="matrix(1 0 0 1 941.9351 377.6855)" fill="#6D6E70" font-family="'MyriadPro-Regular'"
								font-size="15px">Totally/very acceptable</text>
						</g>
						<g>
							<rect x="377.6" y="308.3" fill="none" width="143.7" height="79.8"></rect>
				
						</g>
						<g>
							<rect x="942.2" y="327.2" fill="none" width="120.7" height="18.2"></rect>
							<text transform="matrix(1 0 0 1 942.1606 336.4576)" fill="#6D6E70" font-family="'MyriadPro-Regular'"
								font-size="15px">Not at all acceptable</text>
						</g>
						<g>
							<rect x="941.9" y="348.5" fill="none" width="164.6" height="16.8"></rect>
							<text transform="matrix(1 0 0 1 941.9351 357.7616)" fill="#6D6E70" font-family="'MyriadPro-Regular'"
								font-size="15px">Moderately/a little acceptable</text>
						</g>
						<rect x="924" y="365.8" fill="#E67300" width="13.7" height="13.7"></rect>
						<rect x="924" y="323.6" fill="#B9C5CE" width="13.7" height="13.7"></rect>
						<rect x="924" y="344.7" fill="#FAAB71" width="13.7" height="13.7"></rect>
				
					</g>
					<g id="ART">
						<path fill="#E57525" d="M128,380.4H70.4V274.3c0-5.8,4.7-10.5,10.5-10.5h36.6c5.8,0,10.5,4.7,10.5,10.5V380.4z"></path>
						<path fill="#E57525" d="M234,379.9h-57.6v-76.3c0-5.8,4.7-10.5,10.5-10.5h36.6c5.8,0,10.5,4.7,10.5,10.5V379.9z">
						</path>
						<path fill="#E57525" d="M340,379.9h-57.6v-76.3c0-5.8,4.7-10.5,10.5-10.5h36.6c5.8,0,10.5,4.7,10.5,10.5V379.9z">
						</path>
						<g>
							<rect x="20.6" y="84.2" fill="none" width="13.2" height="9.1"></rect>
							<text transform="matrix(1 0 0 1 27.7579 92.3632)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Demi'"
								font-size="13px">5</text>
						</g>
						<g>
							<rect x="20.6" y="142.8" fill="none" width="13.2" height="9.1"></rect>
							<text transform="matrix(1 0 0 1 27.7579 150.9199)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Demi'"
								font-size="13px">4</text>
						</g>
						<g>
							<rect x="20.6" y="201.3" fill="none" width="13.2" height="9.1"></rect>
							<text transform="matrix(1 0 0 1 27.7579 209.3964)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Demi'"
								font-size="13px">3</text>
						</g>
						<g>
							<rect x="20.6" y="258.7" fill="none" width="13.2" height="9.1"></rect>
							<text transform="matrix(1 0 0 1 27.7579 266.83)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Demi'"
								font-size="13px">2</text>
						</g>
						<g>
							<rect x="20.6" y="317.5" fill="none" width="13.2" height="9.1"></rect>
							<text transform="matrix(1 0 0 1 27.7579 325.6464)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Demi'"
								font-size="13px">1</text>
						</g>
						<g>
							<rect x="20.6" y="375.7" fill="none" width="13.2" height="9.1"></rect>
							<text transform="matrix(1 0 0 1 27.7579 383.8417)" fill="#6D6E70" font-family="'ITC-ITCAvantGardePro-Demi'"
								font-size="13px">0</text>
						</g>
						<g>
							<rect x="65.9" y="391.2" fill="none" width="62.4" height="37.5"></rect>
							<text transform="matrix(1 0 0 1 75.0147 401.2128)">
								<tspan x="0" y="0" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="16.15px">Week 5</tspan>
								<tspan x="-0.7" y="16.1" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="16.15px">(N=591)
								</tspan>
							</text>
						</g>
						<g>
							<rect x="172.1" y="391.2" fill="none" width="62.4" height="37.5"></rect>
							<text transform="matrix(1 0 0 1 177.5072 401.2128)">
								<tspan x="0" y="0" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="16.15px">Week 41</tspan>
								<tspan x="3.1" y="16.1" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="16.15px">(N=591)
								</tspan>
							</text>
						</g>
						<g>
							<rect x="281" y="391.2" fill="none" width="62.4" height="37.5"></rect>
							<text transform="matrix(1 0 0 1 286.3874 401.2128)">
								<tspan x="0" y="0" fill="#6D6E70" font-family="'MyriadPro-Bold'" font-size="16.15px">Week 48</tspan>
								<tspan x="3.1" y="16.1" fill="#6D6E70" font-family="'MyriadPro-Regular'" font-size="16.15px">(N=591)
								</tspan>
							</text>
						</g>
						<rect x="75.4" y="312.9" fill="none" width="47.6" height="36.3"></rect>
						<text transform="matrix(1 0 0 1 81.6783 331.4028)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'"
							font-size="25px">2.0</text>
						<rect x="180.7" y="332.6" fill="none" width="47.6" height="36.3"></rect>
						<text transform="matrix(1 0 0 1 187.0204 351.1472)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'"
							font-size="25px">1.5</text>
						<rect x="285.4" y="332.6" fill="none" width="47.6" height="36.3"></rect>
						<text transform="matrix(1 0 0 1 291.6799 351.1472)" fill="#FFFFFF" font-family="'ITC-ITCAvantGardePro-Demi'"
							font-size="25px">1.5</text>
						<g>
							<text transform="matrix(1 0 0 1 510.6281 61.8885)" fill="#6D6E70" font-family="'MyriadPro-Bold'"
								font-size="15px">Mean Proportion of Patient Responses to Acceptance Domain Questions</text>
						</g>
						<g>
							<text transform="matrix(1 0 0 1 118.7751 61.8887)" fill="#6D6E70" font-family="'MyriadPro-Bold'"
								font-size="16px">Domain score: acceptance</text>
						</g>
					</g>
				</svg> -->

				<div class="bottom-content">
					<p>Clinical significance is unknown. These data, collected directly from patients, should not be
						used to infer clinical significance and should not be interpreted as a reflection of the
						efficacy or safety of a regimen.</p>
				</div>

			</div>
			<div class="footnotes">

				<p><span class="hanging-indent">*</span>Percentages may total more than 100% due to rounding.</p>
				<p><span class="hanging-indent">&nbsp; </span>PIN=perception of injection.</p>
			</div>

		</div>
		<sup class="gotoRef logEmbedded" data-description="Embedded References" data-reftarget="1,3,12,5"></sup>
		<!-- end of slide html -->

		<!-- mtgsk html -->
		<div class="header">
			<div class="mainLogo" id="logo"></div>
			<div class="topNavViivLogo"></div>
		</div>
		<div class="footer">
			<div class="brandLogo" id="footerLogo"></div>
		</div>
		<div class="navBottom">

		</div>
		<!-- end mtgsk html -->

	</div>
	<!-- Background settings required for pdf style portrait mode zoom -->
	<div class="bg" id="bg"><img src="media/images/background.png" height="768" /></div>
	<script src="../shared/js/jquery-3.1.0.min.js"></script>
	<script src="../shared/js/jquery-ui.js"></script>
	<script src="../shared/js/jquery.ui.touch-punch.js"></script>
	<script src="../shared/js/veeva-library.js"></script>
	<script src="../shared/js/config.json"></script>
	<script src="../shared/js/fastclick.min.js"></script>
	<script src="../shared/js/hammer.min.js"></script>
	<script src="../shared/js/iscroll.js"></script>
	<!-- Content injection -->
	<script src="../shared/js/globalContentInjection.js"></script>
	<script src="../shared/js/mt.js"></script>
	<script src="../shared/js/presentation.js"></script>
	<script src="../shared/js/race.js"></script>
	<script src="js/local.js"></script>
</body>

</html>